digraph dump
{
	node0x55b7764df220 [shape = "record", label = "{<f1>data: love Physics|{<f2>left: 0x55b7764df2b0|<f3>right: 0x55b7764dfc40}|<f4>parent: (nil)}"];
	node0x55b7764df2b0 [shape = "record", label = "{<f1>data: is from MFTI|{<f2>left: 0x55b7764df340|<f3>right: 0x55b7764dfa90}|<f4>parent: 0x55b7764df220}"];
	node0x55b7764df340 [shape = "record", label = "{<f1>data: is really crazy about physics|{<f2>left: 0x55b7764df3d0|<f3>right: 0x55b7764df580}|<f4>parent: 0x55b7764df2b0}"];
	node0x55b7764df3d0 [shape = "record", label = "{<f1>data: have rector|{<f2>left: 0x55b7764df460|<f3>right: 0x55b7764df4f0}|<f4>parent: 0x55b7764df340}"];
	node0x55b7764df460 [shape = "record", label = "{<f1>data: FOPF|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764df3d0}"];
	node0x55b7764df3d0:f2 -> node0x55b7764df460
	node0x55b7764df4f0 [shape = "record", label = "{<f1>data: FEFM|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764df3d0}"];
	node0x55b7764df3d0:f3 -> node0x55b7764df4f0
	node0x55b7764df340:f2 -> node0x55b7764df3d0
	node0x55b7764df580 [shape = "record", label = "{<f1>data: appreciate each other|{<f2>left: 0x55b7764df610|<f3>right: 0x55b7764df6a0}|<f4>parent: 0x55b7764df340}"];
	node0x55b7764df610 [shape = "record", label = "{<f1>data: FIVT|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764df580}"];
	node0x55b7764df580:f2 -> node0x55b7764df610
	node0x55b7764df6a0 [shape = "record", label = "{<f1>data: exist|{<f2>left: 0x55b7764df730|<f3>right: 0x55b7764df8e0}|<f4>parent: 0x55b7764df580}"];
	node0x55b7764df730 [shape = "record", label = "{<f1>data: is useless|{<f2>left: 0x55b7764df7c0|<f3>right: 0x55b7764df850}|<f4>parent: 0x55b7764df6a0}"];
	node0x55b7764df7c0 [shape = "record", label = "{<f1>data: FUPM|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764df730}"];
	node0x55b7764df730:f2 -> node0x55b7764df7c0
	node0x55b7764df850 [shape = "record", label = "{<f1>data: FRTK|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764df730}"];
	node0x55b7764df730:f3 -> node0x55b7764df850
	node0x55b7764df6a0:f2 -> node0x55b7764df730
	node0x55b7764df8e0 [shape = "record", label = "{<f1>data: dean is etherium grandfather|{<f2>left: 0x55b7764df970|<f3>right: 0x55b7764dfa00}|<f4>parent: 0x55b7764df6a0}"];
	node0x55b7764df970 [shape = "record", label = "{<f1>data: RADIOCHEMICAL|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764df8e0}"];
	node0x55b7764df8e0:f2 -> node0x55b7764df970
	node0x55b7764dfa00 [shape = "record", label = "{<f1>data: INBIKS|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764df8e0}"];
	node0x55b7764df8e0:f3 -> node0x55b7764dfa00
	node0x55b7764df6a0:f3 -> node0x55b7764df8e0
	node0x55b7764df580:f3 -> node0x55b7764df6a0
	node0x55b7764df340:f3 -> node0x55b7764df580
	node0x55b7764df2b0:f2 -> node0x55b7764df340
	node0x55b7764dfa90 [shape = "record", label = "{<f1>data: is holy place|{<f2>left: 0x55b7764dfb20|<f3>right: 0x55b7764dfbb0}|<f4>parent: 0x55b7764df2b0}"];
	node0x55b7764dfb20 [shape = "record", label = "{<f1>data: MEPHI|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764dfa90}"];
	node0x55b7764dfa90:f2 -> node0x55b7764dfb20
	node0x55b7764dfbb0 [shape = "record", label = "{<f1>data: MAI|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764dfa90}"];
	node0x55b7764dfa90:f3 -> node0x55b7764dfbb0
	node0x55b7764df2b0:f3 -> node0x55b7764dfa90
	node0x55b7764df220:f2 -> node0x55b7764df2b0
	node0x55b7764dfc40 [shape = "record", label = "{<f1>data: average teacher's age is 90|{<f2>left: 0x55b7764dfcd0|<f3>right: 0x55b7764dffa0}|<f4>parent: 0x55b7764df220}"];
	node0x55b7764dfcd0 [shape = "record", label = "{<f1>data: teacher killed his student and lover|{<f2>left: 0x55b7764dfd60|<f3>right: 0x55b7764dfdf0}|<f4>parent: 0x55b7764dfc40}"];
	node0x55b7764dfd60 [shape = "record", label = "{<f1>data: SPSU|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764dfcd0}"];
	node0x55b7764dfcd0:f2 -> node0x55b7764dfd60
	node0x55b7764dfdf0 [shape = "record", label = "{<f1>data: is located in Krasnoyarsk|{<f2>left: 0x55b7764dfe80|<f3>right: 0x55b7764dff10}|<f4>parent: 0x55b7764dfcd0}"];
	node0x55b7764dfe80 [shape = "record", label = "{<f1>data: IKIT|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764dfdf0}"];
	node0x55b7764dfdf0:f2 -> node0x55b7764dfe80
	node0x55b7764dff10 [shape = "record", label = "{<f1>data: BAUMANA|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764dfdf0}"];
	node0x55b7764dfdf0:f3 -> node0x55b7764dff10
	node0x55b7764dfcd0:f3 -> node0x55b7764dfdf0
	node0x55b7764dfc40:f2 -> node0x55b7764dfcd0
	node0x55b7764dffa0 [shape = "record", label = "{<f1>data: scolarship 36k rubles|{<f2>left: 0x55b7764e0030|<f3>right: 0x55b7764e00c0}|<f4>parent: 0x55b7764dfc40}"];
	node0x55b7764e0030 [shape = "record", label = "{<f1>data: INNOPILS|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764dffa0}"];
	node0x55b7764dffa0:f2 -> node0x55b7764e0030
	node0x55b7764e00c0 [shape = "record", label = "{<f1>data: dangerous roof|{<f2>left: 0x55b7764e0150|<f3>right: 0x55b7764e0410}|<f4>parent: 0x55b7764dffa0}"];
	node0x55b7764e0150 [shape = "record", label = "{<f1>data: ITMO|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764e00c0}"];
	node0x55b7764e00c0:f2 -> node0x55b7764e0150
	node0x55b7764e0410 [shape = "record", label = "{<f1>data: MSU|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b7764e00c0}"];
	node0x55b7764e00c0:f3 -> node0x55b7764e0410
	node0x55b7764dffa0:f3 -> node0x55b7764e00c0
	node0x55b7764dfc40:f3 -> node0x55b7764dffa0
	node0x55b7764df220:f3 -> node0x55b7764dfc40

}
