digraph dump
{
	node0x5568b0591530 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: 0x5568b0591500|<f3>right: 0x5568b057c160}|<f4>parent: (nil)|<f5>adress: 0x5568b0591530}"];
	node0x5568b0591500 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: (nil)|<f3>right: 0x5568b057b4f0}|<f4>parent: 0x5568b0591530|<f5>adress: 0x5568b0591500}"];
	node0x5568b057b4f0 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: 0x5568b0591290|<f3>right: 0x5568b057b590}|<f4>parent: 0x5568b0591500|<f5>adress: 0x5568b057b4f0}"];
	node0x5568b0591290 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b057b660}|<f4>parent: 0x5568b057b4f0|<f5>adress: 0x5568b0591290}"];
	node0x5568b057b660 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5568b057b700|<f3>right: (nil)}|<f4>parent: 0x5568b0591290|<f5>adress: 0x5568b057b660}"];
	node0x5568b057b700 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057b660|<f5>adress: 0x5568b057b700}"];
	node0x5568b057b660:f2 -> node0x5568b057b700
	node0x5568b0591290:f3 -> node0x5568b057b660
	node0x5568b057b4f0:f2 -> node0x5568b0591290
	node0x5568b057b590 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: 0x5568b05914d0}|<f4>parent: 0x5568b057b4f0|<f5>adress: 0x5568b057b590}"];
	node0x5568b05914d0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5568b05913b0}|<f4>parent: 0x5568b057b590|<f5>adress: 0x5568b05914d0}"];
	node0x5568b05913b0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5568b05912c0|<f3>right: 0x5568b057bc00}|<f4>parent: 0x5568b05914d0|<f5>adress: 0x5568b05913b0}"];
	node0x5568b05912c0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5568b057b800}|<f4>parent: 0x5568b05913b0|<f5>adress: 0x5568b05912c0}"];
	node0x5568b057b800 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x5568b057b900|<f3>right: 0x5568b05912f0}|<f4>parent: 0x5568b05912c0|<f5>adress: 0x5568b057b800}"];
	node0x5568b057b900 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x5568b057b8d0|<f3>right: 0x5568b057b930}|<f4>parent: 0x5568b057b800|<f5>adress: 0x5568b057b900}"];
	node0x5568b057b8d0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057b900|<f5>adress: 0x5568b057b8d0}"];
	node0x5568b057b900:f2 -> node0x5568b057b8d0
	node0x5568b057b930 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057b900|<f5>adress: 0x5568b057b930}"];
	node0x5568b057b900:f3 -> node0x5568b057b930
	node0x5568b057b800:f2 -> node0x5568b057b900
	node0x5568b05912f0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: (nil)|<f3>right: 0x5568b0591380}|<f4>parent: 0x5568b057b800|<f5>adress: 0x5568b05912f0}"];
	node0x5568b0591380 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5568b0591320}|<f4>parent: 0x5568b05912f0|<f5>adress: 0x5568b0591380}"];
	node0x5568b0591320 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5568b057ba30}|<f4>parent: 0x5568b0591380|<f5>adress: 0x5568b0591320}"];
	node0x5568b057ba30 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5568b0591350|<f3>right: (nil)}|<f4>parent: 0x5568b0591320|<f5>adress: 0x5568b057ba30}"];
	node0x5568b0591350 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b057bb00}|<f4>parent: 0x5568b057ba30|<f5>adress: 0x5568b0591350}"];
	node0x5568b057bb00 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591350|<f5>adress: 0x5568b057bb00}"];
	node0x5568b0591350:f3 -> node0x5568b057bb00
	node0x5568b057ba30:f2 -> node0x5568b0591350
	node0x5568b0591320:f3 -> node0x5568b057ba30
	node0x5568b0591380:f3 -> node0x5568b0591320
	node0x5568b05912f0:f3 -> node0x5568b0591380
	node0x5568b057b800:f3 -> node0x5568b05912f0
	node0x5568b05912c0:f3 -> node0x5568b057b800
	node0x5568b05913b0:f2 -> node0x5568b05912c0
	node0x5568b057bc00 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5568b05914a0|<f3>right: (nil)}|<f4>parent: 0x5568b05913b0|<f5>adress: 0x5568b057bc00}"];
	node0x5568b05914a0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b057be60}|<f4>parent: 0x5568b057bc00|<f5>adress: 0x5568b05914a0}"];
	node0x5568b057be60 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x5568b05913e0|<f3>right: 0x5568b0591440}|<f4>parent: 0x5568b05914a0|<f5>adress: 0x5568b057be60}"];
	node0x5568b05913e0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5568b0591410|<f3>right: 0x5568b057bcd0}|<f4>parent: 0x5568b057be60|<f5>adress: 0x5568b05913e0}"];
	node0x5568b0591410 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b057bdd0}|<f4>parent: 0x5568b05913e0|<f5>adress: 0x5568b0591410}"];
	node0x5568b057bdd0 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x5568b057bda0|<f3>right: 0x5568b057be00}|<f4>parent: 0x5568b0591410|<f5>adress: 0x5568b057bdd0}"];
	node0x5568b057bda0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057bdd0|<f5>adress: 0x5568b057bda0}"];
	node0x5568b057bdd0:f2 -> node0x5568b057bda0
	node0x5568b057be00 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057bdd0|<f5>adress: 0x5568b057be00}"];
	node0x5568b057bdd0:f3 -> node0x5568b057be00
	node0x5568b0591410:f3 -> node0x5568b057bdd0
	node0x5568b05913e0:f2 -> node0x5568b0591410
	node0x5568b057bcd0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b05913e0|<f5>adress: 0x5568b057bcd0}"];
	node0x5568b05913e0:f3 -> node0x5568b057bcd0
	node0x5568b057be60:f2 -> node0x5568b05913e0
	node0x5568b0591440 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5568b0591470|<f3>right: 0x5568b057bf00}|<f4>parent: 0x5568b057be60|<f5>adress: 0x5568b0591440}"];
	node0x5568b0591470 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b057c000}|<f4>parent: 0x5568b0591440|<f5>adress: 0x5568b0591470}"];
	node0x5568b057c000 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x5568b057bfd0|<f3>right: 0x5568b057c030}|<f4>parent: 0x5568b0591470|<f5>adress: 0x5568b057c000}"];
	node0x5568b057bfd0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057c000|<f5>adress: 0x5568b057bfd0}"];
	node0x5568b057c000:f2 -> node0x5568b057bfd0
	node0x5568b057c030 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057c000|<f5>adress: 0x5568b057c030}"];
	node0x5568b057c000:f3 -> node0x5568b057c030
	node0x5568b0591470:f3 -> node0x5568b057c000
	node0x5568b0591440:f2 -> node0x5568b0591470
	node0x5568b057bf00 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591440|<f5>adress: 0x5568b057bf00}"];
	node0x5568b0591440:f3 -> node0x5568b057bf00
	node0x5568b057be60:f3 -> node0x5568b0591440
	node0x5568b05914a0:f3 -> node0x5568b057be60
	node0x5568b057bc00:f2 -> node0x5568b05914a0
	node0x5568b05913b0:f3 -> node0x5568b057bc00
	node0x5568b05914d0:f3 -> node0x5568b05913b0
	node0x5568b057b590:f3 -> node0x5568b05914d0
	node0x5568b057b4f0:f3 -> node0x5568b057b590
	node0x5568b0591500:f3 -> node0x5568b057b4f0
	node0x5568b0591530:f2 -> node0x5568b0591500
	node0x5568b057c160 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: (nil)|<f3>right: 0x5568b057c200}|<f4>parent: 0x5568b0591530|<f5>adress: 0x5568b057c160}"];
	node0x5568b057c200 [shape = "record", label = "{<f1>data: ID: main|{<f2>left: (nil)|<f3>right: 0x5568b0591980}|<f4>parent: 0x5568b057c160|<f5>adress: 0x5568b057c200}"];
	node0x5568b0591980 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5568b0591920}|<f4>parent: 0x5568b057c200|<f5>adress: 0x5568b0591980}"];
	node0x5568b0591920 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5568b0591620|<f3>right: 0x5568b0591180}|<f4>parent: 0x5568b0591980|<f5>adress: 0x5568b0591920}"];
	node0x5568b0591620 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5568b05915c0|<f3>right: 0x5568b05902a0}|<f4>parent: 0x5568b0591920|<f5>adress: 0x5568b0591620}"];
	node0x5568b05915c0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5568b0591560|<f3>right: 0x5568b0590030}|<f4>parent: 0x5568b0591620|<f5>adress: 0x5568b05915c0}"];
	node0x5568b0591560 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5568b057c330}|<f4>parent: 0x5568b05915c0|<f5>adress: 0x5568b0591560}"];
	node0x5568b057c330 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5568b057c3d0|<f3>right: 0x5568b0591590}|<f4>parent: 0x5568b0591560|<f5>adress: 0x5568b057c330}"];
	node0x5568b057c3d0 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b057c330|<f5>adress: 0x5568b057c3d0}"];
	node0x5568b057c330:f2 -> node0x5568b057c3d0
	node0x5568b0591590 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x5568b057c430}|<f4>parent: 0x5568b057c330|<f5>adress: 0x5568b0591590}"];
	node0x5568b057c430 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591590|<f5>adress: 0x5568b057c430}"];
	node0x5568b0591590:f3 -> node0x5568b057c430
	node0x5568b057c330:f3 -> node0x5568b0591590
	node0x5568b0591560:f3 -> node0x5568b057c330
	node0x5568b05915c0:f2 -> node0x5568b0591560
	node0x5568b0590030 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5568b05900d0|<f3>right: 0x5568b05915f0}|<f4>parent: 0x5568b05915c0|<f5>adress: 0x5568b0590030}"];
	node0x5568b05900d0 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0590030|<f5>adress: 0x5568b05900d0}"];
	node0x5568b0590030:f2 -> node0x5568b05900d0
	node0x5568b05915f0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x5568b05901a0}|<f4>parent: 0x5568b0590030|<f5>adress: 0x5568b05915f0}"];
	node0x5568b05901a0 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b05915f0|<f5>adress: 0x5568b05901a0}"];
	node0x5568b05915f0:f3 -> node0x5568b05901a0
	node0x5568b0590030:f3 -> node0x5568b05915f0
	node0x5568b05915c0:f3 -> node0x5568b0590030
	node0x5568b0591620:f2 -> node0x5568b05915c0
	node0x5568b05902a0 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x5568b05903a0|<f3>right: 0x5568b0591650}|<f4>parent: 0x5568b0591620|<f5>adress: 0x5568b05902a0}"];
	node0x5568b05903a0 [shape = "record", label = "{<f1>data: M_OP: ==|{<f2>left: 0x5568b0590370|<f3>right: 0x5568b05903d0}|<f4>parent: 0x5568b05902a0|<f5>adress: 0x5568b05903a0}"];
	node0x5568b0590370 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b05903a0|<f5>adress: 0x5568b0590370}"];
	node0x5568b05903a0:f2 -> node0x5568b0590370
	node0x5568b05903d0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b05903a0|<f5>adress: 0x5568b05903d0}"];
	node0x5568b05903a0:f3 -> node0x5568b05903d0
	node0x5568b05902a0:f2 -> node0x5568b05903a0
	node0x5568b0591650 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x5568b05918f0|<f3>right: 0x5568b0591800}|<f4>parent: 0x5568b05902a0|<f5>adress: 0x5568b0591650}"];
	node0x5568b05918f0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5568b0591830}|<f4>parent: 0x5568b0591650|<f5>adress: 0x5568b05918f0}"];
	node0x5568b0591830 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5568b0590eb0}|<f4>parent: 0x5568b05918f0|<f5>adress: 0x5568b0591830}"];
	node0x5568b0590eb0 [shape = "record", label = "{<f1>data: OP: print|{<f2>left: 0x5568b05918c0|<f3>right: (nil)}|<f4>parent: 0x5568b0591830|<f5>adress: 0x5568b0590eb0}"];
	node0x5568b05918c0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b0591860}|<f4>parent: 0x5568b0590eb0|<f5>adress: 0x5568b05918c0}"];
	node0x5568b0591860 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5568b0591890|<f3>right: 0x5568b0590f80}|<f4>parent: 0x5568b05918c0|<f5>adress: 0x5568b0591860}"];
	node0x5568b0591890 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b0591050}|<f4>parent: 0x5568b0591860|<f5>adress: 0x5568b0591890}"];
	node0x5568b0591050 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591890|<f5>adress: 0x5568b0591050}"];
	node0x5568b0591890:f3 -> node0x5568b0591050
	node0x5568b0591860:f2 -> node0x5568b0591890
	node0x5568b0590f80 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591860|<f5>adress: 0x5568b0590f80}"];
	node0x5568b0591860:f3 -> node0x5568b0590f80
	node0x5568b05918c0:f3 -> node0x5568b0591860
	node0x5568b0590eb0:f2 -> node0x5568b05918c0
	node0x5568b0591830:f3 -> node0x5568b0590eb0
	node0x5568b05918f0:f3 -> node0x5568b0591830
	node0x5568b0591650:f2 -> node0x5568b05918f0
	node0x5568b0591800 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5568b05916b0}|<f4>parent: 0x5568b0591650|<f5>adress: 0x5568b0591800}"];
	node0x5568b05916b0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5568b0591680|<f3>right: 0x5568b0590670}|<f4>parent: 0x5568b0591800|<f5>adress: 0x5568b05916b0}"];
	node0x5568b0591680 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5568b05904d0}|<f4>parent: 0x5568b05916b0|<f5>adress: 0x5568b0591680}"];
	node0x5568b05904d0 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5568b0590570|<f3>right: 0x5568b05905d0}|<f4>parent: 0x5568b0591680|<f5>adress: 0x5568b05904d0}"];
	node0x5568b0590570 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b05904d0|<f5>adress: 0x5568b0590570}"];
	node0x5568b05904d0:f2 -> node0x5568b0590570
	node0x5568b05905d0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b05904d0|<f5>adress: 0x5568b05905d0}"];
	node0x5568b05904d0:f3 -> node0x5568b05905d0
	node0x5568b0591680:f3 -> node0x5568b05904d0
	node0x5568b05916b0:f2 -> node0x5568b0591680
	node0x5568b0590670 [shape = "record", label = "{<f1>data: OP: while|{<f2>left: 0x5568b0590770|<f3>right: 0x5568b05917d0}|<f4>parent: 0x5568b05916b0|<f5>adress: 0x5568b0590670}"];
	node0x5568b0590770 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x5568b0590740|<f3>right: 0x5568b0590810}|<f4>parent: 0x5568b0590670|<f5>adress: 0x5568b0590770}"];
	node0x5568b0590740 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0590770|<f5>adress: 0x5568b0590740}"];
	node0x5568b0590770:f2 -> node0x5568b0590740
	node0x5568b0590810 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0590770|<f5>adress: 0x5568b0590810}"];
	node0x5568b0590770:f3 -> node0x5568b0590810
	node0x5568b0590670:f2 -> node0x5568b0590770
	node0x5568b05917d0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5568b05917a0}|<f4>parent: 0x5568b0590670|<f5>adress: 0x5568b05917d0}"];
	node0x5568b05917a0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5568b05916e0|<f3>right: 0x5568b0590be0}|<f4>parent: 0x5568b05917d0|<f5>adress: 0x5568b05917a0}"];
	node0x5568b05916e0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5568b0590910}|<f4>parent: 0x5568b05917a0|<f5>adress: 0x5568b05916e0}"];
	node0x5568b0590910 [shape = "record", label = "{<f1>data: OP: print|{<f2>left: 0x5568b0591770|<f3>right: (nil)}|<f4>parent: 0x5568b05916e0|<f5>adress: 0x5568b0590910}"];
	node0x5568b0591770 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b0591710}|<f4>parent: 0x5568b0590910|<f5>adress: 0x5568b0591770}"];
	node0x5568b0591710 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5568b0591740|<f3>right: 0x5568b05909e0}|<f4>parent: 0x5568b0591770|<f5>adress: 0x5568b0591710}"];
	node0x5568b0591740 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b0590ab0}|<f4>parent: 0x5568b0591710|<f5>adress: 0x5568b0591740}"];
	node0x5568b0590ab0 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591740|<f5>adress: 0x5568b0590ab0}"];
	node0x5568b0591740:f3 -> node0x5568b0590ab0
	node0x5568b0591710:f2 -> node0x5568b0591740
	node0x5568b05909e0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591710|<f5>adress: 0x5568b05909e0}"];
	node0x5568b0591710:f3 -> node0x5568b05909e0
	node0x5568b0591770:f3 -> node0x5568b0591710
	node0x5568b0590910:f2 -> node0x5568b0591770
	node0x5568b05916e0:f3 -> node0x5568b0590910
	node0x5568b05917a0:f2 -> node0x5568b05916e0
	node0x5568b0590be0 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x5568b0590bb0|<f3>right: 0x5568b0590cb0}|<f4>parent: 0x5568b05917a0|<f5>adress: 0x5568b0590be0}"];
	node0x5568b0590bb0 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0590be0|<f5>adress: 0x5568b0590bb0}"];
	node0x5568b0590be0:f2 -> node0x5568b0590bb0
	node0x5568b0590cb0 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x5568b0590c80|<f3>right: 0x5568b0590ce0}|<f4>parent: 0x5568b0590be0|<f5>adress: 0x5568b0590cb0}"];
	node0x5568b0590c80 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0590cb0|<f5>adress: 0x5568b0590c80}"];
	node0x5568b0590cb0:f2 -> node0x5568b0590c80
	node0x5568b0590ce0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0590cb0|<f5>adress: 0x5568b0590ce0}"];
	node0x5568b0590cb0:f3 -> node0x5568b0590ce0
	node0x5568b0590be0:f3 -> node0x5568b0590cb0
	node0x5568b05917a0:f3 -> node0x5568b0590be0
	node0x5568b05917d0:f3 -> node0x5568b05917a0
	node0x5568b0590670:f3 -> node0x5568b05917d0
	node0x5568b05916b0:f3 -> node0x5568b0590670
	node0x5568b0591800:f3 -> node0x5568b05916b0
	node0x5568b0591650:f3 -> node0x5568b0591800
	node0x5568b05902a0:f3 -> node0x5568b0591650
	node0x5568b0591620:f3 -> node0x5568b05902a0
	node0x5568b0591920:f2 -> node0x5568b0591620
	node0x5568b0591180 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5568b0591950|<f3>right: (nil)}|<f4>parent: 0x5568b0591920|<f5>adress: 0x5568b0591180}"];
	node0x5568b0591950 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5568b05911e0}|<f4>parent: 0x5568b0591180|<f5>adress: 0x5568b0591950}"];
	node0x5568b05911e0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5568b0591950|<f5>adress: 0x5568b05911e0}"];
	node0x5568b0591950:f3 -> node0x5568b05911e0
	node0x5568b0591180:f2 -> node0x5568b0591950
	node0x5568b0591920:f3 -> node0x5568b0591180
	node0x5568b0591980:f3 -> node0x5568b0591920
	node0x5568b057c200:f3 -> node0x5568b0591980
	node0x5568b057c160:f3 -> node0x5568b057c200
	node0x5568b0591530:f3 -> node0x5568b057c160

}
