digraph dump
{
	node0x56104e29c580 [shape = "record", label = "{<f1>data: '111'|{<f2>left: 0x56104e29c5b0|<f3>right: 0x56104e29c610}}"];
	node0x56104e29c5b0 [shape = "record", label = "{<f1>data: '12'|{<f2>left: 0x56104e29c5e0|<f3>right: (nil)}}"];
	node0x56104e29c5e0 [shape = "record", label = "{<f1>data: '228'|{<f2>left: (nil)|<f3>right: (nil)}}"];
	node0x56104e29c5b0:f2 -> node0x56104e29c5e0
	node0x56104e29c580:f2 -> node0x56104e29c5b0
	node0x56104e29c610 [shape = "record", label = "{<f1>data: '125'|{<f2>left: (nil)|<f3>right: 0x56104e29c640}}"];
	node0x56104e29c640 [shape = "record", label = "{<f1>data: '100'|{<f2>left: (nil)|<f3>right: (nil)}}"];
	node0x56104e29c610:f3 -> node0x56104e29c640
	node0x56104e29c580:f3 -> node0x56104e29c610

}
