digraph dump
{
	node0x55d171bcb580 [shape = "record", label = "{<f1>data: '111'|{<f2>left: 0x55d171bcb5b0|<f3>right: 0x55d171bcb610}}"];
	node0x55d171bcb5b0 [shape = "record", label = "{<f1>data: '12'|{<f2>left: 0x55d171bcb5e0|<f3>right: (nil)}}"];
	node0x55d171bcb5e0 [shape = "record", label = "{<f1>data: '228'|{<f2>left: (nil)|<f3>right: (nil)}}"];
	node0x55d171bcb5b0:f2 -> node0x55d171bcb5e0
	node0x55d171bcb580:f2 -> node0x55d171bcb5b0
	node0x55d171bcb610 [shape = "record", label = "{<f1>data: '125'|{<f2>left: (nil)|<f3>right: 0x55d171bcb640}}"];
	node0x55d171bcb640 [shape = "record", label = "{<f1>data: '100'|{<f2>left: (nil)|<f3>right: (nil)}}"];
	node0x55d171bcb610:f3 -> node0x55d171bcb640
	node0x55d171bcb580:f3 -> node0x55d171bcb610

}
