digraph dump
{
node [style = filled]
	node0x55b007b1de80 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55b007b1dac0 [shape = "circle" label = "sign", fillcolor = "#fffacd", fontsize = 18]
	node0x55b007b1da80 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x55b007b1da00 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x55b007b1da80 -> node0x55b007b1da00
	node0x55b007b1da40 [shape = "square" label = "3.000", fillcolor = "#ffa500"]
	node0x55b007b1da80 -> node0x55b007b1da40
	node0x55b007b1dac0 -> node0x55b007b1da80
	node0x55b007b1de80 -> node0x55b007b1dac0
	node0x55b007b1de40 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55b007b1db80 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x55b007b1db00 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x55b007b1db80 -> node0x55b007b1db00
	node0x55b007b1db40 [shape = "square" label = "3.000", fillcolor = "#ffa500"]
	node0x55b007b1db80 -> node0x55b007b1db40
	node0x55b007b1de40 -> node0x55b007b1db80
	node0x55b007b1e000 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55b007b1df00 [shape = "square" label = "3.000", fillcolor = "#ffa500"]
	node0x55b007b1e000 -> node0x55b007b1df00
	node0x55b007b1dfc0 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x55b007b1df40 [shape = "square" label = "1.000", fillcolor = "#ffa500"]
	node0x55b007b1dfc0 -> node0x55b007b1df40
	node0x55b007b1df80 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x55b007b1dfc0 -> node0x55b007b1df80
	node0x55b007b1e000 -> node0x55b007b1dfc0
	node0x55b007b1de40 -> node0x55b007b1e000
	node0x55b007b1de80 -> node0x55b007b1de40

}
