digraph dump
{
node [style = filled]
	node0x560a2b880f50 [shape = "circle" label = "+", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880cb0 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880bf0 [shape = "circle" label = "-", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880f80 [shape = "square" label = "v", fillcolor = "#9acd32"]
	node0x560a2b880bf0 -> node0x560a2b880f80
	node0x560a2b880bc0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880b00 [shape = "square" label = "g", fillcolor = "#9acd32"]
	node0x560a2b880bc0 -> node0x560a2b880b00
	node0x560a2b880b90 [shape = "circle" label = "d", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880b30 [shape = "square" label = "v", fillcolor = "#9acd32"]
	node0x560a2b880b90 -> node0x560a2b880b30
	node0x560a2b880b60 [shape = "square" label = "g", fillcolor = "#9acd32"]
	node0x560a2b880b90 -> node0x560a2b880b60
	node0x560a2b880bc0 -> node0x560a2b880b90
	node0x560a2b880bf0 -> node0x560a2b880bc0
	node0x560a2b880cb0 -> node0x560a2b880bf0
	node0x560a2b880c80 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880c20 [shape = "square" label = "v", fillcolor = "#9acd32"]
	node0x560a2b880c80 -> node0x560a2b880c20
	node0x560a2b880c50 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x560a2b880c80 -> node0x560a2b880c50
	node0x560a2b880cb0 -> node0x560a2b880c80
	node0x560a2b880f50 -> node0x560a2b880cb0
	node0x560a2b880f20 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880e60 [shape = "circle" label = "-", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880fb0 [shape = "square" label = "v", fillcolor = "#9acd32"]
	node0x560a2b880e60 -> node0x560a2b880fb0
	node0x560a2b880e30 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880d70 [shape = "square" label = "g", fillcolor = "#9acd32"]
	node0x560a2b880e30 -> node0x560a2b880d70
	node0x560a2b880e00 [shape = "circle" label = "d", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880da0 [shape = "square" label = "v", fillcolor = "#9acd32"]
	node0x560a2b880e00 -> node0x560a2b880da0
	node0x560a2b880dd0 [shape = "square" label = "g", fillcolor = "#9acd32"]
	node0x560a2b880e00 -> node0x560a2b880dd0
	node0x560a2b880e30 -> node0x560a2b880e00
	node0x560a2b880e60 -> node0x560a2b880e30
	node0x560a2b880f20 -> node0x560a2b880e60
	node0x560a2b880ef0 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x560a2b880e90 [shape = "square" label = "v", fillcolor = "#9acd32"]
	node0x560a2b880ef0 -> node0x560a2b880e90
	node0x560a2b880ec0 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x560a2b880ef0 -> node0x560a2b880ec0
	node0x560a2b880f20 -> node0x560a2b880ef0
	node0x560a2b880f50 -> node0x560a2b880f20

}
