digraph dump
{
node [style = filled]
	node0x55e9d0faaec0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faabc0 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faaa00 [shape = "square" label = "1", fillcolor = "#ffa500"]
	node0x55e9d0faabc0 -> node0x55e9d0faaa00
	node0x55e9d0faab80 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faab00 [shape = "circle" label = "cos", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faaac0 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faaa40 [shape = "square" label = "1", fillcolor = "#ffa500"]
	node0x55e9d0faaac0 -> node0x55e9d0faaa40
	node0x55e9d0faaa80 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x55e9d0faaac0 -> node0x55e9d0faaa80
	node0x55e9d0faab00 -> node0x55e9d0faaac0
	node0x55e9d0faab80 -> node0x55e9d0faab00
	node0x55e9d0faab40 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x55e9d0faab80 -> node0x55e9d0faab40
	node0x55e9d0faabc0 -> node0x55e9d0faab80
	node0x55e9d0faaec0 -> node0x55e9d0faabc0
	node0x55e9d0faae80 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faaf40 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faad80 [shape = "square" label = "-1", fillcolor = "#ffa500"]
	node0x55e9d0faaf40 -> node0x55e9d0faad80
	node0x55e9d0faaf80 [shape = "square" label = "1", fillcolor = "#ffa500"]
	node0x55e9d0faaf40 -> node0x55e9d0faaf80
	node0x55e9d0faae80 -> node0x55e9d0faaf40
	node0x55e9d0faae40 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x55e9d0faadc0 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x55e9d0faae40 -> node0x55e9d0faadc0
	node0x55e9d0faae00 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x55e9d0faae40 -> node0x55e9d0faae00
	node0x55e9d0faae80 -> node0x55e9d0faae40
	node0x55e9d0faaec0 -> node0x55e9d0faae80

}
