digraph dump
{
node [style = filled]
	node0x55e561274970 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55e5612749b0 [shape = "square" label = "-1", fillcolor = "#ffa500"]
	node0x55e561274970 -> node0x55e5612749b0
	node0x55e561274c70 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55e561274870 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x55e561274930 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x55e561274870 -> node0x55e561274930
	node0x55e5612748f0 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x55e561274870 -> node0x55e5612748f0
	node0x55e561274c70 -> node0x55e561274870
	node0x55e561274c30 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x55e561274830 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x55e561274c30 -> node0x55e561274830
	node0x55e561274bf0 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x55e561274b70 [shape = "square" label = "1", fillcolor = "#ffa500"]
	node0x55e561274bf0 -> node0x55e561274b70
	node0x55e561274bb0 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x55e561274bf0 -> node0x55e561274bb0
	node0x55e561274c30 -> node0x55e561274bf0
	node0x55e561274c70 -> node0x55e561274c30
	node0x55e561274970 -> node0x55e561274c70

}
