digraph dump
{
node [style = filled]
	node0x563e1ca37f30 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca378b0 [shape = "circle" label = "exp", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca37870 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca377f0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca377b0 [shape = "square" label = "5", fillcolor = "#ffa500"]
	node0x563e1ca377f0 -> node0x563e1ca377b0
	node0x563e1ca37770 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca376f0 [shape = "square" label = "-1", fillcolor = "#ffa500"]
	node0x563e1ca37770 -> node0x563e1ca376f0
	node0x563e1ca37730 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x563e1ca37770 -> node0x563e1ca37730
	node0x563e1ca377f0 -> node0x563e1ca37770
	node0x563e1ca37870 -> node0x563e1ca377f0
	node0x563e1ca37830 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x563e1ca37870 -> node0x563e1ca37830
	node0x563e1ca378b0 -> node0x563e1ca37870
	node0x563e1ca37f30 -> node0x563e1ca378b0
	node0x563e1ca37ef0 [shape = "circle" label = "+", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca37cf0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca37c70 [shape = "square" label = "-5", fillcolor = "#ffa500"]
	node0x563e1ca37cf0 -> node0x563e1ca37c70
	node0x563e1ca37cb0 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x563e1ca37cf0 -> node0x563e1ca37cb0
	node0x563e1ca37ef0 -> node0x563e1ca37cf0
	node0x563e1ca37b70 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca37c30 [shape = "square" label = "5", fillcolor = "#ffa500"]
	node0x563e1ca37b70 -> node0x563e1ca37c30
	node0x563e1ca37bb0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x563e1ca37af0 [shape = "square" label = "-1", fillcolor = "#ffa500"]
	node0x563e1ca37bb0 -> node0x563e1ca37af0
	node0x563e1ca37bf0 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x563e1ca37bb0 -> node0x563e1ca37bf0
	node0x563e1ca37b70 -> node0x563e1ca37bb0
	node0x563e1ca37ef0 -> node0x563e1ca37b70
	node0x563e1ca37f30 -> node0x563e1ca37ef0

}
