digraph dump
{
node [style = filled]
	node0x559c7b700ef0 [shape = "circle" label = "+", fillcolor = "#fffacd", fontsize = 18]
	node0x559c7b701220 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x559c7b700a30 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x559c7b701220 -> node0x559c7b700a30
	node0x559c7b7011e0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x559c7b7009f0 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x559c7b7011e0 -> node0x559c7b7009f0
	node0x559c7b7011a0 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x559c7b7011e0 -> node0x559c7b7011a0
	node0x559c7b701220 -> node0x559c7b7011e0
	node0x559c7b700ef0 -> node0x559c7b701220
	node0x559c7b700cf0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x559c7b700df0 [shape = "square" label = "3", fillcolor = "#ffa500"]
	node0x559c7b700cf0 -> node0x559c7b700df0
	node0x559c7b700d30 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x559c7b700db0 [shape = "square" label = "2", fillcolor = "#ffa500"]
	node0x559c7b700d30 -> node0x559c7b700db0
	node0x559c7b700bf0 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x559c7b700d30 -> node0x559c7b700bf0
	node0x559c7b700cf0 -> node0x559c7b700d30
	node0x559c7b700ef0 -> node0x559c7b700cf0

}
