digraph dump
{
node [style = filled]
	node0x56545a366dd0 [shape = "circle" label = "-", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366cb0 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366aa0 [shape = "circle" label = "^", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366a40 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x56545a366aa0 -> node0x56545a366a40
	node0x56545a366a70 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x56545a366aa0 -> node0x56545a366a70
	node0x56545a366cb0 -> node0x56545a366aa0
	node0x56545a366c80 [shape = "circle" label = "+", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366e30 [shape = "circle" label = "ln", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366e00 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x56545a366e30 -> node0x56545a366e00
	node0x56545a366c80 -> node0x56545a366e30
	node0x56545a366c50 [shape = "circle" label = "*", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366bf0 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366b90 [shape = "square" label = "1", fillcolor = "#ffa500"]
	node0x56545a366bf0 -> node0x56545a366b90
	node0x56545a366bc0 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x56545a366bf0 -> node0x56545a366bc0
	node0x56545a366c50 -> node0x56545a366bf0
	node0x56545a366c20 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x56545a366c50 -> node0x56545a366c20
	node0x56545a366c80 -> node0x56545a366c50
	node0x56545a366cb0 -> node0x56545a366c80
	node0x56545a366dd0 -> node0x56545a366cb0
	node0x56545a366ec0 [shape = "circle" label = "/", fillcolor = "#fffacd", fontsize = 18]
	node0x56545a366e60 [shape = "square" label = "1", fillcolor = "#ffa500"]
	node0x56545a366ec0 -> node0x56545a366e60
	node0x56545a366e90 [shape = "square" label = "x", fillcolor = "#9acd32"]
	node0x56545a366ec0 -> node0x56545a366e90
	node0x56545a366dd0 -> node0x56545a366ec0

}
