digraph dump
{
	node0x55870f450b50 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x55870f450a30|<f3>right: 0x55870f450b20}|<f4>parent: (nil)}"];
	node0x55870f450a30 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55870f4509d0|<f3>right: 0x55870f450a00}|<f4>parent: (nil)}"];
	node0x55870f4509d0 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x55870f450970|<f3>right: 0x55870f4509a0}|<f4>parent: (nil)}"];
	node0x55870f450970 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x55870f4509d0:f2 -> node0x55870f450970
	node0x55870f4509a0 [shape = "record", label = "{<f1>data: t|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x55870f4509d0:f3 -> node0x55870f4509a0
	node0x55870f450a30:f2 -> node0x55870f4509d0
	node0x55870f450a00 [shape = "record", label = "{<f1>data: y|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x55870f450a30:f3 -> node0x55870f450a00
	node0x55870f450b50:f2 -> node0x55870f450a30
	node0x55870f450b20 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55870f450a60|<f3>right: 0x55870f450af0}|<f4>parent: (nil)}"];
	node0x55870f450a60 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x55870f450b20:f2 -> node0x55870f450a60
	node0x55870f450af0 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x55870f450a90|<f3>right: 0x55870f450ac0}|<f4>parent: (nil)}"];
	node0x55870f450a90 [shape = "record", label = "{<f1>data: y|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x55870f450af0:f2 -> node0x55870f450a90
	node0x55870f450ac0 [shape = "record", label = "{<f1>data: t|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x55870f450af0:f3 -> node0x55870f450ac0
	node0x55870f450b20:f3 -> node0x55870f450af0
	node0x55870f450b50:f3 -> node0x55870f450b20

}
