digraph dump
{
	node0x562e0f22fd10 [shape = "record", label = "{<f1>data: -|{<f2>left: 0x562e0f22fb90|<f3>right: 0x562e0f22fce0}|<f4>parent: (nil)}"];
	node0x562e0f22fb90 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x562e0f22fad0|<f3>right: 0x562e0f22fb60}|<f4>parent: (nil)}"];
	node0x562e0f22fad0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562e0f22fa70|<f3>right: 0x562e0f22faa0}|<f4>parent: (nil)}"];
	node0x562e0f22fa70 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fad0:f2 -> node0x562e0f22fa70
	node0x562e0f22faa0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fad0:f3 -> node0x562e0f22faa0
	node0x562e0f22fb90:f2 -> node0x562e0f22fad0
	node0x562e0f22fb60 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562e0f22fb00|<f3>right: 0x562e0f22fb30}|<f4>parent: (nil)}"];
	node0x562e0f22fb00 [shape = "record", label = "{<f1>data: 5|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fb60:f2 -> node0x562e0f22fb00
	node0x562e0f22fb30 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fb60:f3 -> node0x562e0f22fb30
	node0x562e0f22fb90:f3 -> node0x562e0f22fb60
	node0x562e0f22fd10:f2 -> node0x562e0f22fb90
	node0x562e0f22fce0 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x562e0f22fc20|<f3>right: 0x562e0f22fcb0}|<f4>parent: (nil)}"];
	node0x562e0f22fc20 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562e0f22fbc0|<f3>right: 0x562e0f22fbf0}|<f4>parent: (nil)}"];
	node0x562e0f22fbc0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fc20:f2 -> node0x562e0f22fbc0
	node0x562e0f22fbf0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fc20:f3 -> node0x562e0f22fbf0
	node0x562e0f22fce0:f2 -> node0x562e0f22fc20
	node0x562e0f22fcb0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562e0f22fc50|<f3>right: 0x562e0f22fc80}|<f4>parent: (nil)}"];
	node0x562e0f22fc50 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fcb0:f2 -> node0x562e0f22fc50
	node0x562e0f22fc80 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: (nil)}"];
	node0x562e0f22fcb0:f3 -> node0x562e0f22fc80
	node0x562e0f22fce0:f3 -> node0x562e0f22fcb0
	node0x562e0f22fd10:f3 -> node0x562e0f22fce0

}
