digraph dump
{
	node0x55de5affa8e0 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x55de5affa8a0|<f3>right: 0x55de5aff98c0}|<f4>parent: (nil)|<f5>adress: 0x55de5affa8e0}"];
	node0x55de5affa8a0 [shape = "record", label = "{<f1>data: def|{<f2>left: 0x55de5aff9920|<f3>right: (nil)}|<f4>parent: 0x55de5affa8e0|<f5>adress: 0x55de5affa8a0}"];
	node0x55de5aff9920 [shape = "record", label = "{<f1>data: main|{<f2>left: 0x55de5aff9960|<f3>right: 0x55de5affa860}|<f4>parent: 0x55de5affa8a0|<f5>adress: 0x55de5aff9920}"];
	node0x55de5aff9960 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9920|<f5>adress: 0x55de5aff9960}"];
	node0x55de5aff9920:f2 -> node0x55de5aff9960
	node0x55de5affa860 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5affa820|<f3>right: 0x55de5affa6a0}|<f4>parent: 0x55de5aff9920|<f5>adress: 0x55de5affa860}"];
	node0x55de5affa820 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5affa700|<f3>right: 0x55de5affa7e0}|<f4>parent: 0x55de5affa860|<f5>adress: 0x55de5affa820}"];
	node0x55de5affa700 [shape = "record", label = "{<f1>data: return|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa820|<f5>adress: 0x55de5affa700}"];
	node0x55de5affa820:f2 -> node0x55de5affa700
	node0x55de5affa7e0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5affa760|<f3>right: 0x55de5affa7a0}|<f4>parent: 0x55de5affa820|<f5>adress: 0x55de5affa7e0}"];
	node0x55de5affa760 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa7e0|<f5>adress: 0x55de5affa760}"];
	node0x55de5affa7e0:f2 -> node0x55de5affa760
	node0x55de5affa7a0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa7e0|<f5>adress: 0x55de5affa7a0}"];
	node0x55de5affa7e0:f3 -> node0x55de5affa7a0
	node0x55de5affa820:f3 -> node0x55de5affa7e0
	node0x55de5affa860:f2 -> node0x55de5affa820
	node0x55de5affa6a0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5affa660|<f3>right: 0x55de5affa420}|<f4>parent: 0x55de5affa860|<f5>adress: 0x55de5affa6a0}"];
	node0x55de5affa660 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5affa560|<f3>right: 0x55de5affa620}|<f4>parent: 0x55de5affa6a0|<f5>adress: 0x55de5affa660}"];
	node0x55de5affa560 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa660|<f5>adress: 0x55de5affa560}"];
	node0x55de5affa660:f2 -> node0x55de5affa560
	node0x55de5affa620 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5affa5a0|<f3>right: 0x55de5affa5e0}|<f4>parent: 0x55de5affa660|<f5>adress: 0x55de5affa620}"];
	node0x55de5affa5a0 [shape = "record", label = "{<f1>data: 10|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa620|<f5>adress: 0x55de5affa5a0}"];
	node0x55de5affa620:f2 -> node0x55de5affa5a0
	node0x55de5affa5e0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa620|<f5>adress: 0x55de5affa5e0}"];
	node0x55de5affa620:f3 -> node0x55de5affa5e0
	node0x55de5affa660:f3 -> node0x55de5affa620
	node0x55de5affa6a0:f2 -> node0x55de5affa660
	node0x55de5affa420 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5affa3e0|<f3>right: 0x55de5affa260}|<f4>parent: 0x55de5affa6a0|<f5>adress: 0x55de5affa420}"];
	node0x55de5affa3e0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5affa2c0|<f3>right: 0x55de5affa3a0}|<f4>parent: 0x55de5affa420|<f5>adress: 0x55de5affa3e0}"];
	node0x55de5affa2c0 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa3e0|<f5>adress: 0x55de5affa2c0}"];
	node0x55de5affa3e0:f2 -> node0x55de5affa2c0
	node0x55de5affa3a0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5affa320|<f3>right: 0x55de5affa360}|<f4>parent: 0x55de5affa3e0|<f5>adress: 0x55de5affa3a0}"];
	node0x55de5affa320 [shape = "record", label = "{<f1>data: 10|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa3a0|<f5>adress: 0x55de5affa320}"];
	node0x55de5affa3a0:f2 -> node0x55de5affa320
	node0x55de5affa360 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa3a0|<f5>adress: 0x55de5affa360}"];
	node0x55de5affa3a0:f3 -> node0x55de5affa360
	node0x55de5affa3e0:f3 -> node0x55de5affa3a0
	node0x55de5affa420:f2 -> node0x55de5affa3e0
	node0x55de5affa260 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5affa220|<f3>right: 0x55de5affa0a0}|<f4>parent: 0x55de5affa420|<f5>adress: 0x55de5affa260}"];
	node0x55de5affa220 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5affa100|<f3>right: 0x55de5affa1e0}|<f4>parent: 0x55de5affa260|<f5>adress: 0x55de5affa220}"];
	node0x55de5affa100 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa220|<f5>adress: 0x55de5affa100}"];
	node0x55de5affa220:f2 -> node0x55de5affa100
	node0x55de5affa1e0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5affa160|<f3>right: 0x55de5affa1a0}|<f4>parent: 0x55de5affa220|<f5>adress: 0x55de5affa1e0}"];
	node0x55de5affa160 [shape = "record", label = "{<f1>data: 10|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa1e0|<f5>adress: 0x55de5affa160}"];
	node0x55de5affa1e0:f2 -> node0x55de5affa160
	node0x55de5affa1a0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa1e0|<f5>adress: 0x55de5affa1a0}"];
	node0x55de5affa1e0:f3 -> node0x55de5affa1a0
	node0x55de5affa220:f3 -> node0x55de5affa1e0
	node0x55de5affa260:f2 -> node0x55de5affa220
	node0x55de5affa0a0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5affa060|<f3>right: 0x55de5aff9ee0}|<f4>parent: 0x55de5affa260|<f5>adress: 0x55de5affa0a0}"];
	node0x55de5affa060 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5aff9f40|<f3>right: 0x55de5affa020}|<f4>parent: 0x55de5affa0a0|<f5>adress: 0x55de5affa060}"];
	node0x55de5aff9f40 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa060|<f5>adress: 0x55de5aff9f40}"];
	node0x55de5affa060:f2 -> node0x55de5aff9f40
	node0x55de5affa020 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5aff9fa0|<f3>right: 0x55de5aff9fe0}|<f4>parent: 0x55de5affa060|<f5>adress: 0x55de5affa020}"];
	node0x55de5aff9fa0 [shape = "record", label = "{<f1>data: 'A'|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa020|<f5>adress: 0x55de5aff9fa0}"];
	node0x55de5affa020:f2 -> node0x55de5aff9fa0
	node0x55de5aff9fe0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa020|<f5>adress: 0x55de5aff9fe0}"];
	node0x55de5affa020:f3 -> node0x55de5aff9fe0
	node0x55de5affa060:f3 -> node0x55de5affa020
	node0x55de5affa0a0:f2 -> node0x55de5affa060
	node0x55de5aff9ee0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5aff9ea0|<f3>right: 0x55de5aff9d20}|<f4>parent: 0x55de5affa0a0|<f5>adress: 0x55de5aff9ee0}"];
	node0x55de5aff9ea0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5aff9d80|<f3>right: 0x55de5aff9e60}|<f4>parent: 0x55de5aff9ee0|<f5>adress: 0x55de5aff9ea0}"];
	node0x55de5aff9d80 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9ea0|<f5>adress: 0x55de5aff9d80}"];
	node0x55de5aff9ea0:f2 -> node0x55de5aff9d80
	node0x55de5aff9e60 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5aff9de0|<f3>right: 0x55de5aff9e20}|<f4>parent: 0x55de5aff9ea0|<f5>adress: 0x55de5aff9e60}"];
	node0x55de5aff9de0 [shape = "record", label = "{<f1>data: 'A'|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9e60|<f5>adress: 0x55de5aff9de0}"];
	node0x55de5aff9e60:f2 -> node0x55de5aff9de0
	node0x55de5aff9e20 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9e60|<f5>adress: 0x55de5aff9e20}"];
	node0x55de5aff9e60:f3 -> node0x55de5aff9e20
	node0x55de5aff9ea0:f3 -> node0x55de5aff9e60
	node0x55de5aff9ee0:f2 -> node0x55de5aff9ea0
	node0x55de5aff9d20 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5aff9ce0|<f3>right: 0x55de5aff9b60}|<f4>parent: 0x55de5aff9ee0|<f5>adress: 0x55de5aff9d20}"];
	node0x55de5aff9ce0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5aff9bc0|<f3>right: 0x55de5aff9ca0}|<f4>parent: 0x55de5aff9d20|<f5>adress: 0x55de5aff9ce0}"];
	node0x55de5aff9bc0 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9ce0|<f5>adress: 0x55de5aff9bc0}"];
	node0x55de5aff9ce0:f2 -> node0x55de5aff9bc0
	node0x55de5aff9ca0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5aff9c20|<f3>right: 0x55de5aff9c60}|<f4>parent: 0x55de5aff9ce0|<f5>adress: 0x55de5aff9ca0}"];
	node0x55de5aff9c20 [shape = "record", label = "{<f1>data: 'A'|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9ca0|<f5>adress: 0x55de5aff9c20}"];
	node0x55de5aff9ca0:f2 -> node0x55de5aff9c20
	node0x55de5aff9c60 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9ca0|<f5>adress: 0x55de5aff9c60}"];
	node0x55de5aff9ca0:f3 -> node0x55de5aff9c60
	node0x55de5aff9ce0:f3 -> node0x55de5aff9ca0
	node0x55de5aff9d20:f2 -> node0x55de5aff9ce0
	node0x55de5aff9b60 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55de5aff9b20|<f3>right: 0x55de5aff99a0}|<f4>parent: 0x55de5aff9d20|<f5>adress: 0x55de5aff9b60}"];
	node0x55de5aff9b20 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55de5aff9a00|<f3>right: 0x55de5aff9ae0}|<f4>parent: 0x55de5aff9b60|<f5>adress: 0x55de5aff9b20}"];
	node0x55de5aff9a00 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9b20|<f5>adress: 0x55de5aff9a00}"];
	node0x55de5aff9b20:f2 -> node0x55de5aff9a00
	node0x55de5aff9ae0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55de5aff9a60|<f3>right: 0x55de5aff9aa0}|<f4>parent: 0x55de5aff9b20|<f5>adress: 0x55de5aff9ae0}"];
	node0x55de5aff9a60 [shape = "record", label = "{<f1>data: 'A'|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9ae0|<f5>adress: 0x55de5aff9a60}"];
	node0x55de5aff9ae0:f2 -> node0x55de5aff9a60
	node0x55de5aff9aa0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9ae0|<f5>adress: 0x55de5aff9aa0}"];
	node0x55de5aff9ae0:f3 -> node0x55de5aff9aa0
	node0x55de5aff9b20:f3 -> node0x55de5aff9ae0
	node0x55de5aff9b60:f2 -> node0x55de5aff9b20
	node0x55de5aff99a0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5aff9b60|<f5>adress: 0x55de5aff99a0}"];
	node0x55de5aff9b60:f3 -> node0x55de5aff99a0
	node0x55de5aff9d20:f3 -> node0x55de5aff9b60
	node0x55de5aff9ee0:f3 -> node0x55de5aff9d20
	node0x55de5affa0a0:f3 -> node0x55de5aff9ee0
	node0x55de5affa260:f3 -> node0x55de5affa0a0
	node0x55de5affa420:f3 -> node0x55de5affa260
	node0x55de5affa6a0:f3 -> node0x55de5affa420
	node0x55de5affa860:f3 -> node0x55de5affa6a0
	node0x55de5aff9920:f3 -> node0x55de5affa860
	node0x55de5affa8a0:f2 -> node0x55de5aff9920
	node0x55de5affa8e0:f2 -> node0x55de5affa8a0
	node0x55de5aff98c0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55de5affa8e0|<f5>adress: 0x55de5aff98c0}"];
	node0x55de5affa8e0:f3 -> node0x55de5aff98c0

}
