digraph dump
{
	node0x5577f4a49100 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x5577f4a490c0|<f3>right: 0x5577f4a48a00}|<f4>parent: (nil)|<f5>adress: 0x5577f4a49100}"];
	node0x5577f4a490c0 [shape = "record", label = "{<f1>data: def|{<f2>left: 0x5577f4a48b40|<f3>right: (nil)}|<f4>parent: 0x5577f4a49100|<f5>adress: 0x5577f4a490c0}"];
	node0x5577f4a48b40 [shape = "record", label = "{<f1>data: main|{<f2>left: 0x5577f4a48b00|<f3>right: 0x5577f4a49080}|<f4>parent: 0x5577f4a490c0|<f5>adress: 0x5577f4a48b40}"];
	node0x5577f4a48b00 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x5577f4a48ac0|<f3>right: (nil)}|<f4>parent: 0x5577f4a48b40|<f5>adress: 0x5577f4a48b00}"];
	node0x5577f4a48ac0 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x5577f4a48a80|<f3>right: (nil)}|<f4>parent: 0x5577f4a48b00|<f5>adress: 0x5577f4a48ac0}"];
	node0x5577f4a48a80 [shape = "record", label = "{<f1>data: argc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a48ac0|<f5>adress: 0x5577f4a48a80}"];
	node0x5577f4a48ac0:f2 -> node0x5577f4a48a80
	node0x5577f4a48b00:f2 -> node0x5577f4a48ac0
	node0x5577f4a48b40:f2 -> node0x5577f4a48b00
	node0x5577f4a49080 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x5577f4a49040|<f3>right: 0x5577f4a48f40}|<f4>parent: 0x5577f4a48b40|<f5>adress: 0x5577f4a49080}"];
	node0x5577f4a49040 [shape = "record", label = "{<f1>data: return|{<f2>left: 0x5577f4a49000|<f3>right: (nil)}|<f4>parent: 0x5577f4a49080|<f5>adress: 0x5577f4a49040}"];
	node0x5577f4a49000 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x5577f4a48fc0|<f3>right: (nil)}|<f4>parent: 0x5577f4a49040|<f5>adress: 0x5577f4a49000}"];
	node0x5577f4a48fc0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a49000|<f5>adress: 0x5577f4a48fc0}"];
	node0x5577f4a49000:f2 -> node0x5577f4a48fc0
	node0x5577f4a49040:f2 -> node0x5577f4a49000
	node0x5577f4a49080:f2 -> node0x5577f4a49040
	node0x5577f4a48f40 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x5577f4a48f00|<f3>right: (nil)}|<f4>parent: 0x5577f4a49080|<f5>adress: 0x5577f4a48f40}"];
	node0x5577f4a48f00 [shape = "record", label = "{<f1>data: if|{<f2>left: 0x5577f4a48d80|<f3>right: 0x5577f4a48ec0}|<f4>parent: 0x5577f4a48f40|<f5>adress: 0x5577f4a48f00}"];
	node0x5577f4a48d80 [shape = "record", label = "{<f1>data: &|{<f2>left: 0x5577f4a48c40|<f3>right: 0x5577f4a48d40}|<f4>parent: 0x5577f4a48f00|<f5>adress: 0x5577f4a48d80}"];
	node0x5577f4a48c40 [shape = "record", label = "{<f1>data: <|{<f2>left: 0x5577f4a48ba0|<f3>right: 0x5577f4a48c00}|<f4>parent: 0x5577f4a48d80|<f5>adress: 0x5577f4a48c40}"];
	node0x5577f4a48ba0 [shape = "record", label = "{<f1>data: a|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a48c40|<f5>adress: 0x5577f4a48ba0}"];
	node0x5577f4a48c40:f2 -> node0x5577f4a48ba0
	node0x5577f4a48c00 [shape = "record", label = "{<f1>data: b|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a48c40|<f5>adress: 0x5577f4a48c00}"];
	node0x5577f4a48c40:f3 -> node0x5577f4a48c00
	node0x5577f4a48d80:f2 -> node0x5577f4a48c40
	node0x5577f4a48d40 [shape = "record", label = "{<f1>data: <|{<f2>left: 0x5577f4a48ca0|<f3>right: 0x5577f4a48d00}|<f4>parent: 0x5577f4a48d80|<f5>adress: 0x5577f4a48d40}"];
	node0x5577f4a48ca0 [shape = "record", label = "{<f1>data: b|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a48d40|<f5>adress: 0x5577f4a48ca0}"];
	node0x5577f4a48d40:f2 -> node0x5577f4a48ca0
	node0x5577f4a48d00 [shape = "record", label = "{<f1>data: c|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a48d40|<f5>adress: 0x5577f4a48d00}"];
	node0x5577f4a48d40:f3 -> node0x5577f4a48d00
	node0x5577f4a48d80:f3 -> node0x5577f4a48d40
	node0x5577f4a48f00:f2 -> node0x5577f4a48d80
	node0x5577f4a48ec0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x5577f4a48e80|<f3>right: (nil)}|<f4>parent: 0x5577f4a48f00|<f5>adress: 0x5577f4a48ec0}"];
	node0x5577f4a48e80 [shape = "record", label = "{<f1>data: return|{<f2>left: 0x5577f4a48e40|<f3>right: (nil)}|<f4>parent: 0x5577f4a48ec0|<f5>adress: 0x5577f4a48e80}"];
	node0x5577f4a48e40 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x5577f4a48e00|<f3>right: (nil)}|<f4>parent: 0x5577f4a48e80|<f5>adress: 0x5577f4a48e40}"];
	node0x5577f4a48e00 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a48e40|<f5>adress: 0x5577f4a48e00}"];
	node0x5577f4a48e40:f2 -> node0x5577f4a48e00
	node0x5577f4a48e80:f2 -> node0x5577f4a48e40
	node0x5577f4a48ec0:f2 -> node0x5577f4a48e80
	node0x5577f4a48f00:f3 -> node0x5577f4a48ec0
	node0x5577f4a48f40:f2 -> node0x5577f4a48f00
	node0x5577f4a49080:f3 -> node0x5577f4a48f40
	node0x5577f4a48b40:f3 -> node0x5577f4a49080
	node0x5577f4a490c0:f2 -> node0x5577f4a48b40
	node0x5577f4a49100:f2 -> node0x5577f4a490c0
	node0x5577f4a48a00 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x5577f4a489c0|<f3>right: (nil)}|<f4>parent: 0x5577f4a49100|<f5>adress: 0x5577f4a48a00}"];
	node0x5577f4a489c0 [shape = "record", label = "{<f1>data: =|{<f2>left: 0x5577f4a48920|<f3>right: 0x5577f4a48980}|<f4>parent: 0x5577f4a48a00|<f5>adress: 0x5577f4a489c0}"];
	node0x5577f4a48920 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x5577f4a488e0|<f3>right: (nil)}|<f4>parent: 0x5577f4a489c0|<f5>adress: 0x5577f4a48920}"];
	node0x5577f4a488e0 [shape = "record", label = "{<f1>data: d|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a48920|<f5>adress: 0x5577f4a488e0}"];
	node0x5577f4a48920:f2 -> node0x5577f4a488e0
	node0x5577f4a489c0:f2 -> node0x5577f4a48920
	node0x5577f4a48980 [shape = "record", label = "{<f1>data: 15|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5577f4a489c0|<f5>adress: 0x5577f4a48980}"];
	node0x5577f4a489c0:f3 -> node0x5577f4a48980
	node0x5577f4a48a00:f2 -> node0x5577f4a489c0
	node0x5577f4a49100:f3 -> node0x5577f4a48a00

}
