digraph dump
{
	node0x55bc3705c240 [shape = "record", label = "{<f1>data: D|{<f2>left: (nil)|<f3>right: 0x55bc3705b8c0}|<f4>parent: (nil)|<f5>adress: 0x55bc3705c240}"];
	node0x55bc3705b8c0 [shape = "record", label = "{<f1>data: def|{<f2>left: (nil)|<f3>right: 0x55bc3705b920}|<f4>parent: 0x55bc3705c240|<f5>adress: 0x55bc3705b8c0}"];
	node0x55bc3705b920 [shape = "record", label = "{<f1>data: main|{<f2>left: (nil)|<f3>right: 0x55bc3705c200}|<f4>parent: 0x55bc3705b8c0|<f5>adress: 0x55bc3705b920}"];
	node0x55bc3705c200 [shape = "record", label = "{<f1>data: B|{<f2>left: (nil)|<f3>right: 0x55bc3705c1c0}|<f4>parent: 0x55bc3705b8c0|<f5>adress: 0x55bc3705c200}"];
	node0x55bc3705c1c0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55bc3705c0e0|<f3>right: 0x55bc3705c180}|<f4>parent: 0x55bc3705c200|<f5>adress: 0x55bc3705c1c0}"];
	node0x55bc3705c0e0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55bc3705baa0|<f3>right: 0x55bc3705c0a0}|<f4>parent: 0x55bc3705c1c0|<f5>adress: 0x55bc3705c0e0}"];
	node0x55bc3705baa0 [shape = "record", label = "{<f1>data: op|{<f2>left: (nil)|<f3>right: 0x55bc3705ba60}|<f4>parent: 0x55bc3705c0e0|<f5>adress: 0x55bc3705baa0}"];
	node0x55bc3705ba60 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x55bc3705b980|<f3>right: 0x55bc3705ba20}|<f4>parent: 0x55bc3705baa0|<f5>adress: 0x55bc3705ba60}"];
	node0x55bc3705b980 [shape = "record", label = "{<f1>data: s|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705ba60|<f5>adress: 0x55bc3705b980}"];
	node0x55bc3705ba60:f2 -> node0x55bc3705b980
	node0x55bc3705ba20 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55bc3705b9e0|<f3>right: (nil)}|<f4>parent: 0x55bc3705ba60|<f5>adress: 0x55bc3705ba20}"];
	node0x55bc3705b9e0 [shape = "record", label = "{<f1>data: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705ba20|<f5>adress: 0x55bc3705b9e0}"];
	node0x55bc3705ba20:f2 -> node0x55bc3705b9e0
	node0x55bc3705ba60:f3 -> node0x55bc3705ba20
	node0x55bc3705baa0:f3 -> node0x55bc3705ba60
	node0x55bc3705c0e0:f2 -> node0x55bc3705baa0
	node0x55bc3705c0a0 [shape = "record", label = "{<f1>data: while|{<f2>left: 0x55bc3705bba0|<f3>right: 0x55bc3705c060}|<f4>parent: 0x55bc3705c0e0|<f5>adress: 0x55bc3705c0a0}"];
	node0x55bc3705bba0 [shape = "record", label = "{<f1>data: !=|{<f2>left: 0x55bc3705bb00|<f3>right: 0x55bc3705bb60}|<f4>parent: 0x55bc3705c0a0|<f5>adress: 0x55bc3705bba0}"];
	node0x55bc3705bb00 [shape = "record", label = "{<f1>data: s|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705bba0|<f5>adress: 0x55bc3705bb00}"];
	node0x55bc3705bba0:f2 -> node0x55bc3705bb00
	node0x55bc3705bb60 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705bba0|<f5>adress: 0x55bc3705bb60}"];
	node0x55bc3705bba0:f3 -> node0x55bc3705bb60
	node0x55bc3705c0a0:f2 -> node0x55bc3705bba0
	node0x55bc3705c060 [shape = "record", label = "{<f1>data: B|{<f2>left: (nil)|<f3>right: 0x55bc3705c020}|<f4>parent: 0x55bc3705c0a0|<f5>adress: 0x55bc3705c060}"];
	node0x55bc3705c020 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55bc3705bea0|<f3>right: 0x55bc3705bfe0}|<f4>parent: 0x55bc3705c060|<f5>adress: 0x55bc3705c020}"];
	node0x55bc3705bea0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55bc3705bd20|<f3>right: 0x55bc3705be60}|<f4>parent: 0x55bc3705c020|<f5>adress: 0x55bc3705bea0}"];
	node0x55bc3705bd20 [shape = "record", label = "{<f1>data: op|{<f2>left: (nil)|<f3>right: 0x55bc3705bce0}|<f4>parent: 0x55bc3705bea0|<f5>adress: 0x55bc3705bd20}"];
	node0x55bc3705bce0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55bc3705bc00|<f3>right: 0x55bc3705bca0}|<f4>parent: 0x55bc3705bd20|<f5>adress: 0x55bc3705bce0}"];
	node0x55bc3705bc00 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705bce0|<f5>adress: 0x55bc3705bc00}"];
	node0x55bc3705bce0:f2 -> node0x55bc3705bc00
	node0x55bc3705bca0 [shape = "record", label = "{<f1>data: ,|{<f2>left: (nil)|<f3>right: 0x55bc3705bc60}|<f4>parent: 0x55bc3705bce0|<f5>adress: 0x55bc3705bca0}"];
	node0x55bc3705bc60 [shape = "record", label = "{<f1>data: s|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705bca0|<f5>adress: 0x55bc3705bc60}"];
	node0x55bc3705bca0:f3 -> node0x55bc3705bc60
	node0x55bc3705bce0:f3 -> node0x55bc3705bca0
	node0x55bc3705bd20:f3 -> node0x55bc3705bce0
	node0x55bc3705bea0:f2 -> node0x55bc3705bd20
	node0x55bc3705be60 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55bc3705bd80|<f3>right: 0x55bc3705be20}|<f4>parent: 0x55bc3705bea0|<f5>adress: 0x55bc3705be60}"];
	node0x55bc3705bd80 [shape = "record", label = "{<f1>data: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705be60|<f5>adress: 0x55bc3705bd80}"];
	node0x55bc3705be60:f2 -> node0x55bc3705bd80
	node0x55bc3705be20 [shape = "record", label = "{<f1>data: ,|{<f2>left: (nil)|<f3>right: 0x55bc3705bde0}|<f4>parent: 0x55bc3705be60|<f5>adress: 0x55bc3705be20}"];
	node0x55bc3705bde0 [shape = "record", label = "{<f1>data: 10|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705be20|<f5>adress: 0x55bc3705bde0}"];
	node0x55bc3705be20:f3 -> node0x55bc3705bde0
	node0x55bc3705be60:f3 -> node0x55bc3705be20
	node0x55bc3705bea0:f3 -> node0x55bc3705be60
	node0x55bc3705c020:f2 -> node0x55bc3705bea0
	node0x55bc3705bfe0 [shape = "record", label = "{<f1>data: =|{<f2>left: 0x55bc3705bf00|<f3>right: 0x55bc3705bfa0}|<f4>parent: 0x55bc3705c020|<f5>adress: 0x55bc3705bfe0}"];
	node0x55bc3705bf00 [shape = "record", label = "{<f1>data: s|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705bfe0|<f5>adress: 0x55bc3705bf00}"];
	node0x55bc3705bfe0:f2 -> node0x55bc3705bf00
	node0x55bc3705bfa0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55bc3705bf60|<f3>right: (nil)}|<f4>parent: 0x55bc3705bfe0|<f5>adress: 0x55bc3705bfa0}"];
	node0x55bc3705bf60 [shape = "record", label = "{<f1>data: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705bfa0|<f5>adress: 0x55bc3705bf60}"];
	node0x55bc3705bfa0:f2 -> node0x55bc3705bf60
	node0x55bc3705bfe0:f3 -> node0x55bc3705bfa0
	node0x55bc3705c020:f3 -> node0x55bc3705bfe0
	node0x55bc3705c060:f3 -> node0x55bc3705c020
	node0x55bc3705c0a0:f3 -> node0x55bc3705c060
	node0x55bc3705c0e0:f3 -> node0x55bc3705c0a0
	node0x55bc3705c1c0:f2 -> node0x55bc3705c0e0
	node0x55bc3705c180 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55bc3705c140|<f3>right: (nil)}|<f4>parent: 0x55bc3705c1c0|<f5>adress: 0x55bc3705c180}"];
	node0x55bc3705c140 [shape = "record", label = "{<f1>data: return|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55bc3705c180|<f5>adress: 0x55bc3705c140}"];
	node0x55bc3705c180:f2 -> node0x55bc3705c140
	node0x55bc3705c1c0:f3 -> node0x55bc3705c180
	node0x55bc3705c200:f3 -> node0x55bc3705c1c0
	node0x55bc3705b920:f3 -> node0x55bc3705c200
	node0x55bc3705b8c0:f3 -> node0x55bc3705b920
	node0x55bc3705c240:f3 -> node0x55bc3705b8c0

}
