digraph dump
{
	node0x5653f5724c20 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: 0x5653f5724bf0|<f3>right: 0x5653f570f170}|<f4>parent: (nil)|<f5>adress: 0x5653f5724c20}"];
	node0x5653f5724bf0 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: (nil)|<f3>right: 0x5653f570e500}|<f4>parent: 0x5653f5724c20|<f5>adress: 0x5653f5724bf0}"];
	node0x5653f570e500 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: 0x5653f5724980|<f3>right: 0x5653f570e5a0}|<f4>parent: 0x5653f5724bf0|<f5>adress: 0x5653f570e500}"];
	node0x5653f5724980 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f570e670}|<f4>parent: 0x5653f570e500|<f5>adress: 0x5653f5724980}"];
	node0x5653f570e670 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5653f570e710|<f3>right: (nil)}|<f4>parent: 0x5653f5724980|<f5>adress: 0x5653f570e670}"];
	node0x5653f570e710 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570e670|<f5>adress: 0x5653f570e710}"];
	node0x5653f570e670:f2 -> node0x5653f570e710
	node0x5653f5724980:f3 -> node0x5653f570e670
	node0x5653f570e500:f2 -> node0x5653f5724980
	node0x5653f570e5a0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: 0x5653f5724bc0}|<f4>parent: 0x5653f570e500|<f5>adress: 0x5653f570e5a0}"];
	node0x5653f5724bc0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5653f5724aa0}|<f4>parent: 0x5653f570e5a0|<f5>adress: 0x5653f5724bc0}"];
	node0x5653f5724aa0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f57249b0|<f3>right: 0x5653f570ec10}|<f4>parent: 0x5653f5724bc0|<f5>adress: 0x5653f5724aa0}"];
	node0x5653f57249b0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5653f570e810}|<f4>parent: 0x5653f5724aa0|<f5>adress: 0x5653f57249b0}"];
	node0x5653f570e810 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x5653f570e910|<f3>right: 0x5653f57249e0}|<f4>parent: 0x5653f57249b0|<f5>adress: 0x5653f570e810}"];
	node0x5653f570e910 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x5653f570e8e0|<f3>right: 0x5653f570e940}|<f4>parent: 0x5653f570e810|<f5>adress: 0x5653f570e910}"];
	node0x5653f570e8e0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570e910|<f5>adress: 0x5653f570e8e0}"];
	node0x5653f570e910:f2 -> node0x5653f570e8e0
	node0x5653f570e940 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570e910|<f5>adress: 0x5653f570e940}"];
	node0x5653f570e910:f3 -> node0x5653f570e940
	node0x5653f570e810:f2 -> node0x5653f570e910
	node0x5653f57249e0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: (nil)|<f3>right: 0x5653f5724a70}|<f4>parent: 0x5653f570e810|<f5>adress: 0x5653f57249e0}"];
	node0x5653f5724a70 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5653f5724a10}|<f4>parent: 0x5653f57249e0|<f5>adress: 0x5653f5724a70}"];
	node0x5653f5724a10 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5653f570ea40}|<f4>parent: 0x5653f5724a70|<f5>adress: 0x5653f5724a10}"];
	node0x5653f570ea40 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5653f5724a40|<f3>right: (nil)}|<f4>parent: 0x5653f5724a10|<f5>adress: 0x5653f570ea40}"];
	node0x5653f5724a40 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f570eb10}|<f4>parent: 0x5653f570ea40|<f5>adress: 0x5653f5724a40}"];
	node0x5653f570eb10 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724a40|<f5>adress: 0x5653f570eb10}"];
	node0x5653f5724a40:f3 -> node0x5653f570eb10
	node0x5653f570ea40:f2 -> node0x5653f5724a40
	node0x5653f5724a10:f3 -> node0x5653f570ea40
	node0x5653f5724a70:f3 -> node0x5653f5724a10
	node0x5653f57249e0:f3 -> node0x5653f5724a70
	node0x5653f570e810:f3 -> node0x5653f57249e0
	node0x5653f57249b0:f3 -> node0x5653f570e810
	node0x5653f5724aa0:f2 -> node0x5653f57249b0
	node0x5653f570ec10 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5653f5724b90|<f3>right: (nil)}|<f4>parent: 0x5653f5724aa0|<f5>adress: 0x5653f570ec10}"];
	node0x5653f5724b90 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f570ee70}|<f4>parent: 0x5653f570ec10|<f5>adress: 0x5653f5724b90}"];
	node0x5653f570ee70 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x5653f5724ad0|<f3>right: 0x5653f5724b30}|<f4>parent: 0x5653f5724b90|<f5>adress: 0x5653f570ee70}"];
	node0x5653f5724ad0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5724b00|<f3>right: 0x5653f570ece0}|<f4>parent: 0x5653f570ee70|<f5>adress: 0x5653f5724ad0}"];
	node0x5653f5724b00 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f570ede0}|<f4>parent: 0x5653f5724ad0|<f5>adress: 0x5653f5724b00}"];
	node0x5653f570ede0 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x5653f570edb0|<f3>right: 0x5653f570ee10}|<f4>parent: 0x5653f5724b00|<f5>adress: 0x5653f570ede0}"];
	node0x5653f570edb0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570ede0|<f5>adress: 0x5653f570edb0}"];
	node0x5653f570ede0:f2 -> node0x5653f570edb0
	node0x5653f570ee10 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570ede0|<f5>adress: 0x5653f570ee10}"];
	node0x5653f570ede0:f3 -> node0x5653f570ee10
	node0x5653f5724b00:f3 -> node0x5653f570ede0
	node0x5653f5724ad0:f2 -> node0x5653f5724b00
	node0x5653f570ece0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724ad0|<f5>adress: 0x5653f570ece0}"];
	node0x5653f5724ad0:f3 -> node0x5653f570ece0
	node0x5653f570ee70:f2 -> node0x5653f5724ad0
	node0x5653f5724b30 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5724b60|<f3>right: 0x5653f570ef10}|<f4>parent: 0x5653f570ee70|<f5>adress: 0x5653f5724b30}"];
	node0x5653f5724b60 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f570f010}|<f4>parent: 0x5653f5724b30|<f5>adress: 0x5653f5724b60}"];
	node0x5653f570f010 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x5653f570efe0|<f3>right: 0x5653f570f040}|<f4>parent: 0x5653f5724b60|<f5>adress: 0x5653f570f010}"];
	node0x5653f570efe0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570f010|<f5>adress: 0x5653f570efe0}"];
	node0x5653f570f010:f2 -> node0x5653f570efe0
	node0x5653f570f040 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570f010|<f5>adress: 0x5653f570f040}"];
	node0x5653f570f010:f3 -> node0x5653f570f040
	node0x5653f5724b60:f3 -> node0x5653f570f010
	node0x5653f5724b30:f2 -> node0x5653f5724b60
	node0x5653f570ef10 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724b30|<f5>adress: 0x5653f570ef10}"];
	node0x5653f5724b30:f3 -> node0x5653f570ef10
	node0x5653f570ee70:f3 -> node0x5653f5724b30
	node0x5653f5724b90:f3 -> node0x5653f570ee70
	node0x5653f570ec10:f2 -> node0x5653f5724b90
	node0x5653f5724aa0:f3 -> node0x5653f570ec10
	node0x5653f5724bc0:f3 -> node0x5653f5724aa0
	node0x5653f570e5a0:f3 -> node0x5653f5724bc0
	node0x5653f570e500:f3 -> node0x5653f570e5a0
	node0x5653f5724bf0:f3 -> node0x5653f570e500
	node0x5653f5724c20:f2 -> node0x5653f5724bf0
	node0x5653f570f170 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: (nil)|<f3>right: 0x5653f570f210}|<f4>parent: 0x5653f5724c20|<f5>adress: 0x5653f570f170}"];
	node0x5653f570f210 [shape = "record", label = "{<f1>data: ID: main|{<f2>left: (nil)|<f3>right: 0x5653f5725310}|<f4>parent: 0x5653f570f170|<f5>adress: 0x5653f570f210}"];
	node0x5653f5725310 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5653f57252b0}|<f4>parent: 0x5653f570f210|<f5>adress: 0x5653f5725310}"];
	node0x5653f57252b0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5725220|<f3>right: 0x5653f5724870}|<f4>parent: 0x5653f5725310|<f5>adress: 0x5653f57252b0}"];
	node0x5653f5725220 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5724d10|<f3>right: 0x5653f5725250}|<f4>parent: 0x5653f57252b0|<f5>adress: 0x5653f5725220}"];
	node0x5653f5724d10 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5724cb0|<f3>right: 0x5653f5723330}|<f4>parent: 0x5653f5725220|<f5>adress: 0x5653f5724d10}"];
	node0x5653f5724cb0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5724c50|<f3>right: 0x5653f57230c0}|<f4>parent: 0x5653f5724d10|<f5>adress: 0x5653f5724cb0}"];
	node0x5653f5724c50 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5653f570f340}|<f4>parent: 0x5653f5724cb0|<f5>adress: 0x5653f5724c50}"];
	node0x5653f570f340 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5653f570f3e0|<f3>right: 0x5653f5724c80}|<f4>parent: 0x5653f5724c50|<f5>adress: 0x5653f570f340}"];
	node0x5653f570f3e0 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f570f340|<f5>adress: 0x5653f570f3e0}"];
	node0x5653f570f340:f2 -> node0x5653f570f3e0
	node0x5653f5724c80 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x5653f570f440}|<f4>parent: 0x5653f570f340|<f5>adress: 0x5653f5724c80}"];
	node0x5653f570f440 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724c80|<f5>adress: 0x5653f570f440}"];
	node0x5653f5724c80:f3 -> node0x5653f570f440
	node0x5653f570f340:f3 -> node0x5653f5724c80
	node0x5653f5724c50:f3 -> node0x5653f570f340
	node0x5653f5724cb0:f2 -> node0x5653f5724c50
	node0x5653f57230c0 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5653f5723160|<f3>right: 0x5653f5724ce0}|<f4>parent: 0x5653f5724cb0|<f5>adress: 0x5653f57230c0}"];
	node0x5653f5723160 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f57230c0|<f5>adress: 0x5653f5723160}"];
	node0x5653f57230c0:f2 -> node0x5653f5723160
	node0x5653f5724ce0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x5653f5723230}|<f4>parent: 0x5653f57230c0|<f5>adress: 0x5653f5724ce0}"];
	node0x5653f5723230 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724ce0|<f5>adress: 0x5653f5723230}"];
	node0x5653f5724ce0:f3 -> node0x5653f5723230
	node0x5653f57230c0:f3 -> node0x5653f5724ce0
	node0x5653f5724cb0:f3 -> node0x5653f57230c0
	node0x5653f5724d10:f2 -> node0x5653f5724cb0
	node0x5653f5723330 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x5653f5723430|<f3>right: 0x5653f5724d40}|<f4>parent: 0x5653f5724d10|<f5>adress: 0x5653f5723330}"];
	node0x5653f5723430 [shape = "record", label = "{<f1>data: M_OP: ==|{<f2>left: 0x5653f5723400|<f3>right: 0x5653f5723460}|<f4>parent: 0x5653f5723330|<f5>adress: 0x5653f5723430}"];
	node0x5653f5723400 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723430|<f5>adress: 0x5653f5723400}"];
	node0x5653f5723430:f2 -> node0x5653f5723400
	node0x5653f5723460 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723430|<f5>adress: 0x5653f5723460}"];
	node0x5653f5723430:f3 -> node0x5653f5723460
	node0x5653f5723330:f2 -> node0x5653f5723430
	node0x5653f5724d40 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x5653f57251f0|<f3>right: 0x5653f57250d0}|<f4>parent: 0x5653f5723330|<f5>adress: 0x5653f5724d40}"];
	node0x5653f57251f0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5653f5725100}|<f4>parent: 0x5653f5724d40|<f5>adress: 0x5653f57251f0}"];
	node0x5653f5725100 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5653f5725130}|<f4>parent: 0x5653f57251f0|<f5>adress: 0x5653f5725100}"];
	node0x5653f5725130 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f57251c0|<f3>right: 0x5653f5724470}|<f4>parent: 0x5653f5725100|<f5>adress: 0x5653f5725130}"];
	node0x5653f57251c0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f5725160}|<f4>parent: 0x5653f5725130|<f5>adress: 0x5653f57251c0}"];
	node0x5653f5725160 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5725190|<f3>right: 0x5653f5724540}|<f4>parent: 0x5653f57251c0|<f5>adress: 0x5653f5725160}"];
	node0x5653f5725190 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f5724610}|<f4>parent: 0x5653f5725160|<f5>adress: 0x5653f5725190}"];
	node0x5653f5724610 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5725190|<f5>adress: 0x5653f5724610}"];
	node0x5653f5725190:f3 -> node0x5653f5724610
	node0x5653f5725160:f2 -> node0x5653f5725190
	node0x5653f5724540 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5725160|<f5>adress: 0x5653f5724540}"];
	node0x5653f5725160:f3 -> node0x5653f5724540
	node0x5653f57251c0:f3 -> node0x5653f5725160
	node0x5653f5725130:f2 -> node0x5653f57251c0
	node0x5653f5724470 [shape = "record", label = "{<f1>data: ID: print|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5725130|<f5>adress: 0x5653f5724470}"];
	node0x5653f5725130:f3 -> node0x5653f5724470
	node0x5653f5725100:f3 -> node0x5653f5725130
	node0x5653f57251f0:f3 -> node0x5653f5725100
	node0x5653f5724d40:f2 -> node0x5653f57251f0
	node0x5653f57250d0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5653f5724da0}|<f4>parent: 0x5653f5724d40|<f5>adress: 0x5653f57250d0}"];
	node0x5653f5724da0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5724d70|<f3>right: 0x5653f5723700}|<f4>parent: 0x5653f57250d0|<f5>adress: 0x5653f5724da0}"];
	node0x5653f5724d70 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5653f5723560}|<f4>parent: 0x5653f5724da0|<f5>adress: 0x5653f5724d70}"];
	node0x5653f5723560 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5653f5723600|<f3>right: 0x5653f5723660}|<f4>parent: 0x5653f5724d70|<f5>adress: 0x5653f5723560}"];
	node0x5653f5723600 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723560|<f5>adress: 0x5653f5723600}"];
	node0x5653f5723560:f2 -> node0x5653f5723600
	node0x5653f5723660 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723560|<f5>adress: 0x5653f5723660}"];
	node0x5653f5723560:f3 -> node0x5653f5723660
	node0x5653f5724d70:f3 -> node0x5653f5723560
	node0x5653f5724da0:f2 -> node0x5653f5724d70
	node0x5653f5723700 [shape = "record", label = "{<f1>data: OP: while|{<f2>left: 0x5653f5723800|<f3>right: 0x5653f57250a0}|<f4>parent: 0x5653f5724da0|<f5>adress: 0x5653f5723700}"];
	node0x5653f5723800 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x5653f57237d0|<f3>right: 0x5653f57238a0}|<f4>parent: 0x5653f5723700|<f5>adress: 0x5653f5723800}"];
	node0x5653f57237d0 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723800|<f5>adress: 0x5653f57237d0}"];
	node0x5653f5723800:f2 -> node0x5653f57237d0
	node0x5653f57238a0 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723800|<f5>adress: 0x5653f57238a0}"];
	node0x5653f5723800:f3 -> node0x5653f57238a0
	node0x5653f5723700:f2 -> node0x5653f5723800
	node0x5653f57250a0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5653f5725070}|<f4>parent: 0x5653f5723700|<f5>adress: 0x5653f57250a0}"];
	node0x5653f5725070 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5724fe0|<f3>right: 0x5653f57241a0}|<f4>parent: 0x5653f57250a0|<f5>adress: 0x5653f5725070}"];
	node0x5653f5724fe0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5724ec0|<f3>right: 0x5653f5725010}|<f4>parent: 0x5653f5725070|<f5>adress: 0x5653f5724fe0}"];
	node0x5653f5724ec0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5653f5724dd0|<f3>right: 0x5653f5723c40}|<f4>parent: 0x5653f5724fe0|<f5>adress: 0x5653f5724ec0}"];
	node0x5653f5724dd0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5653f5724e00}|<f4>parent: 0x5653f5724ec0|<f5>adress: 0x5653f5724dd0}"];
	node0x5653f5724e00 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5724e90|<f3>right: 0x5653f57239a0}|<f4>parent: 0x5653f5724dd0|<f5>adress: 0x5653f5724e00}"];
	node0x5653f5724e90 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f5724e30}|<f4>parent: 0x5653f5724e00|<f5>adress: 0x5653f5724e90}"];
	node0x5653f5724e30 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5724e60|<f3>right: 0x5653f5723a70}|<f4>parent: 0x5653f5724e90|<f5>adress: 0x5653f5724e30}"];
	node0x5653f5724e60 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f5723b40}|<f4>parent: 0x5653f5724e30|<f5>adress: 0x5653f5724e60}"];
	node0x5653f5723b40 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724e60|<f5>adress: 0x5653f5723b40}"];
	node0x5653f5724e60:f3 -> node0x5653f5723b40
	node0x5653f5724e30:f2 -> node0x5653f5724e60
	node0x5653f5723a70 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724e30|<f5>adress: 0x5653f5723a70}"];
	node0x5653f5724e30:f3 -> node0x5653f5723a70
	node0x5653f5724e90:f3 -> node0x5653f5724e30
	node0x5653f5724e00:f2 -> node0x5653f5724e90
	node0x5653f57239a0 [shape = "record", label = "{<f1>data: ID: print|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724e00|<f5>adress: 0x5653f57239a0}"];
	node0x5653f5724e00:f3 -> node0x5653f57239a0
	node0x5653f5724dd0:f3 -> node0x5653f5724e00
	node0x5653f5724ec0:f2 -> node0x5653f5724dd0
	node0x5653f5723c40 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x5653f5723d40|<f3>right: 0x5653f5724ef0}|<f4>parent: 0x5653f5724ec0|<f5>adress: 0x5653f5723c40}"];
	node0x5653f5723d40 [shape = "record", label = "{<f1>data: M_OP: !=|{<f2>left: 0x5653f5723d10|<f3>right: 0x5653f5723de0}|<f4>parent: 0x5653f5723c40|<f5>adress: 0x5653f5723d40}"];
	node0x5653f5723d10 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723d40|<f5>adress: 0x5653f5723d10}"];
	node0x5653f5723d40:f2 -> node0x5653f5723d10
	node0x5653f5723de0 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5723d40|<f5>adress: 0x5653f5723de0}"];
	node0x5653f5723d40:f3 -> node0x5653f5723de0
	node0x5653f5723c40:f2 -> node0x5653f5723d40
	node0x5653f5724ef0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: (nil)|<f3>right: 0x5653f5724fb0}|<f4>parent: 0x5653f5723c40|<f5>adress: 0x5653f5724ef0}"];
	node0x5653f5724fb0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5653f5724f20}|<f4>parent: 0x5653f5724ef0|<f5>adress: 0x5653f5724fb0}"];
	node0x5653f5724f20 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5653f5724f50}|<f4>parent: 0x5653f5724fb0|<f5>adress: 0x5653f5724f20}"];
	node0x5653f5724f50 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5724f80|<f3>right: 0x5653f5723ee0}|<f4>parent: 0x5653f5724f20|<f5>adress: 0x5653f5724f50}"];
	node0x5653f5724f80 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f5723f40}|<f4>parent: 0x5653f5724f50|<f5>adress: 0x5653f5724f80}"];
	node0x5653f5723f40 [shape = "record", label = "{<f1>data: 44|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724f80|<f5>adress: 0x5653f5723f40}"];
	node0x5653f5724f80:f3 -> node0x5653f5723f40
	node0x5653f5724f50:f2 -> node0x5653f5724f80
	node0x5653f5723ee0 [shape = "record", label = "{<f1>data: ID: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724f50|<f5>adress: 0x5653f5723ee0}"];
	node0x5653f5724f50:f3 -> node0x5653f5723ee0
	node0x5653f5724f20:f3 -> node0x5653f5724f50
	node0x5653f5724fb0:f3 -> node0x5653f5724f20
	node0x5653f5724ef0:f3 -> node0x5653f5724fb0
	node0x5653f5723c40:f3 -> node0x5653f5724ef0
	node0x5653f5724ec0:f3 -> node0x5653f5723c40
	node0x5653f5724fe0:f2 -> node0x5653f5724ec0
	node0x5653f5725010 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5725040|<f3>right: 0x5653f5724040}|<f4>parent: 0x5653f5724fe0|<f5>adress: 0x5653f5725010}"];
	node0x5653f5725040 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f57240a0}|<f4>parent: 0x5653f5725010|<f5>adress: 0x5653f5725040}"];
	node0x5653f57240a0 [shape = "record", label = "{<f1>data: 32|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5725040|<f5>adress: 0x5653f57240a0}"];
	node0x5653f5725040:f3 -> node0x5653f57240a0
	node0x5653f5725010:f2 -> node0x5653f5725040
	node0x5653f5724040 [shape = "record", label = "{<f1>data: ID: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5725010|<f5>adress: 0x5653f5724040}"];
	node0x5653f5725010:f3 -> node0x5653f5724040
	node0x5653f5724fe0:f3 -> node0x5653f5725010
	node0x5653f5725070:f2 -> node0x5653f5724fe0
	node0x5653f57241a0 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x5653f5724170|<f3>right: 0x5653f5724270}|<f4>parent: 0x5653f5725070|<f5>adress: 0x5653f57241a0}"];
	node0x5653f5724170 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f57241a0|<f5>adress: 0x5653f5724170}"];
	node0x5653f57241a0:f2 -> node0x5653f5724170
	node0x5653f5724270 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x5653f5724240|<f3>right: 0x5653f57242a0}|<f4>parent: 0x5653f57241a0|<f5>adress: 0x5653f5724270}"];
	node0x5653f5724240 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724270|<f5>adress: 0x5653f5724240}"];
	node0x5653f5724270:f2 -> node0x5653f5724240
	node0x5653f57242a0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5724270|<f5>adress: 0x5653f57242a0}"];
	node0x5653f5724270:f3 -> node0x5653f57242a0
	node0x5653f57241a0:f3 -> node0x5653f5724270
	node0x5653f5725070:f3 -> node0x5653f57241a0
	node0x5653f57250a0:f3 -> node0x5653f5725070
	node0x5653f5723700:f3 -> node0x5653f57250a0
	node0x5653f5724da0:f3 -> node0x5653f5723700
	node0x5653f57250d0:f3 -> node0x5653f5724da0
	node0x5653f5724d40:f3 -> node0x5653f57250d0
	node0x5653f5723330:f3 -> node0x5653f5724d40
	node0x5653f5724d10:f3 -> node0x5653f5723330
	node0x5653f5725220:f2 -> node0x5653f5724d10
	node0x5653f5725250 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5653f5725280|<f3>right: 0x5653f5724740}|<f4>parent: 0x5653f5725220|<f5>adress: 0x5653f5725250}"];
	node0x5653f5725280 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f57247a0}|<f4>parent: 0x5653f5725250|<f5>adress: 0x5653f5725280}"];
	node0x5653f57247a0 [shape = "record", label = "{<f1>data: 10|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5725280|<f5>adress: 0x5653f57247a0}"];
	node0x5653f5725280:f3 -> node0x5653f57247a0
	node0x5653f5725250:f2 -> node0x5653f5725280
	node0x5653f5724740 [shape = "record", label = "{<f1>data: ID: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f5725250|<f5>adress: 0x5653f5724740}"];
	node0x5653f5725250:f3 -> node0x5653f5724740
	node0x5653f5725220:f3 -> node0x5653f5725250
	node0x5653f57252b0:f2 -> node0x5653f5725220
	node0x5653f5724870 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5653f57252e0|<f3>right: (nil)}|<f4>parent: 0x5653f57252b0|<f5>adress: 0x5653f5724870}"];
	node0x5653f57252e0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5653f57248d0}|<f4>parent: 0x5653f5724870|<f5>adress: 0x5653f57252e0}"];
	node0x5653f57248d0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5653f57252e0|<f5>adress: 0x5653f57248d0}"];
	node0x5653f57252e0:f3 -> node0x5653f57248d0
	node0x5653f5724870:f2 -> node0x5653f57252e0
	node0x5653f57252b0:f3 -> node0x5653f5724870
	node0x5653f5725310:f3 -> node0x5653f57252b0
	node0x5653f570f210:f3 -> node0x5653f5725310
	node0x5653f570f170:f3 -> node0x5653f570f210
	node0x5653f5724c20:f3 -> node0x5653f570f170

}
