digraph dump
{
	node0x5651f2ca7540 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: 0x5651f2ca7510|<f3>right: 0x5651f2c92170}|<f4>parent: (nil)|<f5>adress: 0x5651f2ca7540}"];
	node0x5651f2ca7510 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: (nil)|<f3>right: 0x5651f2c91500}|<f4>parent: 0x5651f2ca7540|<f5>adress: 0x5651f2ca7510}"];
	node0x5651f2c91500 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: 0x5651f2ca72a0|<f3>right: 0x5651f2c915a0}|<f4>parent: 0x5651f2ca7510|<f5>adress: 0x5651f2c91500}"];
	node0x5651f2ca72a0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2c91670}|<f4>parent: 0x5651f2c91500|<f5>adress: 0x5651f2ca72a0}"];
	node0x5651f2c91670 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5651f2c91710|<f3>right: (nil)}|<f4>parent: 0x5651f2ca72a0|<f5>adress: 0x5651f2c91670}"];
	node0x5651f2c91710 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c91670|<f5>adress: 0x5651f2c91710}"];
	node0x5651f2c91670:f2 -> node0x5651f2c91710
	node0x5651f2ca72a0:f3 -> node0x5651f2c91670
	node0x5651f2c91500:f2 -> node0x5651f2ca72a0
	node0x5651f2c915a0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: 0x5651f2ca74e0}|<f4>parent: 0x5651f2c91500|<f5>adress: 0x5651f2c915a0}"];
	node0x5651f2ca74e0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5651f2ca73c0}|<f4>parent: 0x5651f2c915a0|<f5>adress: 0x5651f2ca74e0}"];
	node0x5651f2ca73c0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5651f2ca72d0|<f3>right: 0x5651f2c91c10}|<f4>parent: 0x5651f2ca74e0|<f5>adress: 0x5651f2ca73c0}"];
	node0x5651f2ca72d0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5651f2c91810}|<f4>parent: 0x5651f2ca73c0|<f5>adress: 0x5651f2ca72d0}"];
	node0x5651f2c91810 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x5651f2c91910|<f3>right: 0x5651f2ca7300}|<f4>parent: 0x5651f2ca72d0|<f5>adress: 0x5651f2c91810}"];
	node0x5651f2c91910 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x5651f2c918e0|<f3>right: 0x5651f2c91940}|<f4>parent: 0x5651f2c91810|<f5>adress: 0x5651f2c91910}"];
	node0x5651f2c918e0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c91910|<f5>adress: 0x5651f2c918e0}"];
	node0x5651f2c91910:f2 -> node0x5651f2c918e0
	node0x5651f2c91940 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c91910|<f5>adress: 0x5651f2c91940}"];
	node0x5651f2c91910:f3 -> node0x5651f2c91940
	node0x5651f2c91810:f2 -> node0x5651f2c91910
	node0x5651f2ca7300 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: (nil)|<f3>right: 0x5651f2ca7390}|<f4>parent: 0x5651f2c91810|<f5>adress: 0x5651f2ca7300}"];
	node0x5651f2ca7390 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5651f2ca7330}|<f4>parent: 0x5651f2ca7300|<f5>adress: 0x5651f2ca7390}"];
	node0x5651f2ca7330 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5651f2c91a40}|<f4>parent: 0x5651f2ca7390|<f5>adress: 0x5651f2ca7330}"];
	node0x5651f2c91a40 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5651f2ca7360|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7330|<f5>adress: 0x5651f2c91a40}"];
	node0x5651f2ca7360 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2c91b10}|<f4>parent: 0x5651f2c91a40|<f5>adress: 0x5651f2ca7360}"];
	node0x5651f2c91b10 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7360|<f5>adress: 0x5651f2c91b10}"];
	node0x5651f2ca7360:f3 -> node0x5651f2c91b10
	node0x5651f2c91a40:f2 -> node0x5651f2ca7360
	node0x5651f2ca7330:f3 -> node0x5651f2c91a40
	node0x5651f2ca7390:f3 -> node0x5651f2ca7330
	node0x5651f2ca7300:f3 -> node0x5651f2ca7390
	node0x5651f2c91810:f3 -> node0x5651f2ca7300
	node0x5651f2ca72d0:f3 -> node0x5651f2c91810
	node0x5651f2ca73c0:f2 -> node0x5651f2ca72d0
	node0x5651f2c91c10 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5651f2ca74b0|<f3>right: (nil)}|<f4>parent: 0x5651f2ca73c0|<f5>adress: 0x5651f2c91c10}"];
	node0x5651f2ca74b0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2c91e70}|<f4>parent: 0x5651f2c91c10|<f5>adress: 0x5651f2ca74b0}"];
	node0x5651f2c91e70 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x5651f2ca73f0|<f3>right: 0x5651f2ca7450}|<f4>parent: 0x5651f2ca74b0|<f5>adress: 0x5651f2c91e70}"];
	node0x5651f2ca73f0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5651f2ca7420|<f3>right: 0x5651f2c91ce0}|<f4>parent: 0x5651f2c91e70|<f5>adress: 0x5651f2ca73f0}"];
	node0x5651f2ca7420 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2c91de0}|<f4>parent: 0x5651f2ca73f0|<f5>adress: 0x5651f2ca7420}"];
	node0x5651f2c91de0 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x5651f2c91db0|<f3>right: 0x5651f2c91e10}|<f4>parent: 0x5651f2ca7420|<f5>adress: 0x5651f2c91de0}"];
	node0x5651f2c91db0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c91de0|<f5>adress: 0x5651f2c91db0}"];
	node0x5651f2c91de0:f2 -> node0x5651f2c91db0
	node0x5651f2c91e10 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c91de0|<f5>adress: 0x5651f2c91e10}"];
	node0x5651f2c91de0:f3 -> node0x5651f2c91e10
	node0x5651f2ca7420:f3 -> node0x5651f2c91de0
	node0x5651f2ca73f0:f2 -> node0x5651f2ca7420
	node0x5651f2c91ce0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca73f0|<f5>adress: 0x5651f2c91ce0}"];
	node0x5651f2ca73f0:f3 -> node0x5651f2c91ce0
	node0x5651f2c91e70:f2 -> node0x5651f2ca73f0
	node0x5651f2ca7450 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5651f2ca7480|<f3>right: 0x5651f2c91f10}|<f4>parent: 0x5651f2c91e70|<f5>adress: 0x5651f2ca7450}"];
	node0x5651f2ca7480 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2c92010}|<f4>parent: 0x5651f2ca7450|<f5>adress: 0x5651f2ca7480}"];
	node0x5651f2c92010 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x5651f2c91fe0|<f3>right: 0x5651f2c92040}|<f4>parent: 0x5651f2ca7480|<f5>adress: 0x5651f2c92010}"];
	node0x5651f2c91fe0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c92010|<f5>adress: 0x5651f2c91fe0}"];
	node0x5651f2c92010:f2 -> node0x5651f2c91fe0
	node0x5651f2c92040 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c92010|<f5>adress: 0x5651f2c92040}"];
	node0x5651f2c92010:f3 -> node0x5651f2c92040
	node0x5651f2ca7480:f3 -> node0x5651f2c92010
	node0x5651f2ca7450:f2 -> node0x5651f2ca7480
	node0x5651f2c91f10 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7450|<f5>adress: 0x5651f2c91f10}"];
	node0x5651f2ca7450:f3 -> node0x5651f2c91f10
	node0x5651f2c91e70:f3 -> node0x5651f2ca7450
	node0x5651f2ca74b0:f3 -> node0x5651f2c91e70
	node0x5651f2c91c10:f2 -> node0x5651f2ca74b0
	node0x5651f2ca73c0:f3 -> node0x5651f2c91c10
	node0x5651f2ca74e0:f3 -> node0x5651f2ca73c0
	node0x5651f2c915a0:f3 -> node0x5651f2ca74e0
	node0x5651f2c91500:f3 -> node0x5651f2c915a0
	node0x5651f2ca7510:f3 -> node0x5651f2c91500
	node0x5651f2ca7540:f2 -> node0x5651f2ca7510
	node0x5651f2c92170 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: (nil)|<f3>right: 0x5651f2c92210}|<f4>parent: 0x5651f2ca7540|<f5>adress: 0x5651f2c92170}"];
	node0x5651f2c92210 [shape = "record", label = "{<f1>data: ID: main|{<f2>left: (nil)|<f3>right: 0x5651f2ca79f0}|<f4>parent: 0x5651f2c92170|<f5>adress: 0x5651f2c92210}"];
	node0x5651f2ca79f0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5651f2ca7990}|<f4>parent: 0x5651f2c92210|<f5>adress: 0x5651f2ca79f0}"];
	node0x5651f2ca7990 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5651f2ca7630|<f3>right: 0x5651f2ca7190}|<f4>parent: 0x5651f2ca79f0|<f5>adress: 0x5651f2ca7990}"];
	node0x5651f2ca7630 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5651f2ca75d0|<f3>right: 0x5651f2ca62b0}|<f4>parent: 0x5651f2ca7990|<f5>adress: 0x5651f2ca7630}"];
	node0x5651f2ca75d0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5651f2ca7570|<f3>right: 0x5651f2ca6040}|<f4>parent: 0x5651f2ca7630|<f5>adress: 0x5651f2ca75d0}"];
	node0x5651f2ca7570 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5651f2c92340}|<f4>parent: 0x5651f2ca75d0|<f5>adress: 0x5651f2ca7570}"];
	node0x5651f2c92340 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5651f2c923e0|<f3>right: 0x5651f2ca75a0}|<f4>parent: 0x5651f2ca7570|<f5>adress: 0x5651f2c92340}"];
	node0x5651f2c923e0 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2c92340|<f5>adress: 0x5651f2c923e0}"];
	node0x5651f2c92340:f2 -> node0x5651f2c923e0
	node0x5651f2ca75a0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x5651f2c92440}|<f4>parent: 0x5651f2c92340|<f5>adress: 0x5651f2ca75a0}"];
	node0x5651f2c92440 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca75a0|<f5>adress: 0x5651f2c92440}"];
	node0x5651f2ca75a0:f3 -> node0x5651f2c92440
	node0x5651f2c92340:f3 -> node0x5651f2ca75a0
	node0x5651f2ca7570:f3 -> node0x5651f2c92340
	node0x5651f2ca75d0:f2 -> node0x5651f2ca7570
	node0x5651f2ca6040 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5651f2ca60e0|<f3>right: 0x5651f2ca7600}|<f4>parent: 0x5651f2ca75d0|<f5>adress: 0x5651f2ca6040}"];
	node0x5651f2ca60e0 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca6040|<f5>adress: 0x5651f2ca60e0}"];
	node0x5651f2ca6040:f2 -> node0x5651f2ca60e0
	node0x5651f2ca7600 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x5651f2ca61b0}|<f4>parent: 0x5651f2ca6040|<f5>adress: 0x5651f2ca7600}"];
	node0x5651f2ca61b0 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7600|<f5>adress: 0x5651f2ca61b0}"];
	node0x5651f2ca7600:f3 -> node0x5651f2ca61b0
	node0x5651f2ca6040:f3 -> node0x5651f2ca7600
	node0x5651f2ca75d0:f3 -> node0x5651f2ca6040
	node0x5651f2ca7630:f2 -> node0x5651f2ca75d0
	node0x5651f2ca62b0 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x5651f2ca63b0|<f3>right: 0x5651f2ca7660}|<f4>parent: 0x5651f2ca7630|<f5>adress: 0x5651f2ca62b0}"];
	node0x5651f2ca63b0 [shape = "record", label = "{<f1>data: M_OP: ==|{<f2>left: 0x5651f2ca6380|<f3>right: 0x5651f2ca63e0}|<f4>parent: 0x5651f2ca62b0|<f5>adress: 0x5651f2ca63b0}"];
	node0x5651f2ca6380 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca63b0|<f5>adress: 0x5651f2ca6380}"];
	node0x5651f2ca63b0:f2 -> node0x5651f2ca6380
	node0x5651f2ca63e0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca63b0|<f5>adress: 0x5651f2ca63e0}"];
	node0x5651f2ca63b0:f3 -> node0x5651f2ca63e0
	node0x5651f2ca62b0:f2 -> node0x5651f2ca63b0
	node0x5651f2ca7660 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x5651f2ca7960|<f3>right: 0x5651f2ca7840}|<f4>parent: 0x5651f2ca62b0|<f5>adress: 0x5651f2ca7660}"];
	node0x5651f2ca7960 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5651f2ca7870}|<f4>parent: 0x5651f2ca7660|<f5>adress: 0x5651f2ca7960}"];
	node0x5651f2ca7870 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5651f2ca78a0}|<f4>parent: 0x5651f2ca7960|<f5>adress: 0x5651f2ca7870}"];
	node0x5651f2ca78a0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5651f2ca7930|<f3>right: 0x5651f2ca6ec0}|<f4>parent: 0x5651f2ca7870|<f5>adress: 0x5651f2ca78a0}"];
	node0x5651f2ca7930 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2ca78d0}|<f4>parent: 0x5651f2ca78a0|<f5>adress: 0x5651f2ca7930}"];
	node0x5651f2ca78d0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5651f2ca7900|<f3>right: 0x5651f2ca6f90}|<f4>parent: 0x5651f2ca7930|<f5>adress: 0x5651f2ca78d0}"];
	node0x5651f2ca7900 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2ca7060}|<f4>parent: 0x5651f2ca78d0|<f5>adress: 0x5651f2ca7900}"];
	node0x5651f2ca7060 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7900|<f5>adress: 0x5651f2ca7060}"];
	node0x5651f2ca7900:f3 -> node0x5651f2ca7060
	node0x5651f2ca78d0:f2 -> node0x5651f2ca7900
	node0x5651f2ca6f90 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca78d0|<f5>adress: 0x5651f2ca6f90}"];
	node0x5651f2ca78d0:f3 -> node0x5651f2ca6f90
	node0x5651f2ca7930:f3 -> node0x5651f2ca78d0
	node0x5651f2ca78a0:f2 -> node0x5651f2ca7930
	node0x5651f2ca6ec0 [shape = "record", label = "{<f1>data: ID: print|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca78a0|<f5>adress: 0x5651f2ca6ec0}"];
	node0x5651f2ca78a0:f3 -> node0x5651f2ca6ec0
	node0x5651f2ca7870:f3 -> node0x5651f2ca78a0
	node0x5651f2ca7960:f3 -> node0x5651f2ca7870
	node0x5651f2ca7660:f2 -> node0x5651f2ca7960
	node0x5651f2ca7840 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5651f2ca76c0}|<f4>parent: 0x5651f2ca7660|<f5>adress: 0x5651f2ca7840}"];
	node0x5651f2ca76c0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5651f2ca7690|<f3>right: 0x5651f2ca6680}|<f4>parent: 0x5651f2ca7840|<f5>adress: 0x5651f2ca76c0}"];
	node0x5651f2ca7690 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5651f2ca64e0}|<f4>parent: 0x5651f2ca76c0|<f5>adress: 0x5651f2ca7690}"];
	node0x5651f2ca64e0 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x5651f2ca6580|<f3>right: 0x5651f2ca65e0}|<f4>parent: 0x5651f2ca7690|<f5>adress: 0x5651f2ca64e0}"];
	node0x5651f2ca6580 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca64e0|<f5>adress: 0x5651f2ca6580}"];
	node0x5651f2ca64e0:f2 -> node0x5651f2ca6580
	node0x5651f2ca65e0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca64e0|<f5>adress: 0x5651f2ca65e0}"];
	node0x5651f2ca64e0:f3 -> node0x5651f2ca65e0
	node0x5651f2ca7690:f3 -> node0x5651f2ca64e0
	node0x5651f2ca76c0:f2 -> node0x5651f2ca7690
	node0x5651f2ca6680 [shape = "record", label = "{<f1>data: OP: while|{<f2>left: 0x5651f2ca6780|<f3>right: 0x5651f2ca7810}|<f4>parent: 0x5651f2ca76c0|<f5>adress: 0x5651f2ca6680}"];
	node0x5651f2ca6780 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x5651f2ca6750|<f3>right: 0x5651f2ca6820}|<f4>parent: 0x5651f2ca6680|<f5>adress: 0x5651f2ca6780}"];
	node0x5651f2ca6750 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca6780|<f5>adress: 0x5651f2ca6750}"];
	node0x5651f2ca6780:f2 -> node0x5651f2ca6750
	node0x5651f2ca6820 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca6780|<f5>adress: 0x5651f2ca6820}"];
	node0x5651f2ca6780:f3 -> node0x5651f2ca6820
	node0x5651f2ca6680:f2 -> node0x5651f2ca6780
	node0x5651f2ca7810 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x5651f2ca77e0}|<f4>parent: 0x5651f2ca6680|<f5>adress: 0x5651f2ca7810}"];
	node0x5651f2ca77e0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x5651f2ca76f0|<f3>right: 0x5651f2ca6bf0}|<f4>parent: 0x5651f2ca7810|<f5>adress: 0x5651f2ca77e0}"];
	node0x5651f2ca76f0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x5651f2ca7720}|<f4>parent: 0x5651f2ca77e0|<f5>adress: 0x5651f2ca76f0}"];
	node0x5651f2ca7720 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5651f2ca77b0|<f3>right: 0x5651f2ca6920}|<f4>parent: 0x5651f2ca76f0|<f5>adress: 0x5651f2ca7720}"];
	node0x5651f2ca77b0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2ca7750}|<f4>parent: 0x5651f2ca7720|<f5>adress: 0x5651f2ca77b0}"];
	node0x5651f2ca7750 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x5651f2ca7780|<f3>right: 0x5651f2ca69f0}|<f4>parent: 0x5651f2ca77b0|<f5>adress: 0x5651f2ca7750}"];
	node0x5651f2ca7780 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2ca6ac0}|<f4>parent: 0x5651f2ca7750|<f5>adress: 0x5651f2ca7780}"];
	node0x5651f2ca6ac0 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7780|<f5>adress: 0x5651f2ca6ac0}"];
	node0x5651f2ca7780:f3 -> node0x5651f2ca6ac0
	node0x5651f2ca7750:f2 -> node0x5651f2ca7780
	node0x5651f2ca69f0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7750|<f5>adress: 0x5651f2ca69f0}"];
	node0x5651f2ca7750:f3 -> node0x5651f2ca69f0
	node0x5651f2ca77b0:f3 -> node0x5651f2ca7750
	node0x5651f2ca7720:f2 -> node0x5651f2ca77b0
	node0x5651f2ca6920 [shape = "record", label = "{<f1>data: ID: print|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7720|<f5>adress: 0x5651f2ca6920}"];
	node0x5651f2ca7720:f3 -> node0x5651f2ca6920
	node0x5651f2ca76f0:f3 -> node0x5651f2ca7720
	node0x5651f2ca77e0:f2 -> node0x5651f2ca76f0
	node0x5651f2ca6bf0 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x5651f2ca6bc0|<f3>right: 0x5651f2ca6cc0}|<f4>parent: 0x5651f2ca77e0|<f5>adress: 0x5651f2ca6bf0}"];
	node0x5651f2ca6bc0 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca6bf0|<f5>adress: 0x5651f2ca6bc0}"];
	node0x5651f2ca6bf0:f2 -> node0x5651f2ca6bc0
	node0x5651f2ca6cc0 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x5651f2ca6c90|<f3>right: 0x5651f2ca6cf0}|<f4>parent: 0x5651f2ca6bf0|<f5>adress: 0x5651f2ca6cc0}"];
	node0x5651f2ca6c90 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca6cc0|<f5>adress: 0x5651f2ca6c90}"];
	node0x5651f2ca6cc0:f2 -> node0x5651f2ca6c90
	node0x5651f2ca6cf0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca6cc0|<f5>adress: 0x5651f2ca6cf0}"];
	node0x5651f2ca6cc0:f3 -> node0x5651f2ca6cf0
	node0x5651f2ca6bf0:f3 -> node0x5651f2ca6cc0
	node0x5651f2ca77e0:f3 -> node0x5651f2ca6bf0
	node0x5651f2ca7810:f3 -> node0x5651f2ca77e0
	node0x5651f2ca6680:f3 -> node0x5651f2ca7810
	node0x5651f2ca76c0:f3 -> node0x5651f2ca6680
	node0x5651f2ca7840:f3 -> node0x5651f2ca76c0
	node0x5651f2ca7660:f3 -> node0x5651f2ca7840
	node0x5651f2ca62b0:f3 -> node0x5651f2ca7660
	node0x5651f2ca7630:f3 -> node0x5651f2ca62b0
	node0x5651f2ca7990:f2 -> node0x5651f2ca7630
	node0x5651f2ca7190 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x5651f2ca79c0|<f3>right: (nil)}|<f4>parent: 0x5651f2ca7990|<f5>adress: 0x5651f2ca7190}"];
	node0x5651f2ca79c0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x5651f2ca71f0}|<f4>parent: 0x5651f2ca7190|<f5>adress: 0x5651f2ca79c0}"];
	node0x5651f2ca71f0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5651f2ca79c0|<f5>adress: 0x5651f2ca71f0}"];
	node0x5651f2ca79c0:f3 -> node0x5651f2ca71f0
	node0x5651f2ca7190:f2 -> node0x5651f2ca79c0
	node0x5651f2ca7990:f3 -> node0x5651f2ca7190
	node0x5651f2ca79f0:f3 -> node0x5651f2ca7990
	node0x5651f2c92210:f3 -> node0x5651f2ca79f0
	node0x5651f2c92170:f3 -> node0x5651f2c92210
	node0x5651f2ca7540:f3 -> node0x5651f2c92170

}
