digraph dump
{
	node0x555984cff490 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: 0x555984cff530|<f3>right: 0x555984d00f10}|<f4>parent: (nil)|<f5>adress: 0x555984cff490}"];
	node0x555984cff530 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: (nil)|<f3>right: 0x555984cff5d0}|<f4>parent: 0x555984cff490|<f5>adress: 0x555984cff530}"];
	node0x555984cff5d0 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: 0x555984cff670|<f3>right: 0x555984cff7b0}|<f4>parent: 0x555984cff530|<f5>adress: 0x555984cff5d0}"];
	node0x555984cff670 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x555984cff710}|<f4>parent: 0x555984cff5d0|<f5>adress: 0x555984cff670}"];
	node0x555984cff710 [shape = "record", label = "{<f1>data: ID: iter|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984cff670|<f5>adress: 0x555984cff710}"];
	node0x555984cff670:f3 -> node0x555984cff710
	node0x555984cff5d0:f2 -> node0x555984cff670
	node0x555984cff7b0 [shape = "record", label = "{<f1>data: ID: betrayal|{<f2>left: (nil)|<f3>right: 0x555984cff850}|<f4>parent: 0x555984cff5d0|<f5>adress: 0x555984cff7b0}"];
	node0x555984cff850 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x555984cff8f0}|<f4>parent: 0x555984cff7b0|<f5>adress: 0x555984cff850}"];
	node0x555984cff8f0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984cff990|<f3>right: 0x555984d00d30}|<f4>parent: 0x555984cff850|<f5>adress: 0x555984cff8f0}"];
	node0x555984cff990 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984cffa30|<f3>right: 0x555984d001e0}|<f4>parent: 0x555984cff8f0|<f5>adress: 0x555984cff990}"];
	node0x555984cffa30 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984cffad0|<f3>right: 0x555984cfff30}|<f4>parent: 0x555984cff990|<f5>adress: 0x555984cffa30}"];
	node0x555984cffad0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984cffb70|<f3>right: 0x555984cffd50}|<f4>parent: 0x555984cffa30|<f5>adress: 0x555984cffad0}"];
	node0x555984cffb70 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x555984cffc10}|<f4>parent: 0x555984cffad0|<f5>adress: 0x555984cffb70}"];
	node0x555984cffc10 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: (nil)|<f3>right: 0x555984cffcb0}|<f4>parent: 0x555984cffb70|<f5>adress: 0x555984cffc10}"];
	node0x555984cffcb0 [shape = "record", label = "{<f1>data: ID: sum|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984cffc10|<f5>adress: 0x555984cffcb0}"];
	node0x555984cffc10:f3 -> node0x555984cffcb0
	node0x555984cffb70:f3 -> node0x555984cffc10
	node0x555984cffad0:f2 -> node0x555984cffb70
	node0x555984cffd50 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x555984cffdf0|<f3>right: 0x555984cffe90}|<f4>parent: 0x555984cffad0|<f5>adress: 0x555984cffd50}"];
	node0x555984cffdf0 [shape = "record", label = "{<f1>data: ID: sum|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984cffd50|<f5>adress: 0x555984cffdf0}"];
	node0x555984cffd50:f2 -> node0x555984cffdf0
	node0x555984cffe90 [shape = "record", label = "{<f1>data: ID: iter|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984cffd50|<f5>adress: 0x555984cffe90}"];
	node0x555984cffd50:f3 -> node0x555984cffe90
	node0x555984cffad0:f3 -> node0x555984cffd50
	node0x555984cffa30:f2 -> node0x555984cffad0
	node0x555984cfff30 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x555984cfffd0|<f3>right: 0x555984d00070}|<f4>parent: 0x555984cffa30|<f5>adress: 0x555984cfff30}"];
	node0x555984cfffd0 [shape = "record", label = "{<f1>data: ID: iter|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984cfff30|<f5>adress: 0x555984cfffd0}"];
	node0x555984cfff30:f2 -> node0x555984cfffd0
	node0x555984d00070 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x555984d00110|<f3>right: 0x555984d001b0}|<f4>parent: 0x555984cfff30|<f5>adress: 0x555984d00070}"];
	node0x555984d00110 [shape = "record", label = "{<f1>data: ID: iter|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00070|<f5>adress: 0x555984d00110}"];
	node0x555984d00070:f2 -> node0x555984d00110
	node0x555984d001b0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00070|<f5>adress: 0x555984d001b0}"];
	node0x555984d00070:f3 -> node0x555984d001b0
	node0x555984cfff30:f3 -> node0x555984d00070
	node0x555984cffa30:f3 -> node0x555984cfff30
	node0x555984cff990:f2 -> node0x555984cffa30
	node0x555984d001e0 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x555984d00280|<f3>right: 0x555984d003f0}|<f4>parent: 0x555984cff990|<f5>adress: 0x555984d001e0}"];
	node0x555984d00280 [shape = "record", label = "{<f1>data: M_OP: \<|{<f2>left: 0x555984d00320|<f3>right: 0x555984d003c0}|<f4>parent: 0x555984d001e0|<f5>adress: 0x555984d00280}"];
	node0x555984d00320 [shape = "record", label = "{<f1>data: ID: iter|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00280|<f5>adress: 0x555984d00320}"];
	node0x555984d00280:f2 -> node0x555984d00320
	node0x555984d003c0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00280|<f5>adress: 0x555984d003c0}"];
	node0x555984d00280:f3 -> node0x555984d003c0
	node0x555984d001e0:f2 -> node0x555984d00280
	node0x555984d003f0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: (nil)|<f3>right: 0x555984d006f0}|<f4>parent: 0x555984d001e0|<f5>adress: 0x555984d003f0}"];
	node0x555984d006f0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x555984d00790}|<f4>parent: 0x555984d003f0|<f5>adress: 0x555984d006f0}"];
	node0x555984d00790 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x555984d00830}|<f4>parent: 0x555984d006f0|<f5>adress: 0x555984d00790}"];
	node0x555984d00830 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x555984d008d0|<f3>right: 0x555984d00970}|<f4>parent: 0x555984d00790|<f5>adress: 0x555984d00830}"];
	node0x555984d008d0 [shape = "record", label = "{<f1>data: ID: sum|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00830|<f5>adress: 0x555984d008d0}"];
	node0x555984d00830:f2 -> node0x555984d008d0
	node0x555984d00970 [shape = "record", label = "{<f1>data: M_OP: *|{<f2>left: 0x555984d00a10|<f3>right: 0x555984d00ab0}|<f4>parent: 0x555984d00830|<f5>adress: 0x555984d00970}"];
	node0x555984d00a10 [shape = "record", label = "{<f1>data: ID: sum|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00970|<f5>adress: 0x555984d00a10}"];
	node0x555984d00970:f2 -> node0x555984d00a10
	node0x555984d00ab0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x555984d00b50|<f3>right: 0x555984d00c90}|<f4>parent: 0x555984d00970|<f5>adress: 0x555984d00ab0}"];
	node0x555984d00b50 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x555984d00bf0}|<f4>parent: 0x555984d00ab0|<f5>adress: 0x555984d00b50}"];
	node0x555984d00bf0 [shape = "record", label = "{<f1>data: ID: iter|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00b50|<f5>adress: 0x555984d00bf0}"];
	node0x555984d00b50:f3 -> node0x555984d00bf0
	node0x555984d00ab0:f2 -> node0x555984d00b50
	node0x555984d00c90 [shape = "record", label = "{<f1>data: ID: betrayal|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00ab0|<f5>adress: 0x555984d00c90}"];
	node0x555984d00ab0:f3 -> node0x555984d00c90
	node0x555984d00970:f3 -> node0x555984d00ab0
	node0x555984d00830:f3 -> node0x555984d00970
	node0x555984d00790:f3 -> node0x555984d00830
	node0x555984d006f0:f3 -> node0x555984d00790
	node0x555984d003f0:f3 -> node0x555984d006f0
	node0x555984d001e0:f3 -> node0x555984d003f0
	node0x555984cff990:f3 -> node0x555984d001e0
	node0x555984cff8f0:f2 -> node0x555984cff990
	node0x555984d00d30 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x555984d00dd0|<f3>right: (nil)}|<f4>parent: 0x555984cff8f0|<f5>adress: 0x555984d00d30}"];
	node0x555984d00dd0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x555984d00e70}|<f4>parent: 0x555984d00d30|<f5>adress: 0x555984d00dd0}"];
	node0x555984d00e70 [shape = "record", label = "{<f1>data: ID: sum|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d00dd0|<f5>adress: 0x555984d00e70}"];
	node0x555984d00dd0:f3 -> node0x555984d00e70
	node0x555984d00d30:f2 -> node0x555984d00dd0
	node0x555984cff8f0:f3 -> node0x555984d00d30
	node0x555984cff850:f3 -> node0x555984cff8f0
	node0x555984cff7b0:f3 -> node0x555984cff850
	node0x555984cff5d0:f3 -> node0x555984cff7b0
	node0x555984cff530:f3 -> node0x555984cff5d0
	node0x555984cff490:f2 -> node0x555984cff530
	node0x555984d00f10 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: (nil)|<f3>right: 0x555984d00fb0}|<f4>parent: 0x555984cff490|<f5>adress: 0x555984d00f10}"];
	node0x555984d00fb0 [shape = "record", label = "{<f1>data: ID: reign|{<f2>left: (nil)|<f3>right: 0x555984d01050}|<f4>parent: 0x555984d00f10|<f5>adress: 0x555984d00fb0}"];
	node0x555984d01050 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x555984d010f0}|<f4>parent: 0x555984d00fb0|<f5>adress: 0x555984d01050}"];
	node0x555984d010f0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984d01190|<f3>right: 0x555984d02050}|<f4>parent: 0x555984d01050|<f5>adress: 0x555984d010f0}"];
	node0x555984d01190 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984d01230|<f3>right: 0x555984d01e70}|<f4>parent: 0x555984d010f0|<f5>adress: 0x555984d01190}"];
	node0x555984d01230 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984d012d0|<f3>right: 0x555984d01ab0}|<f4>parent: 0x555984d01190|<f5>adress: 0x555984d01230}"];
	node0x555984d012d0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984d01370|<f3>right: 0x555984d01940}|<f4>parent: 0x555984d01230|<f5>adress: 0x555984d012d0}"];
	node0x555984d01370 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984d01410|<f3>right: 0x555984d017d0}|<f4>parent: 0x555984d012d0|<f5>adress: 0x555984d01370}"];
	node0x555984d01410 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x555984d014b0|<f3>right: 0x555984d01690}|<f4>parent: 0x555984d01370|<f5>adress: 0x555984d01410}"];
	node0x555984d014b0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x555984d01550}|<f4>parent: 0x555984d01410|<f5>adress: 0x555984d014b0}"];
	node0x555984d01550 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: (nil)|<f3>right: 0x555984d015f0}|<f4>parent: 0x555984d014b0|<f5>adress: 0x555984d01550}"];
	node0x555984d015f0 [shape = "record", label = "{<f1>data: ID: minister|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01550|<f5>adress: 0x555984d015f0}"];
	node0x555984d01550:f3 -> node0x555984d015f0
	node0x555984d014b0:f3 -> node0x555984d01550
	node0x555984d01410:f2 -> node0x555984d014b0
	node0x555984d01690 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: (nil)|<f3>right: 0x555984d01730}|<f4>parent: 0x555984d01410|<f5>adress: 0x555984d01690}"];
	node0x555984d01730 [shape = "record", label = "{<f1>data: ID: collector|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01690|<f5>adress: 0x555984d01730}"];
	node0x555984d01690:f3 -> node0x555984d01730
	node0x555984d01410:f3 -> node0x555984d01690
	node0x555984d01370:f2 -> node0x555984d01410
	node0x555984d017d0 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x555984d01870|<f3>right: 0x555984d01910}|<f4>parent: 0x555984d01370|<f5>adress: 0x555984d017d0}"];
	node0x555984d01870 [shape = "record", label = "{<f1>data: ID: minister|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d017d0|<f5>adress: 0x555984d01870}"];
	node0x555984d017d0:f2 -> node0x555984d01870
	node0x555984d01910 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d017d0|<f5>adress: 0x555984d01910}"];
	node0x555984d017d0:f3 -> node0x555984d01910
	node0x555984d01370:f3 -> node0x555984d017d0
	node0x555984d012d0:f2 -> node0x555984d01370
	node0x555984d01940 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x555984d019e0|<f3>right: 0x555984d01a80}|<f4>parent: 0x555984d012d0|<f5>adress: 0x555984d01940}"];
	node0x555984d019e0 [shape = "record", label = "{<f1>data: ID: collector|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01940|<f5>adress: 0x555984d019e0}"];
	node0x555984d01940:f2 -> node0x555984d019e0
	node0x555984d01a80 [shape = "record", label = "{<f1>data: 8|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01940|<f5>adress: 0x555984d01a80}"];
	node0x555984d01940:f3 -> node0x555984d01a80
	node0x555984d012d0:f3 -> node0x555984d01940
	node0x555984d01230:f2 -> node0x555984d012d0
	node0x555984d01ab0 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x555984d01b50|<f3>right: 0x555984d01bf0}|<f4>parent: 0x555984d01230|<f5>adress: 0x555984d01ab0}"];
	node0x555984d01b50 [shape = "record", label = "{<f1>data: ID: minister|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01ab0|<f5>adress: 0x555984d01b50}"];
	node0x555984d01ab0:f2 -> node0x555984d01b50
	node0x555984d01bf0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x555984d01c90|<f3>right: 0x555984d01dd0}|<f4>parent: 0x555984d01ab0|<f5>adress: 0x555984d01bf0}"];
	node0x555984d01c90 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x555984d01d30}|<f4>parent: 0x555984d01bf0|<f5>adress: 0x555984d01c90}"];
	node0x555984d01d30 [shape = "record", label = "{<f1>data: ID: collector|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01c90|<f5>adress: 0x555984d01d30}"];
	node0x555984d01c90:f3 -> node0x555984d01d30
	node0x555984d01bf0:f2 -> node0x555984d01c90
	node0x555984d01dd0 [shape = "record", label = "{<f1>data: ID: betrayal|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01bf0|<f5>adress: 0x555984d01dd0}"];
	node0x555984d01bf0:f3 -> node0x555984d01dd0
	node0x555984d01ab0:f3 -> node0x555984d01bf0
	node0x555984d01230:f3 -> node0x555984d01ab0
	node0x555984d01190:f2 -> node0x555984d01230
	node0x555984d01e70 [shape = "record", label = "{<f1>data: OP: print|{<f2>left: 0x555984d01f10|<f3>right: (nil)}|<f4>parent: 0x555984d01190|<f5>adress: 0x555984d01e70}"];
	node0x555984d01f10 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x555984d01fb0}|<f4>parent: 0x555984d01e70|<f5>adress: 0x555984d01f10}"];
	node0x555984d01fb0 [shape = "record", label = "{<f1>data: ID: minister|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d01f10|<f5>adress: 0x555984d01fb0}"];
	node0x555984d01f10:f3 -> node0x555984d01fb0
	node0x555984d01e70:f2 -> node0x555984d01f10
	node0x555984d01190:f3 -> node0x555984d01e70
	node0x555984d010f0:f2 -> node0x555984d01190
	node0x555984d02050 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x555984d020f0|<f3>right: (nil)}|<f4>parent: 0x555984d010f0|<f5>adress: 0x555984d02050}"];
	node0x555984d020f0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x555984d02190}|<f4>parent: 0x555984d02050|<f5>adress: 0x555984d020f0}"];
	node0x555984d02190 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x555984d020f0|<f5>adress: 0x555984d02190}"];
	node0x555984d020f0:f3 -> node0x555984d02190
	node0x555984d02050:f2 -> node0x555984d020f0
	node0x555984d010f0:f3 -> node0x555984d02050
	node0x555984d01050:f3 -> node0x555984d010f0
	node0x555984d00fb0:f3 -> node0x555984d01050
	node0x555984d00f10:f3 -> node0x555984d00fb0
	node0x555984cff490:f3 -> node0x555984d00f10

}
