digraph dump
{
	node0x55c806fc1fb0 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x55c806fc1f70|<f3>right: 0x55c806fc1950}|<f4>parent: (nil)|<f5>adress: 0x55c806fc1fb0}"];
	node0x55c806fc1f70 [shape = "record", label = "{<f1>data: def|{<f2>left: 0x55c806fc19b0|<f3>right: (nil)}|<f4>parent: 0x55c806fc1fb0|<f5>adress: 0x55c806fc1f70}"];
	node0x55c806fc19b0 [shape = "record", label = "{<f1>data: main|{<f2>left: 0x55c806fc1bd0|<f3>right: 0x55c806fc1f30}|<f4>parent: 0x55c806fc1f70|<f5>adress: 0x55c806fc19b0}"];
	node0x55c806fc1bd0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55c806fc1b90|<f3>right: 0x55c806fc1b30}|<f4>parent: 0x55c806fc19b0|<f5>adress: 0x55c806fc1bd0}"];
	node0x55c806fc1b90 [shape = "record", label = "{<f1>data: c|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1bd0|<f5>adress: 0x55c806fc1b90}"];
	node0x55c806fc1bd0:f2 -> node0x55c806fc1b90
	node0x55c806fc1b30 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55c806fc1af0|<f3>right: 0x55c806fc1a90}|<f4>parent: 0x55c806fc1bd0|<f5>adress: 0x55c806fc1b30}"];
	node0x55c806fc1af0 [shape = "record", label = "{<f1>data: b|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1b30|<f5>adress: 0x55c806fc1af0}"];
	node0x55c806fc1b30:f2 -> node0x55c806fc1af0
	node0x55c806fc1a90 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55c806fc1a50|<f3>right: (nil)}|<f4>parent: 0x55c806fc1b30|<f5>adress: 0x55c806fc1a90}"];
	node0x55c806fc1a50 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x55c806fc1a10|<f3>right: (nil)}|<f4>parent: 0x55c806fc1a90|<f5>adress: 0x55c806fc1a50}"];
	node0x55c806fc1a10 [shape = "record", label = "{<f1>data: a|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1a50|<f5>adress: 0x55c806fc1a10}"];
	node0x55c806fc1a50:f2 -> node0x55c806fc1a10
	node0x55c806fc1a90:f2 -> node0x55c806fc1a50
	node0x55c806fc1b30:f3 -> node0x55c806fc1a90
	node0x55c806fc1bd0:f3 -> node0x55c806fc1b30
	node0x55c806fc19b0:f2 -> node0x55c806fc1bd0
	node0x55c806fc1f30 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55c806fc1ef0|<f3>right: 0x55c806fc1db0}|<f4>parent: 0x55c806fc19b0|<f5>adress: 0x55c806fc1f30}"];
	node0x55c806fc1ef0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55c806fc1e10|<f3>right: 0x55c806fc1eb0}|<f4>parent: 0x55c806fc1f30|<f5>adress: 0x55c806fc1ef0}"];
	node0x55c806fc1e10 [shape = "record", label = "{<f1>data: return|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1ef0|<f5>adress: 0x55c806fc1e10}"];
	node0x55c806fc1ef0:f2 -> node0x55c806fc1e10
	node0x55c806fc1eb0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55c806fc1e70|<f3>right: (nil)}|<f4>parent: 0x55c806fc1ef0|<f5>adress: 0x55c806fc1eb0}"];
	node0x55c806fc1e70 [shape = "record", label = "{<f1>data: k|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1eb0|<f5>adress: 0x55c806fc1e70}"];
	node0x55c806fc1eb0:f2 -> node0x55c806fc1e70
	node0x55c806fc1ef0:f3 -> node0x55c806fc1eb0
	node0x55c806fc1f30:f2 -> node0x55c806fc1ef0
	node0x55c806fc1db0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55c806fc1d70|<f3>right: (nil)}|<f4>parent: 0x55c806fc1f30|<f5>adress: 0x55c806fc1db0}"];
	node0x55c806fc1d70 [shape = "record", label = "{<f1>data: =|{<f2>left: 0x55c806fc1c30|<f3>right: 0x55c806fc1d30}|<f4>parent: 0x55c806fc1db0|<f5>adress: 0x55c806fc1d70}"];
	node0x55c806fc1c30 [shape = "record", label = "{<f1>data: k|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1d70|<f5>adress: 0x55c806fc1c30}"];
	node0x55c806fc1d70:f2 -> node0x55c806fc1c30
	node0x55c806fc1d30 [shape = "record", label = "{<f1>data: \<=|{<f2>left: 0x55c806fc1c90|<f3>right: 0x55c806fc1cf0}|<f4>parent: 0x55c806fc1d70|<f5>adress: 0x55c806fc1d30}"];
	node0x55c806fc1c90 [shape = "record", label = "{<f1>data: 12|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1d30|<f5>adress: 0x55c806fc1c90}"];
	node0x55c806fc1d30:f2 -> node0x55c806fc1c90
	node0x55c806fc1cf0 [shape = "record", label = "{<f1>data: 13|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1d30|<f5>adress: 0x55c806fc1cf0}"];
	node0x55c806fc1d30:f3 -> node0x55c806fc1cf0
	node0x55c806fc1d70:f3 -> node0x55c806fc1d30
	node0x55c806fc1db0:f2 -> node0x55c806fc1d70
	node0x55c806fc1f30:f3 -> node0x55c806fc1db0
	node0x55c806fc19b0:f3 -> node0x55c806fc1f30
	node0x55c806fc1f70:f2 -> node0x55c806fc19b0
	node0x55c806fc1fb0:f2 -> node0x55c806fc1f70
	node0x55c806fc1950 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x55c806fc1910|<f3>right: 0x55c806fc15f0}|<f4>parent: 0x55c806fc1fb0|<f5>adress: 0x55c806fc1950}"];
	node0x55c806fc1910 [shape = "record", label = "{<f1>data: =|{<f2>left: 0x55c806fc1690|<f3>right: 0x55c806fc18d0}|<f4>parent: 0x55c806fc1950|<f5>adress: 0x55c806fc1910}"];
	node0x55c806fc1690 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x55c806fc1650|<f3>right: (nil)}|<f4>parent: 0x55c806fc1910|<f5>adress: 0x55c806fc1690}"];
	node0x55c806fc1650 [shape = "record", label = "{<f1>data: c|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1690|<f5>adress: 0x55c806fc1650}"];
	node0x55c806fc1690:f2 -> node0x55c806fc1650
	node0x55c806fc1910:f2 -> node0x55c806fc1690
	node0x55c806fc18d0 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x55c806fc1830|<f3>right: 0x55c806fc1890}|<f4>parent: 0x55c806fc1910|<f5>adress: 0x55c806fc18d0}"];
	node0x55c806fc1830 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x55c806fc1790|<f3>right: 0x55c806fc17f0}|<f4>parent: 0x55c806fc18d0|<f5>adress: 0x55c806fc1830}"];
	node0x55c806fc1790 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x55c806fc16f0|<f3>right: 0x55c806fc1750}|<f4>parent: 0x55c806fc1830|<f5>adress: 0x55c806fc1790}"];
	node0x55c806fc16f0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1790|<f5>adress: 0x55c806fc16f0}"];
	node0x55c806fc1790:f2 -> node0x55c806fc16f0
	node0x55c806fc1750 [shape = "record", label = "{<f1>data: 5|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1790|<f5>adress: 0x55c806fc1750}"];
	node0x55c806fc1790:f3 -> node0x55c806fc1750
	node0x55c806fc1830:f2 -> node0x55c806fc1790
	node0x55c806fc17f0 [shape = "record", label = "{<f1>data: 12|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1830|<f5>adress: 0x55c806fc17f0}"];
	node0x55c806fc1830:f3 -> node0x55c806fc17f0
	node0x55c806fc18d0:f2 -> node0x55c806fc1830
	node0x55c806fc1890 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc18d0|<f5>adress: 0x55c806fc1890}"];
	node0x55c806fc18d0:f3 -> node0x55c806fc1890
	node0x55c806fc1910:f3 -> node0x55c806fc18d0
	node0x55c806fc1950:f2 -> node0x55c806fc1910
	node0x55c806fc15f0 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x55c806fc15b0|<f3>right: (nil)}|<f4>parent: 0x55c806fc1950|<f5>adress: 0x55c806fc15f0}"];
	node0x55c806fc15b0 [shape = "record", label = "{<f1>data: =|{<f2>left: 0x55c806fc1510|<f3>right: 0x55c806fc1570}|<f4>parent: 0x55c806fc15f0|<f5>adress: 0x55c806fc15b0}"];
	node0x55c806fc1510 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x55c806fc14d0|<f3>right: (nil)}|<f4>parent: 0x55c806fc15b0|<f5>adress: 0x55c806fc1510}"];
	node0x55c806fc14d0 [shape = "record", label = "{<f1>data: a|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc1510|<f5>adress: 0x55c806fc14d0}"];
	node0x55c806fc1510:f2 -> node0x55c806fc14d0
	node0x55c806fc15b0:f2 -> node0x55c806fc1510
	node0x55c806fc1570 [shape = "record", label = "{<f1>data: 12|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c806fc15b0|<f5>adress: 0x55c806fc1570}"];
	node0x55c806fc15b0:f3 -> node0x55c806fc1570
	node0x55c806fc15f0:f2 -> node0x55c806fc15b0
	node0x55c806fc1950:f3 -> node0x55c806fc15f0
	node0x55c806fc1fb0:f3 -> node0x55c806fc1950

}
