digraph dump
{
	node0x55e691e46a60 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x55e691e46a20|<f3>right: 0x55e691e461d0}|<f4>parent: (nil)|<f5>adress: 0x55e691e46a60}"];
	node0x55e691e46a20 [shape = "record", label = "{<f1>data: def|{<f2>left: 0x55e691e46230|<f3>right: (nil)}|<f4>parent: 0x55e691e46a60|<f5>adress: 0x55e691e46a20}"];
	node0x55e691e46230 [shape = "record", label = "{<f1>data: main|{<f2>left: 0x55e691e46270|<f3>right: 0x55e691e469e0}|<f4>parent: 0x55e691e46a20|<f5>adress: 0x55e691e46230}"];
	node0x55e691e46270 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e46230|<f5>adress: 0x55e691e46270}"];
	node0x55e691e46230:f2 -> node0x55e691e46270
	node0x55e691e469e0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55e691e469a0|<f3>right: 0x55e691e46860}|<f4>parent: 0x55e691e46230|<f5>adress: 0x55e691e469e0}"];
	node0x55e691e469a0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e468c0|<f3>right: 0x55e691e46960}|<f4>parent: 0x55e691e469e0|<f5>adress: 0x55e691e469a0}"];
	node0x55e691e468c0 [shape = "record", label = "{<f1>data: return|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e469a0|<f5>adress: 0x55e691e468c0}"];
	node0x55e691e469a0:f2 -> node0x55e691e468c0
	node0x55e691e46960 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e46920|<f3>right: (nil)}|<f4>parent: 0x55e691e469a0|<f5>adress: 0x55e691e46960}"];
	node0x55e691e46920 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e46960|<f5>adress: 0x55e691e46920}"];
	node0x55e691e46960:f2 -> node0x55e691e46920
	node0x55e691e469a0:f3 -> node0x55e691e46960
	node0x55e691e469e0:f2 -> node0x55e691e469a0
	node0x55e691e46860 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55e691e46820|<f3>right: 0x55e691e46620}|<f4>parent: 0x55e691e469e0|<f5>adress: 0x55e691e46860}"];
	node0x55e691e46820 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e46660|<f3>right: 0x55e691e467e0}|<f4>parent: 0x55e691e46860|<f5>adress: 0x55e691e46820}"];
	node0x55e691e46660 [shape = "record", label = "{<f1>data: print|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e46820|<f5>adress: 0x55e691e46660}"];
	node0x55e691e46820:f2 -> node0x55e691e46660
	node0x55e691e467e0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e467a0|<f3>right: (nil)}|<f4>parent: 0x55e691e46820|<f5>adress: 0x55e691e467e0}"];
	node0x55e691e467a0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e466c0|<f3>right: 0x55e691e46760}|<f4>parent: 0x55e691e467e0|<f5>adress: 0x55e691e467a0}"];
	node0x55e691e466c0 [shape = "record", label = "{<f1>data: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e467a0|<f5>adress: 0x55e691e466c0}"];
	node0x55e691e467a0:f2 -> node0x55e691e466c0
	node0x55e691e46760 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e46720|<f3>right: (nil)}|<f4>parent: 0x55e691e467a0|<f5>adress: 0x55e691e46760}"];
	node0x55e691e46720 [shape = "record", label = "{<f1>data: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e46760|<f5>adress: 0x55e691e46720}"];
	node0x55e691e46760:f2 -> node0x55e691e46720
	node0x55e691e467a0:f3 -> node0x55e691e46760
	node0x55e691e467e0:f2 -> node0x55e691e467a0
	node0x55e691e46820:f3 -> node0x55e691e467e0
	node0x55e691e46860:f2 -> node0x55e691e46820
	node0x55e691e46620 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55e691e46430|<f3>right: (nil)}|<f4>parent: 0x55e691e46860|<f5>adress: 0x55e691e46620}"];
	node0x55e691e46430 [shape = "record", label = "{<f1>data: =|{<f2>left: 0x55e691e46310|<f3>right: 0x55e691e463f0}|<f4>parent: 0x55e691e46620|<f5>adress: 0x55e691e46430}"];
	node0x55e691e46310 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x55e691e462d0|<f3>right: (nil)}|<f4>parent: 0x55e691e46430|<f5>adress: 0x55e691e46310}"];
	node0x55e691e462d0 [shape = "record", label = "{<f1>data: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e46310|<f5>adress: 0x55e691e462d0}"];
	node0x55e691e46310:f2 -> node0x55e691e462d0
	node0x55e691e46430:f2 -> node0x55e691e46310
	node0x55e691e463f0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e46370|<f3>right: 0x55e691e463b0}|<f4>parent: 0x55e691e46430|<f5>adress: 0x55e691e463f0}"];
	node0x55e691e46370 [shape = "record", label = "{<f1>data: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e463f0|<f5>adress: 0x55e691e46370}"];
	node0x55e691e463f0:f2 -> node0x55e691e46370
	node0x55e691e463b0 [shape = "record", label = "{<f1>data: void|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e463f0|<f5>adress: 0x55e691e463b0}"];
	node0x55e691e463f0:f3 -> node0x55e691e463b0
	node0x55e691e46430:f3 -> node0x55e691e463f0
	node0x55e691e46620:f2 -> node0x55e691e46430
	node0x55e691e46860:f3 -> node0x55e691e46620
	node0x55e691e469e0:f3 -> node0x55e691e46860
	node0x55e691e46230:f3 -> node0x55e691e469e0
	node0x55e691e46a20:f2 -> node0x55e691e46230
	node0x55e691e46a60:f2 -> node0x55e691e46a20
	node0x55e691e461d0 [shape = "record", label = "{<f1>data: block|{<f2>left: 0x55e691e46190|<f3>right: (nil)}|<f4>parent: 0x55e691e46a60|<f5>adress: 0x55e691e461d0}"];
	node0x55e691e46190 [shape = "record", label = "{<f1>data: def|{<f2>left: 0x55e691e454d0|<f3>right: (nil)}|<f4>parent: 0x55e691e461d0|<f5>adress: 0x55e691e46190}"];
	node0x55e691e454d0 [shape = "record", label = "{<f1>data: Fib|{<f2>left: 0x55e691e455b0|<f3>right: 0x55e691e46150}|<f4>parent: 0x55e691e46190|<f5>adress: 0x55e691e454d0}"];
	node0x55e691e455b0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e45570|<f3>right: (nil)}|<f4>parent: 0x55e691e454d0|<f5>adress: 0x55e691e455b0}"];
	node0x55e691e45570 [shape = "record", label = "{<f1>data: var|{<f2>left: 0x55e691e45530|<f3>right: (nil)}|<f4>parent: 0x55e691e455b0|<f5>adress: 0x55e691e45570}"];
	node0x55e691e45530 [shape = "record", label = "{<f1>data: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45570|<f5>adress: 0x55e691e45530}"];
	node0x55e691e45570:f2 -> node0x55e691e45530
	node0x55e691e455b0:f2 -> node0x55e691e45570
	node0x55e691e454d0:f2 -> node0x55e691e455b0
	node0x55e691e46150 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55e691e46110|<f3>right: (nil)}|<f4>parent: 0x55e691e454d0|<f5>adress: 0x55e691e46150}"];
	node0x55e691e46110 [shape = "record", label = "{<f1>data: cond|{<f2>left: 0x55e691e460d0|<f3>right: 0x55e691e45bb0}|<f4>parent: 0x55e691e46150|<f5>adress: 0x55e691e46110}"];
	node0x55e691e460d0 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55e691e46090|<f3>right: (nil)}|<f4>parent: 0x55e691e46110|<f5>adress: 0x55e691e460d0}"];
	node0x55e691e46090 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e45c10|<f3>right: 0x55e691e46050}|<f4>parent: 0x55e691e460d0|<f5>adress: 0x55e691e46090}"];
	node0x55e691e45c10 [shape = "record", label = "{<f1>data: return|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e46090|<f5>adress: 0x55e691e45c10}"];
	node0x55e691e46090:f2 -> node0x55e691e45c10
	node0x55e691e46050 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e46010|<f3>right: (nil)}|<f4>parent: 0x55e691e46090|<f5>adress: 0x55e691e46050}"];
	node0x55e691e46010 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x55e691e45df0|<f3>right: 0x55e691e45fd0}|<f4>parent: 0x55e691e46050|<f5>adress: 0x55e691e46010}"];
	node0x55e691e45df0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e45c70|<f3>right: 0x55e691e45db0}|<f4>parent: 0x55e691e46010|<f5>adress: 0x55e691e45df0}"];
	node0x55e691e45c70 [shape = "record", label = "{<f1>data: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45df0|<f5>adress: 0x55e691e45c70}"];
	node0x55e691e45df0:f2 -> node0x55e691e45c70
	node0x55e691e45db0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e45d70|<f3>right: (nil)}|<f4>parent: 0x55e691e45df0|<f5>adress: 0x55e691e45db0}"];
	node0x55e691e45d70 [shape = "record", label = "{<f1>data: -|{<f2>left: 0x55e691e45cd0|<f3>right: 0x55e691e45d30}|<f4>parent: 0x55e691e45db0|<f5>adress: 0x55e691e45d70}"];
	node0x55e691e45cd0 [shape = "record", label = "{<f1>data: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45d70|<f5>adress: 0x55e691e45cd0}"];
	node0x55e691e45d70:f2 -> node0x55e691e45cd0
	node0x55e691e45d30 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45d70|<f5>adress: 0x55e691e45d30}"];
	node0x55e691e45d70:f3 -> node0x55e691e45d30
	node0x55e691e45db0:f2 -> node0x55e691e45d70
	node0x55e691e45df0:f3 -> node0x55e691e45db0
	node0x55e691e46010:f2 -> node0x55e691e45df0
	node0x55e691e45fd0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e45e50|<f3>right: 0x55e691e45f90}|<f4>parent: 0x55e691e46010|<f5>adress: 0x55e691e45fd0}"];
	node0x55e691e45e50 [shape = "record", label = "{<f1>data: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45fd0|<f5>adress: 0x55e691e45e50}"];
	node0x55e691e45fd0:f2 -> node0x55e691e45e50
	node0x55e691e45f90 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e45f50|<f3>right: (nil)}|<f4>parent: 0x55e691e45fd0|<f5>adress: 0x55e691e45f90}"];
	node0x55e691e45f50 [shape = "record", label = "{<f1>data: -|{<f2>left: 0x55e691e45eb0|<f3>right: 0x55e691e45f10}|<f4>parent: 0x55e691e45f90|<f5>adress: 0x55e691e45f50}"];
	node0x55e691e45eb0 [shape = "record", label = "{<f1>data: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45f50|<f5>adress: 0x55e691e45eb0}"];
	node0x55e691e45f50:f2 -> node0x55e691e45eb0
	node0x55e691e45f10 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45f50|<f5>adress: 0x55e691e45f10}"];
	node0x55e691e45f50:f3 -> node0x55e691e45f10
	node0x55e691e45f90:f2 -> node0x55e691e45f50
	node0x55e691e45fd0:f3 -> node0x55e691e45f90
	node0x55e691e46010:f3 -> node0x55e691e45fd0
	node0x55e691e46050:f2 -> node0x55e691e46010
	node0x55e691e46090:f3 -> node0x55e691e46050
	node0x55e691e460d0:f2 -> node0x55e691e46090
	node0x55e691e46110:f2 -> node0x55e691e460d0
	node0x55e691e45bb0 [shape = "record", label = "{<f1>data: cond|{<f2>left: 0x55e691e45b70|<f3>right: 0x55e691e458b0}|<f4>parent: 0x55e691e46110|<f5>adress: 0x55e691e45bb0}"];
	node0x55e691e45b70 [shape = "record", label = "{<f1>data: else if|{<f2>left: 0x55e691e459b0|<f3>right: 0x55e691e45b30}|<f4>parent: 0x55e691e45bb0|<f5>adress: 0x55e691e45b70}"];
	node0x55e691e459b0 [shape = "record", label = "{<f1>data: ==|{<f2>left: 0x55e691e45910|<f3>right: 0x55e691e45970}|<f4>parent: 0x55e691e45b70|<f5>adress: 0x55e691e459b0}"];
	node0x55e691e45910 [shape = "record", label = "{<f1>data: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e459b0|<f5>adress: 0x55e691e45910}"];
	node0x55e691e459b0:f2 -> node0x55e691e45910
	node0x55e691e45970 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e459b0|<f5>adress: 0x55e691e45970}"];
	node0x55e691e459b0:f3 -> node0x55e691e45970
	node0x55e691e45b70:f2 -> node0x55e691e459b0
	node0x55e691e45b30 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55e691e45af0|<f3>right: (nil)}|<f4>parent: 0x55e691e45b70|<f5>adress: 0x55e691e45b30}"];
	node0x55e691e45af0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e45a10|<f3>right: 0x55e691e45ab0}|<f4>parent: 0x55e691e45b30|<f5>adress: 0x55e691e45af0}"];
	node0x55e691e45a10 [shape = "record", label = "{<f1>data: return|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45af0|<f5>adress: 0x55e691e45a10}"];
	node0x55e691e45af0:f2 -> node0x55e691e45a10
	node0x55e691e45ab0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e45a70|<f3>right: (nil)}|<f4>parent: 0x55e691e45af0|<f5>adress: 0x55e691e45ab0}"];
	node0x55e691e45a70 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e45ab0|<f5>adress: 0x55e691e45a70}"];
	node0x55e691e45ab0:f2 -> node0x55e691e45a70
	node0x55e691e45af0:f3 -> node0x55e691e45ab0
	node0x55e691e45b30:f2 -> node0x55e691e45af0
	node0x55e691e45b70:f3 -> node0x55e691e45b30
	node0x55e691e45bb0:f2 -> node0x55e691e45b70
	node0x55e691e458b0 [shape = "record", label = "{<f1>data: cond|{<f2>left: 0x55e691e45870|<f3>right: (nil)}|<f4>parent: 0x55e691e45bb0|<f5>adress: 0x55e691e458b0}"];
	node0x55e691e45870 [shape = "record", label = "{<f1>data: if|{<f2>left: 0x55e691e456b0|<f3>right: 0x55e691e45830}|<f4>parent: 0x55e691e458b0|<f5>adress: 0x55e691e45870}"];
	node0x55e691e456b0 [shape = "record", label = "{<f1>data: ==|{<f2>left: 0x55e691e45610|<f3>right: 0x55e691e45670}|<f4>parent: 0x55e691e45870|<f5>adress: 0x55e691e456b0}"];
	node0x55e691e45610 [shape = "record", label = "{<f1>data: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e456b0|<f5>adress: 0x55e691e45610}"];
	node0x55e691e456b0:f2 -> node0x55e691e45610
	node0x55e691e45670 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e456b0|<f5>adress: 0x55e691e45670}"];
	node0x55e691e456b0:f3 -> node0x55e691e45670
	node0x55e691e45870:f2 -> node0x55e691e456b0
	node0x55e691e45830 [shape = "record", label = "{<f1>data: op|{<f2>left: 0x55e691e457f0|<f3>right: (nil)}|<f4>parent: 0x55e691e45870|<f5>adress: 0x55e691e45830}"];
	node0x55e691e457f0 [shape = "record", label = "{<f1>data: call|{<f2>left: 0x55e691e45710|<f3>right: 0x55e691e457b0}|<f4>parent: 0x55e691e45830|<f5>adress: 0x55e691e457f0}"];
	node0x55e691e45710 [shape = "record", label = "{<f1>data: return|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e457f0|<f5>adress: 0x55e691e45710}"];
	node0x55e691e457f0:f2 -> node0x55e691e45710
	node0x55e691e457b0 [shape = "record", label = "{<f1>data: seq|{<f2>left: 0x55e691e45770|<f3>right: (nil)}|<f4>parent: 0x55e691e457f0|<f5>adress: 0x55e691e457b0}"];
	node0x55e691e45770 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e691e457b0|<f5>adress: 0x55e691e45770}"];
	node0x55e691e457b0:f2 -> node0x55e691e45770
	node0x55e691e457f0:f3 -> node0x55e691e457b0
	node0x55e691e45830:f2 -> node0x55e691e457f0
	node0x55e691e45870:f3 -> node0x55e691e45830
	node0x55e691e458b0:f2 -> node0x55e691e45870
	node0x55e691e45bb0:f3 -> node0x55e691e458b0
	node0x55e691e46110:f3 -> node0x55e691e45bb0
	node0x55e691e46150:f2 -> node0x55e691e46110
	node0x55e691e454d0:f3 -> node0x55e691e46150
	node0x55e691e46190:f2 -> node0x55e691e454d0
	node0x55e691e461d0:f2 -> node0x55e691e46190
	node0x55e691e46a60:f3 -> node0x55e691e461d0

}
