digraph DUMP 
{
	"0x561b5c94e260" [shape = "record", label = "{0|-666}"];
	"0x561b5c94e26c" [shape = "record", label = "{1|-666}"];
	"0x561b5c94e278" [shape = "record", label = "{empty|2|-666}"];
	"0x561b5c94e284" [shape = "record", label = "{3|140}"];
	"0x561b5c94e290" [shape = "record", label = "{4|130}"];
	"0x561b5c94e29c" [shape = "record", label = "{5|120}"];
	"0x561b5c94e2a8" [shape = "record", label = "{6|115}"];
	"0x561b5c94e2b4" [shape = "record", label = "{7|160|tail}"];
	"0x561b5c94e2c0" [shape = "record", label = "{head|8|100}"];
	"0x561b5c94e2cc" [shape = "record", label = "{9|-666}"];
	"0x561b5c94e2d8" [shape = "record", label = "{10|-666}"];
	"0x561b5c94e2e4" [shape = "record", label = "{11|-666}"];
	"0x561b5c94e2f0" [shape = "record", label = "{12|-666}"];
	"0x561b5c94e2fc" [shape = "record", label = "{13|-666}"];
	"0x561b5c94e308" [shape = "record", label = "{14|-666}"];
	"0x561b5c94e314" [shape = "record", label = "{15|-666}"];
	"0x561b5c94e320" [shape = "record", label = "{16|-666}"];

	"0x561b5c94e2c0" -> "0x561b5c94e2a8";
	"0x561b5c94e2a8" -> "0x561b5c94e29c";
	"0x561b5c94e29c" -> "0x561b5c94e290";
	"0x561b5c94e290" -> "0x561b5c94e284";
	"0x561b5c94e284" -> "0x561b5c94e2b4";

	"0x561b5c94e278" -> "0x561b5c94e26c";
	"0x561b5c94e26c" -> "0x561b5c94e2cc";
	"0x561b5c94e2cc" -> "0x561b5c94e2d8";
	"0x561b5c94e2d8" -> "0x561b5c94e2e4";
	"0x561b5c94e2e4" -> "0x561b5c94e2f0";
	"0x561b5c94e2f0" -> "0x561b5c94e2fc";
	"0x561b5c94e2fc" -> "0x561b5c94e308";
	"0x561b5c94e308" -> "0x561b5c94e314";
	"0x561b5c94e314" -> "0x561b5c94e320";
	"0x561b5c94e320" -> "0x561b5c94e260";
}
