% Программа находит n-ое число Фибоначчи

def Fib (var n)
{
    if (n < 2)
    {
        return (n)
    }

    var a
    var kek
    kek = n - 1
    a = Fib (kek)
    var b 
    var lol
    lol = n - 2
    b = Fib (lol)

    var c
    c = a + b
    return (c)
}

def main ()
{
    var m 
    m = 1
    var n 
    n = 18

    var kek
    kek = n + 1

    var i 
    i = 0
    var res 
    res = 0

    while (i < kek)
    {
        res = Fib (i)
        print (res)	    

	    i = i + 1
    }
	
    return (0)
}

