digraph dump
{
	node0x556fe0025790 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x556fe0025750|<f3>right: 0x556fe00252a0}|<f4>parent: (nil)|<f5>adress: 0x556fe0025790}"];
	node0x556fe0025750 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x556fe0025360|<f3>right: 0x556fe0025710}|<f4>parent: 0x556fe0025790|<f5>adress: 0x556fe0025750}"];
	node0x556fe0025360 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x556fe00252e0|<f3>right: 0x556fe0025320}|<f4>parent: 0x556fe0025750|<f5>adress: 0x556fe0025360}"];
	node0x556fe00252e0 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025360|<f5>adress: 0x556fe00252e0}"];
	node0x556fe0025360:f2 -> node0x556fe00252e0
	node0x556fe0025320 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025360|<f5>adress: 0x556fe0025320}"];
	node0x556fe0025360:f3 -> node0x556fe0025320
	node0x556fe0025750:f2 -> node0x556fe0025360
	node0x556fe0025710 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x556fe0025510|<f3>right: 0x556fe00256d0}|<f4>parent: 0x556fe0025750|<f5>adress: 0x556fe0025710}"];
	node0x556fe0025510 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x556fe0025420|<f3>right: 0x556fe00254d0}|<f4>parent: 0x556fe0025710|<f5>adress: 0x556fe0025510}"];
	node0x556fe0025420 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x556fe00253a0|<f3>right: 0x556fe00253e0}|<f4>parent: 0x556fe0025510|<f5>adress: 0x556fe0025420}"];
	node0x556fe00253a0 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025420|<f5>adress: 0x556fe00253a0}"];
	node0x556fe0025420:f2 -> node0x556fe00253a0
	node0x556fe00253e0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025420|<f5>adress: 0x556fe00253e0}"];
	node0x556fe0025420:f3 -> node0x556fe00253e0
	node0x556fe0025510:f2 -> node0x556fe0025420
	node0x556fe00254d0 [shape = "record", label = "{<f1>data: ln|{<f2>left: (nil)|<f3>right: 0x556fe0025460}|<f4>parent: 0x556fe0025510|<f5>adress: 0x556fe00254d0}"];
	node0x556fe0025460 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe00254d0|<f5>adress: 0x556fe0025460}"];
	node0x556fe00254d0:f3 -> node0x556fe0025460
	node0x556fe0025510:f3 -> node0x556fe00254d0
	node0x556fe0025710:f2 -> node0x556fe0025510
	node0x556fe00256d0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x556fe0025650|<f3>right: 0x556fe0025690}|<f4>parent: 0x556fe0025710|<f5>adress: 0x556fe00256d0}"];
	node0x556fe0025650 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x556fe00255d0|<f3>right: 0x556fe0025610}|<f4>parent: 0x556fe00256d0|<f5>adress: 0x556fe0025650}"];
	node0x556fe00255d0 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x556fe0025550|<f3>right: 0x556fe0025590}|<f4>parent: 0x556fe0025650|<f5>adress: 0x556fe00255d0}"];
	node0x556fe0025550 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe00255d0|<f5>adress: 0x556fe0025550}"];
	node0x556fe00255d0:f2 -> node0x556fe0025550
	node0x556fe0025590 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe00255d0|<f5>adress: 0x556fe0025590}"];
	node0x556fe00255d0:f3 -> node0x556fe0025590
	node0x556fe0025650:f2 -> node0x556fe00255d0
	node0x556fe0025610 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025650|<f5>adress: 0x556fe0025610}"];
	node0x556fe0025650:f3 -> node0x556fe0025610
	node0x556fe00256d0:f2 -> node0x556fe0025650
	node0x556fe0025690 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe00256d0|<f5>adress: 0x556fe0025690}"];
	node0x556fe00256d0:f3 -> node0x556fe0025690
	node0x556fe0025710:f3 -> node0x556fe00256d0
	node0x556fe0025750:f3 -> node0x556fe0025710
	node0x556fe0025790:f2 -> node0x556fe0025750
	node0x556fe00252a0 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x556fe0025260|<f3>right: 0x556fe0024ea0}|<f4>parent: 0x556fe0025790|<f5>adress: 0x556fe00252a0}"];
	node0x556fe0025260 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x556fe0025160|<f3>right: 0x556fe0025220}|<f4>parent: 0x556fe00252a0|<f5>adress: 0x556fe0025260}"];
	node0x556fe0025160 [shape = "record", label = "{<f1>data: -|{<f2>left: 0x556fe0024fe0|<f3>right: 0x556fe0025120}|<f4>parent: 0x556fe0025260|<f5>adress: 0x556fe0025160}"];
	node0x556fe0024fe0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x556fe0024f60|<f3>right: 0x556fe0024fa0}|<f4>parent: 0x556fe0025160|<f5>adress: 0x556fe0024fe0}"];
	node0x556fe0024f60 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x556fe0024ee0|<f3>right: 0x556fe0024f20}|<f4>parent: 0x556fe0024fe0|<f5>adress: 0x556fe0024f60}"];
	node0x556fe0024ee0 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024f60|<f5>adress: 0x556fe0024ee0}"];
	node0x556fe0024f60:f2 -> node0x556fe0024ee0
	node0x556fe0024f20 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024f60|<f5>adress: 0x556fe0024f20}"];
	node0x556fe0024f60:f3 -> node0x556fe0024f20
	node0x556fe0024fe0:f2 -> node0x556fe0024f60
	node0x556fe0024fa0 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024fe0|<f5>adress: 0x556fe0024fa0}"];
	node0x556fe0024fe0:f3 -> node0x556fe0024fa0
	node0x556fe0025160:f2 -> node0x556fe0024fe0
	node0x556fe0025120 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x556fe0025020|<f3>right: 0x556fe00250e0}|<f4>parent: 0x556fe0025160|<f5>adress: 0x556fe0025120}"];
	node0x556fe0025020 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025120|<f5>adress: 0x556fe0025020}"];
	node0x556fe0025120:f2 -> node0x556fe0025020
	node0x556fe00250e0 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x556fe0025060|<f3>right: 0x556fe00250a0}|<f4>parent: 0x556fe0025120|<f5>adress: 0x556fe00250e0}"];
	node0x556fe0025060 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe00250e0|<f5>adress: 0x556fe0025060}"];
	node0x556fe00250e0:f2 -> node0x556fe0025060
	node0x556fe00250a0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe00250e0|<f5>adress: 0x556fe00250a0}"];
	node0x556fe00250e0:f3 -> node0x556fe00250a0
	node0x556fe0025120:f3 -> node0x556fe00250e0
	node0x556fe0025160:f3 -> node0x556fe0025120
	node0x556fe0025260:f2 -> node0x556fe0025160
	node0x556fe0025220 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x556fe00251a0|<f3>right: 0x556fe00251e0}|<f4>parent: 0x556fe0025260|<f5>adress: 0x556fe0025220}"];
	node0x556fe00251a0 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025220|<f5>adress: 0x556fe00251a0}"];
	node0x556fe0025220:f2 -> node0x556fe00251a0
	node0x556fe00251e0 [shape = "record", label = "{<f1>data: 2.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0025220|<f5>adress: 0x556fe00251e0}"];
	node0x556fe0025220:f3 -> node0x556fe00251e0
	node0x556fe0025260:f3 -> node0x556fe0025220
	node0x556fe00252a0:f2 -> node0x556fe0025260
	node0x556fe0024ea0 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x556fe0024d20|<f3>right: 0x556fe0024e60}|<f4>parent: 0x556fe00252a0|<f5>adress: 0x556fe0024ea0}"];
	node0x556fe0024d20 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x556fe0024ca0|<f3>right: 0x556fe0024ce0}|<f4>parent: 0x556fe0024ea0|<f5>adress: 0x556fe0024d20}"];
	node0x556fe0024ca0 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x556fe0024c20|<f3>right: 0x556fe0024c60}|<f4>parent: 0x556fe0024d20|<f5>adress: 0x556fe0024ca0}"];
	node0x556fe0024c20 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024ca0|<f5>adress: 0x556fe0024c20}"];
	node0x556fe0024ca0:f2 -> node0x556fe0024c20
	node0x556fe0024c60 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024ca0|<f5>adress: 0x556fe0024c60}"];
	node0x556fe0024ca0:f3 -> node0x556fe0024c60
	node0x556fe0024d20:f2 -> node0x556fe0024ca0
	node0x556fe0024ce0 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024d20|<f5>adress: 0x556fe0024ce0}"];
	node0x556fe0024d20:f3 -> node0x556fe0024ce0
	node0x556fe0024ea0:f2 -> node0x556fe0024d20
	node0x556fe0024e60 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x556fe0024d60|<f3>right: 0x556fe0024e20}|<f4>parent: 0x556fe0024ea0|<f5>adress: 0x556fe0024e60}"];
	node0x556fe0024d60 [shape = "record", label = "{<f1>data: g|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024e60|<f5>adress: 0x556fe0024d60}"];
	node0x556fe0024e60:f2 -> node0x556fe0024d60
	node0x556fe0024e20 [shape = "record", label = "{<f1>data: d|{<f2>left: 0x556fe0024da0|<f3>right: 0x556fe0024de0}|<f4>parent: 0x556fe0024e60|<f5>adress: 0x556fe0024e20}"];
	node0x556fe0024da0 [shape = "record", label = "{<f1>data: v|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024e20|<f5>adress: 0x556fe0024da0}"];
	node0x556fe0024e20:f2 -> node0x556fe0024da0
	node0x556fe0024de0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x556fe0024e20|<f5>adress: 0x556fe0024de0}"];
	node0x556fe0024e20:f3 -> node0x556fe0024de0
	node0x556fe0024e60:f3 -> node0x556fe0024e20
	node0x556fe0024ea0:f3 -> node0x556fe0024e60
	node0x556fe00252a0:f3 -> node0x556fe0024ea0
	node0x556fe0025790:f3 -> node0x556fe00252a0

}
