digraph dump
{
	node0x55e561274970 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55e5612749b0|<f3>right: 0x55e561274c70}|<f4>parent: (nil)|<f5>adress: 0x55e561274970}"];
	node0x55e5612749b0 [shape = "record", label = "{<f1>data: -1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e561274970|<f5>adress: 0x55e5612749b0}"];
	node0x55e561274970:f2 -> node0x55e5612749b0
	node0x55e561274c70 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55e561274870|<f3>right: 0x55e561274c30}|<f4>parent: 0x55e561274970|<f5>adress: 0x55e561274c70}"];
	node0x55e561274870 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x55e561274930|<f3>right: 0x55e5612748f0}|<f4>parent: 0x55e561274c70|<f5>adress: 0x55e561274870}"];
	node0x55e561274930 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e561274870|<f5>adress: 0x55e561274930}"];
	node0x55e561274870:f2 -> node0x55e561274930
	node0x55e5612748f0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e561274870|<f5>adress: 0x55e5612748f0}"];
	node0x55e561274870:f3 -> node0x55e5612748f0
	node0x55e561274c70:f2 -> node0x55e561274870
	node0x55e561274c30 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55e561274830|<f3>right: 0x55e561274bf0}|<f4>parent: 0x55e561274c70|<f5>adress: 0x55e561274c30}"];
	node0x55e561274830 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e561274c30|<f5>adress: 0x55e561274830}"];
	node0x55e561274c30:f2 -> node0x55e561274830
	node0x55e561274bf0 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x55e561274b70|<f3>right: 0x55e561274bb0}|<f4>parent: 0x55e561274c30|<f5>adress: 0x55e561274bf0}"];
	node0x55e561274b70 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e561274bf0|<f5>adress: 0x55e561274b70}"];
	node0x55e561274bf0:f2 -> node0x55e561274b70
	node0x55e561274bb0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e561274bf0|<f5>adress: 0x55e561274bb0}"];
	node0x55e561274bf0:f3 -> node0x55e561274bb0
	node0x55e561274c30:f3 -> node0x55e561274bf0
	node0x55e561274c70:f3 -> node0x55e561274c30
	node0x55e561274970:f3 -> node0x55e561274c70

}
