digraph dump
{
	node0x558710da4bb0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x558710da49d0|<f3>right: 0x558710da4b80}|<f4>parent: (nil)}"];
	node0x558710da49d0 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x558710da4970|<f3>right: 0x558710da49a0}|<f4>parent: 0x558710da4bb0}"];
	node0x558710da4970 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x558710da49d0}"];
	node0x558710da49d0:f2 -> node0x558710da4970
	node0x558710da49a0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x558710da49d0}"];
	node0x558710da49d0:f3 -> node0x558710da49a0
	node0x558710da4bb0:f2 -> node0x558710da49d0
	node0x558710da4b80 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x558710da4a60|<f3>right: 0x558710da4b50}|<f4>parent: 0x558710da4bb0}"];
	node0x558710da4a60 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x558710da4a00|<f3>right: 0x558710da4a30}|<f4>parent: 0x558710da4b80}"];
	node0x558710da4a00 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x558710da4a60}"];
	node0x558710da4a60:f2 -> node0x558710da4a00
	node0x558710da4a30 [shape = "record", label = "{<f1>data: ln|{<f2>left: (nil)|<f3>right: 0x558710da48d0}|<f4>parent: 0x558710da4a60}"];
	node0x558710da48d0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x558710da4a30}"];
	node0x558710da4a30:f3 -> node0x558710da48d0
	node0x558710da4a60:f3 -> node0x558710da4a30
	node0x558710da4b80:f2 -> node0x558710da4a60
	node0x558710da4b50 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x558710da4af0|<f3>right: 0x558710da4b20}|<f4>parent: 0x558710da4b80}"];
	node0x558710da4af0 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x558710da4a90|<f3>right: 0x558710da4ac0}|<f4>parent: 0x558710da4b50}"];
	node0x558710da4a90 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x558710da4af0}"];
	node0x558710da4af0:f2 -> node0x558710da4a90
	node0x558710da4ac0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x558710da4af0}"];
	node0x558710da4af0:f3 -> node0x558710da4ac0
	node0x558710da4b50:f2 -> node0x558710da4af0
	node0x558710da4b20 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x558710da4b50}"];
	node0x558710da4b50:f3 -> node0x558710da4b20
	node0x558710da4b80:f3 -> node0x558710da4b50
	node0x558710da4bb0:f3 -> node0x558710da4b80

}
