digraph dump
{
	node0x562957434050 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562957432e40|<f3>right: 0x562957434010}|<f4>parent: (nil)|<f5>adress: 0x562957434050}"];
	node0x562957432e40 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957432c80|<f3>right: 0x562957432e00}|<f4>parent: 0x562957434050|<f5>adress: 0x562957432e40}"];
	node0x562957432c80 [shape = "record", label = "{<f1>data: ln|{<f2>left: (nil)|<f3>right: 0x562957432c40}|<f4>parent: 0x562957432e40|<f5>adress: 0x562957432c80}"];
	node0x562957432c40 [shape = "record", label = "{<f1>data: arcsin|{<f2>left: (nil)|<f3>right: 0x562957432c00}|<f4>parent: 0x562957432c80|<f5>adress: 0x562957432c40}"];
	node0x562957432c00 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957432c40|<f5>adress: 0x562957432c00}"];
	node0x562957432c40:f3 -> node0x562957432c00
	node0x562957432c80:f3 -> node0x562957432c40
	node0x562957432e40:f2 -> node0x562957432c80
	node0x562957432e00 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x562957432d80|<f3>right: 0x562957432dc0}|<f4>parent: 0x562957432e40|<f5>adress: 0x562957432e00}"];
	node0x562957432d80 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957432d00|<f3>right: 0x562957432d40}|<f4>parent: 0x562957432e00|<f5>adress: 0x562957432d80}"];
	node0x562957432d00 [shape = "record", label = "{<f1>data: cos|{<f2>left: (nil)|<f3>right: 0x562957432cc0}|<f4>parent: 0x562957432d80|<f5>adress: 0x562957432d00}"];
	node0x562957432cc0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957432d00|<f5>adress: 0x562957432cc0}"];
	node0x562957432d00:f3 -> node0x562957432cc0
	node0x562957432d80:f2 -> node0x562957432d00
	node0x562957432d40 [shape = "record", label = "{<f1>data: 0.500|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957432d80|<f5>adress: 0x562957432d40}"];
	node0x562957432d80:f3 -> node0x562957432d40
	node0x562957432e00:f2 -> node0x562957432d80
	node0x562957432dc0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957432e00|<f5>adress: 0x562957432dc0}"];
	node0x562957432e00:f3 -> node0x562957432dc0
	node0x562957432e40:f3 -> node0x562957432e00
	node0x562957434050:f2 -> node0x562957432e40
	node0x562957434010 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x562957433890|<f3>right: 0x562957433fd0}|<f4>parent: 0x562957434050|<f5>adress: 0x562957434010}"];
	node0x562957433890 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562957433750|<f3>right: 0x562957433850}|<f4>parent: 0x562957434010|<f5>adress: 0x562957433890}"];
	node0x562957433750 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x562957433650|<f3>right: 0x562957433710}|<f4>parent: 0x562957433890|<f5>adress: 0x562957433750}"];
	node0x562957433650 [shape = "record", label = "{<f1>data: -|{<f2>left: 0x562957433440|<f3>right: 0x562957433280}|<f4>parent: 0x562957433750|<f5>adress: 0x562957433650}"];
	node0x562957433440 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x5629574333c0|<f3>right: 0x562957433400}|<f4>parent: 0x562957433650|<f5>adress: 0x562957433440}"];
	node0x5629574333c0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562957432f40|<f3>right: 0x5629574342d0}|<f4>parent: 0x562957433440|<f5>adress: 0x5629574333c0}"];
	node0x562957432f40 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957432ec0|<f3>right: 0x562957432f00}|<f4>parent: 0x5629574333c0|<f5>adress: 0x562957432f40}"];
	node0x562957432ec0 [shape = "record", label = "{<f1>data: cos|{<f2>left: (nil)|<f3>right: 0x562957432e80}|<f4>parent: 0x562957432f40|<f5>adress: 0x562957432ec0}"];
	node0x562957432e80 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957432ec0|<f5>adress: 0x562957432e80}"];
	node0x562957432ec0:f3 -> node0x562957432e80
	node0x562957432f40:f2 -> node0x562957432ec0
	node0x562957432f00 [shape = "record", label = "{<f1>data: 0.500|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957432f40|<f5>adress: 0x562957432f00}"];
	node0x562957432f40:f3 -> node0x562957432f00
	node0x5629574333c0:f2 -> node0x562957432f40
	node0x5629574342d0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562957433200|<f3>right: 0x562957434290}|<f4>parent: 0x5629574333c0|<f5>adress: 0x5629574342d0}"];
	node0x562957433200 [shape = "record", label = "{<f1>data: 0.500|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5629574342d0|<f5>adress: 0x562957433200}"];
	node0x5629574342d0:f2 -> node0x562957433200
	node0x562957434290 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x5629574341d0|<f3>right: 0x562957434250}|<f4>parent: 0x5629574342d0|<f5>adress: 0x562957434290}"];
	node0x5629574341d0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x5629574331c0|<f3>right: 0x562957433140}|<f4>parent: 0x562957434290|<f5>adress: 0x5629574341d0}"];
	node0x5629574331c0 [shape = "record", label = "{<f1>data: -1.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5629574341d0|<f5>adress: 0x5629574331c0}"];
	node0x5629574341d0:f2 -> node0x5629574331c0
	node0x562957433140 [shape = "record", label = "{<f1>data: sin|{<f2>left: (nil)|<f3>right: 0x562957433180}|<f4>parent: 0x5629574341d0|<f5>adress: 0x562957433140}"];
	node0x562957433180 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433140|<f5>adress: 0x562957433180}"];
	node0x562957433140:f3 -> node0x562957433180
	node0x5629574341d0:f3 -> node0x562957433140
	node0x562957434290:f2 -> node0x5629574341d0
	node0x562957434250 [shape = "record", label = "{<f1>data: cos|{<f2>left: (nil)|<f3>right: 0x562957434210}|<f4>parent: 0x562957434290|<f5>adress: 0x562957434250}"];
	node0x562957434210 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957434250|<f5>adress: 0x562957434210}"];
	node0x562957434250:f3 -> node0x562957434210
	node0x562957434290:f3 -> node0x562957434250
	node0x5629574342d0:f3 -> node0x562957434290
	node0x5629574333c0:f3 -> node0x5629574342d0
	node0x562957433440:f2 -> node0x5629574333c0
	node0x562957433400 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433440|<f5>adress: 0x562957433400}"];
	node0x562957433440:f3 -> node0x562957433400
	node0x562957433650:f2 -> node0x562957433440
	node0x562957433280 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957433340|<f3>right: 0x5629574332c0}|<f4>parent: 0x562957433650|<f5>adress: 0x562957433280}"];
	node0x562957433340 [shape = "record", label = "{<f1>data: cos|{<f2>left: (nil)|<f3>right: 0x562957433380}|<f4>parent: 0x562957433280|<f5>adress: 0x562957433340}"];
	node0x562957433380 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433340|<f5>adress: 0x562957433380}"];
	node0x562957433340:f3 -> node0x562957433380
	node0x562957433280:f2 -> node0x562957433340
	node0x5629574332c0 [shape = "record", label = "{<f1>data: 0.500|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433280|<f5>adress: 0x5629574332c0}"];
	node0x562957433280:f3 -> node0x5629574332c0
	node0x562957433650:f3 -> node0x562957433280
	node0x562957433750:f2 -> node0x562957433650
	node0x562957433710 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957433690|<f3>right: 0x5629574336d0}|<f4>parent: 0x562957433750|<f5>adress: 0x562957433710}"];
	node0x562957433690 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433710|<f5>adress: 0x562957433690}"];
	node0x562957433710:f2 -> node0x562957433690
	node0x5629574336d0 [shape = "record", label = "{<f1>data: 2.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433710|<f5>adress: 0x5629574336d0}"];
	node0x562957433710:f3 -> node0x5629574336d0
	node0x562957433750:f3 -> node0x562957433710
	node0x562957433890:f2 -> node0x562957433750
	node0x562957433850 [shape = "record", label = "{<f1>data: ln|{<f2>left: (nil)|<f3>right: 0x562957433810}|<f4>parent: 0x562957433890|<f5>adress: 0x562957433850}"];
	node0x562957433810 [shape = "record", label = "{<f1>data: ln|{<f2>left: (nil)|<f3>right: 0x5629574337d0}|<f4>parent: 0x562957433850|<f5>adress: 0x562957433810}"];
	node0x5629574337d0 [shape = "record", label = "{<f1>data: arcsin|{<f2>left: (nil)|<f3>right: 0x562957433790}|<f4>parent: 0x562957433810|<f5>adress: 0x5629574337d0}"];
	node0x562957433790 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5629574337d0|<f5>adress: 0x562957433790}"];
	node0x5629574337d0:f3 -> node0x562957433790
	node0x562957433810:f3 -> node0x5629574337d0
	node0x562957433850:f3 -> node0x562957433810
	node0x562957433890:f3 -> node0x562957433850
	node0x562957434010:f2 -> node0x562957433890
	node0x562957433fd0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562957433e10|<f3>right: 0x562957433f90}|<f4>parent: 0x562957434010|<f5>adress: 0x562957433fd0}"];
	node0x562957433e10 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x562957433d10|<f3>right: 0x562957433dd0}|<f4>parent: 0x562957433fd0|<f5>adress: 0x562957433e10}"];
	node0x562957433d10 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x562957433990|<f3>right: 0x562957433240}|<f4>parent: 0x562957433e10|<f5>adress: 0x562957433d10}"];
	node0x562957433990 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x5629574338d0|<f3>right: 0x562957433950}|<f4>parent: 0x562957433d10|<f5>adress: 0x562957433990}"];
	node0x5629574338d0 [shape = "record", label = "{<f1>data: 1.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433990|<f5>adress: 0x5629574338d0}"];
	node0x562957433990:f2 -> node0x5629574338d0
	node0x562957433950 [shape = "record", label = "{<f1>data: arcsin|{<f2>left: (nil)|<f3>right: 0x562957433910}|<f4>parent: 0x562957433990|<f5>adress: 0x562957433950}"];
	node0x562957433910 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433950|<f5>adress: 0x562957433910}"];
	node0x562957433950:f3 -> node0x562957433910
	node0x562957433990:f3 -> node0x562957433950
	node0x562957433d10:f2 -> node0x562957433990
	node0x562957433240 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x562957433b90|<f3>right: 0x5629574334d0}|<f4>parent: 0x562957433d10|<f5>adress: 0x562957433240}"];
	node0x562957433b90 [shape = "record", label = "{<f1>data: 1.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433240|<f5>adress: 0x562957433b90}"];
	node0x562957433240:f2 -> node0x562957433b90
	node0x5629574334d0 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957433550|<f3>right: 0x562957433510}|<f4>parent: 0x562957433240|<f5>adress: 0x5629574334d0}"];
	node0x562957433550 [shape = "record", label = "{<f1>data: -|{<f2>left: 0x562957433b50|<f3>right: 0x562957433590}|<f4>parent: 0x5629574334d0|<f5>adress: 0x562957433550}"];
	node0x562957433b50 [shape = "record", label = "{<f1>data: 1.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433550|<f5>adress: 0x562957433b50}"];
	node0x562957433550:f2 -> node0x562957433b50
	node0x562957433590 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957433610|<f3>right: 0x5629574335d0}|<f4>parent: 0x562957433550|<f5>adress: 0x562957433590}"];
	node0x562957433610 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433590|<f5>adress: 0x562957433610}"];
	node0x562957433590:f2 -> node0x562957433610
	node0x5629574335d0 [shape = "record", label = "{<f1>data: 2.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433590|<f5>adress: 0x5629574335d0}"];
	node0x562957433590:f3 -> node0x5629574335d0
	node0x562957433550:f3 -> node0x562957433590
	node0x5629574334d0:f2 -> node0x562957433550
	node0x562957433510 [shape = "record", label = "{<f1>data: 0.500|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x5629574334d0|<f5>adress: 0x562957433510}"];
	node0x5629574334d0:f3 -> node0x562957433510
	node0x562957433240:f3 -> node0x5629574334d0
	node0x562957433d10:f3 -> node0x562957433240
	node0x562957433e10:f2 -> node0x562957433d10
	node0x562957433dd0 [shape = "record", label = "{<f1>data: ln|{<f2>left: (nil)|<f3>right: 0x562957433d90}|<f4>parent: 0x562957433e10|<f5>adress: 0x562957433dd0}"];
	node0x562957433d90 [shape = "record", label = "{<f1>data: arcsin|{<f2>left: (nil)|<f3>right: 0x562957433d50}|<f4>parent: 0x562957433dd0|<f5>adress: 0x562957433d90}"];
	node0x562957433d50 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433d90|<f5>adress: 0x562957433d50}"];
	node0x562957433d90:f3 -> node0x562957433d50
	node0x562957433dd0:f3 -> node0x562957433d90
	node0x562957433e10:f3 -> node0x562957433dd0
	node0x562957433fd0:f2 -> node0x562957433e10
	node0x562957433f90 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x562957433f10|<f3>right: 0x562957433f50}|<f4>parent: 0x562957433fd0|<f5>adress: 0x562957433f90}"];
	node0x562957433f10 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x562957433e90|<f3>right: 0x562957433ed0}|<f4>parent: 0x562957433f90|<f5>adress: 0x562957433f10}"];
	node0x562957433e90 [shape = "record", label = "{<f1>data: cos|{<f2>left: (nil)|<f3>right: 0x562957433e50}|<f4>parent: 0x562957433f10|<f5>adress: 0x562957433e90}"];
	node0x562957433e50 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433e90|<f5>adress: 0x562957433e50}"];
	node0x562957433e90:f3 -> node0x562957433e50
	node0x562957433f10:f2 -> node0x562957433e90
	node0x562957433ed0 [shape = "record", label = "{<f1>data: 0.500|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433f10|<f5>adress: 0x562957433ed0}"];
	node0x562957433f10:f3 -> node0x562957433ed0
	node0x562957433f90:f2 -> node0x562957433f10
	node0x562957433f50 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x562957433f90|<f5>adress: 0x562957433f50}"];
	node0x562957433f90:f3 -> node0x562957433f50
	node0x562957433fd0:f3 -> node0x562957433f90
	node0x562957434010:f3 -> node0x562957433fd0
	node0x562957434050:f3 -> node0x562957434010

}
