digraph dump
{
	node0x55b007b1de80 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55b007b1dac0|<f3>right: 0x55b007b1de40}|<f4>parent: (nil)|<f5>adress: 0x55b007b1de80}"];
	node0x55b007b1dac0 [shape = "record", label = "{<f1>data: sign|{<f2>left: (nil)|<f3>right: 0x55b007b1da80}|<f4>parent: 0x55b007b1de80|<f5>adress: 0x55b007b1dac0}"];
	node0x55b007b1da80 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x55b007b1da00|<f3>right: 0x55b007b1da40}|<f4>parent: 0x55b007b1dac0|<f5>adress: 0x55b007b1da80}"];
	node0x55b007b1da00 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b007b1da80|<f5>adress: 0x55b007b1da00}"];
	node0x55b007b1da80:f2 -> node0x55b007b1da00
	node0x55b007b1da40 [shape = "record", label = "{<f1>data: 3.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b007b1da80|<f5>adress: 0x55b007b1da40}"];
	node0x55b007b1da80:f3 -> node0x55b007b1da40
	node0x55b007b1dac0:f3 -> node0x55b007b1da80
	node0x55b007b1de80:f2 -> node0x55b007b1dac0
	node0x55b007b1de40 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55b007b1db80|<f3>right: 0x55b007b1e000}|<f4>parent: 0x55b007b1de80|<f5>adress: 0x55b007b1de40}"];
	node0x55b007b1db80 [shape = "record", label = "{<f1>data: ^|{<f2>left: 0x55b007b1db00|<f3>right: 0x55b007b1db40}|<f4>parent: 0x55b007b1de40|<f5>adress: 0x55b007b1db80}"];
	node0x55b007b1db00 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b007b1db80|<f5>adress: 0x55b007b1db00}"];
	node0x55b007b1db80:f2 -> node0x55b007b1db00
	node0x55b007b1db40 [shape = "record", label = "{<f1>data: 3.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b007b1db80|<f5>adress: 0x55b007b1db40}"];
	node0x55b007b1db80:f3 -> node0x55b007b1db40
	node0x55b007b1de40:f2 -> node0x55b007b1db80
	node0x55b007b1e000 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x55b007b1df00|<f3>right: 0x55b007b1dfc0}|<f4>parent: 0x55b007b1de40|<f5>adress: 0x55b007b1e000}"];
	node0x55b007b1df00 [shape = "record", label = "{<f1>data: 3.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b007b1e000|<f5>adress: 0x55b007b1df00}"];
	node0x55b007b1e000:f2 -> node0x55b007b1df00
	node0x55b007b1dfc0 [shape = "record", label = "{<f1>data: /|{<f2>left: 0x55b007b1df40|<f3>right: 0x55b007b1df80}|<f4>parent: 0x55b007b1e000|<f5>adress: 0x55b007b1dfc0}"];
	node0x55b007b1df40 [shape = "record", label = "{<f1>data: 1.000|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b007b1dfc0|<f5>adress: 0x55b007b1df40}"];
	node0x55b007b1dfc0:f2 -> node0x55b007b1df40
	node0x55b007b1df80 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55b007b1dfc0|<f5>adress: 0x55b007b1df80}"];
	node0x55b007b1dfc0:f3 -> node0x55b007b1df80
	node0x55b007b1e000:f3 -> node0x55b007b1dfc0
	node0x55b007b1de40:f3 -> node0x55b007b1e000
	node0x55b007b1de80:f3 -> node0x55b007b1de40

}
