digraph dump
{
	node0x559c7b700ef0 [shape = "record", label = "{<f1>data: +|{<f2>left: 0x559c7b701220|<f3>right: 0x559c7b700cf0}|<f4>parent: (nil)|<f5>adress: 0x559c7b700ef0}"];
	node0x559c7b701220 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x559c7b700a30|<f3>right: 0x559c7b7011e0}|<f4>parent: 0x559c7b700ef0|<f5>adress: 0x559c7b701220}"];
	node0x559c7b700a30 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x559c7b701220|<f5>adress: 0x559c7b700a30}"];
	node0x559c7b701220:f2 -> node0x559c7b700a30
	node0x559c7b7011e0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x559c7b7009f0|<f3>right: 0x559c7b7011a0}|<f4>parent: 0x559c7b701220|<f5>adress: 0x559c7b7011e0}"];
	node0x559c7b7009f0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x559c7b7011e0|<f5>adress: 0x559c7b7009f0}"];
	node0x559c7b7011e0:f2 -> node0x559c7b7009f0
	node0x559c7b7011a0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x559c7b7011e0|<f5>adress: 0x559c7b7011a0}"];
	node0x559c7b7011e0:f3 -> node0x559c7b7011a0
	node0x559c7b701220:f3 -> node0x559c7b7011e0
	node0x559c7b700ef0:f2 -> node0x559c7b701220
	node0x559c7b700cf0 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x559c7b700df0|<f3>right: 0x559c7b700d30}|<f4>parent: 0x559c7b700ef0|<f5>adress: 0x559c7b700cf0}"];
	node0x559c7b700df0 [shape = "record", label = "{<f1>data: 3|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x559c7b700cf0|<f5>adress: 0x559c7b700df0}"];
	node0x559c7b700cf0:f2 -> node0x559c7b700df0
	node0x559c7b700d30 [shape = "record", label = "{<f1>data: *|{<f2>left: 0x559c7b700db0|<f3>right: 0x559c7b700bf0}|<f4>parent: 0x559c7b700cf0|<f5>adress: 0x559c7b700d30}"];
	node0x559c7b700db0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x559c7b700d30|<f5>adress: 0x559c7b700db0}"];
	node0x559c7b700d30:f2 -> node0x559c7b700db0
	node0x559c7b700bf0 [shape = "record", label = "{<f1>data: x|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x559c7b700d30|<f5>adress: 0x559c7b700bf0}"];
	node0x559c7b700d30:f3 -> node0x559c7b700bf0
	node0x559c7b700cf0:f3 -> node0x559c7b700d30
	node0x559c7b700ef0:f3 -> node0x559c7b700cf0

}
