digraph dump
{
	node0x55e634f27490 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: 0x55e634f27530|<f3>right: 0x55e634f28c80}|<f4>parent: (nil)|<f5>adress: 0x55e634f27490}"];
	node0x55e634f27530 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: (nil)|<f3>right: 0x55e634f275d0}|<f4>parent: 0x55e634f27490|<f5>adress: 0x55e634f27530}"];
	node0x55e634f275d0 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: 0x55e634f27670|<f3>right: 0x55e634f27850}|<f4>parent: 0x55e634f27530|<f5>adress: 0x55e634f275d0}"];
	node0x55e634f27670 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f27710}|<f4>parent: 0x55e634f275d0|<f5>adress: 0x55e634f27670}"];
	node0x55e634f27710 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x55e634f277b0|<f3>right: (nil)}|<f4>parent: 0x55e634f27670|<f5>adress: 0x55e634f27710}"];
	node0x55e634f277b0 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f27710|<f5>adress: 0x55e634f277b0}"];
	node0x55e634f27710:f2 -> node0x55e634f277b0
	node0x55e634f27670:f3 -> node0x55e634f27710
	node0x55e634f275d0:f2 -> node0x55e634f27670
	node0x55e634f27850 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: 0x55e634f278f0}|<f4>parent: 0x55e634f275d0|<f5>adress: 0x55e634f27850}"];
	node0x55e634f278f0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55e634f27990}|<f4>parent: 0x55e634f27850|<f5>adress: 0x55e634f278f0}"];
	node0x55e634f27990 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f27a30|<f3>right: 0x55e634f280a0}|<f4>parent: 0x55e634f278f0|<f5>adress: 0x55e634f27990}"];
	node0x55e634f27a30 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x55e634f27ad0}|<f4>parent: 0x55e634f27990|<f5>adress: 0x55e634f27a30}"];
	node0x55e634f27ad0 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x55e634f27b70|<f3>right: 0x55e634f27ce0}|<f4>parent: 0x55e634f27a30|<f5>adress: 0x55e634f27ad0}"];
	node0x55e634f27b70 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x55e634f27c10|<f3>right: 0x55e634f27cb0}|<f4>parent: 0x55e634f27ad0|<f5>adress: 0x55e634f27b70}"];
	node0x55e634f27c10 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f27b70|<f5>adress: 0x55e634f27c10}"];
	node0x55e634f27b70:f2 -> node0x55e634f27c10
	node0x55e634f27cb0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f27b70|<f5>adress: 0x55e634f27cb0}"];
	node0x55e634f27b70:f3 -> node0x55e634f27cb0
	node0x55e634f27ad0:f2 -> node0x55e634f27b70
	node0x55e634f27ce0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: (nil)|<f3>right: 0x55e634f27d80}|<f4>parent: 0x55e634f27ad0|<f5>adress: 0x55e634f27ce0}"];
	node0x55e634f27d80 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55e634f27e20}|<f4>parent: 0x55e634f27ce0|<f5>adress: 0x55e634f27d80}"];
	node0x55e634f27e20 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x55e634f27ec0}|<f4>parent: 0x55e634f27d80|<f5>adress: 0x55e634f27e20}"];
	node0x55e634f27ec0 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x55e634f27f60|<f3>right: (nil)}|<f4>parent: 0x55e634f27e20|<f5>adress: 0x55e634f27ec0}"];
	node0x55e634f27f60 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f28000}|<f4>parent: 0x55e634f27ec0|<f5>adress: 0x55e634f27f60}"];
	node0x55e634f28000 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f27f60|<f5>adress: 0x55e634f28000}"];
	node0x55e634f27f60:f3 -> node0x55e634f28000
	node0x55e634f27ec0:f2 -> node0x55e634f27f60
	node0x55e634f27e20:f3 -> node0x55e634f27ec0
	node0x55e634f27d80:f3 -> node0x55e634f27e20
	node0x55e634f27ce0:f3 -> node0x55e634f27d80
	node0x55e634f27ad0:f3 -> node0x55e634f27ce0
	node0x55e634f27a30:f3 -> node0x55e634f27ad0
	node0x55e634f27990:f2 -> node0x55e634f27a30
	node0x55e634f280a0 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x55e634f28140|<f3>right: (nil)}|<f4>parent: 0x55e634f27990|<f5>adress: 0x55e634f280a0}"];
	node0x55e634f28140 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f281e0}|<f4>parent: 0x55e634f280a0|<f5>adress: 0x55e634f28140}"];
	node0x55e634f281e0 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x55e634f28280|<f3>right: 0x55e634f28930}|<f4>parent: 0x55e634f28140|<f5>adress: 0x55e634f281e0}"];
	node0x55e634f28280 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f28320|<f3>right: 0x55e634f28890}|<f4>parent: 0x55e634f281e0|<f5>adress: 0x55e634f28280}"];
	node0x55e634f28320 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f283c0}|<f4>parent: 0x55e634f28280|<f5>adress: 0x55e634f28320}"];
	node0x55e634f283c0 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x55e634f28460|<f3>right: 0x55e634f28860}|<f4>parent: 0x55e634f28320|<f5>adress: 0x55e634f283c0}"];
	node0x55e634f28460 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f283c0|<f5>adress: 0x55e634f28460}"];
	node0x55e634f283c0:f2 -> node0x55e634f28460
	node0x55e634f28860 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f283c0|<f5>adress: 0x55e634f28860}"];
	node0x55e634f283c0:f3 -> node0x55e634f28860
	node0x55e634f28320:f3 -> node0x55e634f283c0
	node0x55e634f28280:f2 -> node0x55e634f28320
	node0x55e634f28890 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f28280|<f5>adress: 0x55e634f28890}"];
	node0x55e634f28280:f3 -> node0x55e634f28890
	node0x55e634f281e0:f2 -> node0x55e634f28280
	node0x55e634f28930 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f289d0|<f3>right: 0x55e634f28be0}|<f4>parent: 0x55e634f281e0|<f5>adress: 0x55e634f28930}"];
	node0x55e634f289d0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f28a70}|<f4>parent: 0x55e634f28930|<f5>adress: 0x55e634f289d0}"];
	node0x55e634f28a70 [shape = "record", label = "{<f1>data: M_OP: -|{<f2>left: 0x55e634f28b10|<f3>right: 0x55e634f28bb0}|<f4>parent: 0x55e634f289d0|<f5>adress: 0x55e634f28a70}"];
	node0x55e634f28b10 [shape = "record", label = "{<f1>data: ID: num|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f28a70|<f5>adress: 0x55e634f28b10}"];
	node0x55e634f28a70:f2 -> node0x55e634f28b10
	node0x55e634f28bb0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f28a70|<f5>adress: 0x55e634f28bb0}"];
	node0x55e634f28a70:f3 -> node0x55e634f28bb0
	node0x55e634f289d0:f3 -> node0x55e634f28a70
	node0x55e634f28930:f2 -> node0x55e634f289d0
	node0x55e634f28be0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f28930|<f5>adress: 0x55e634f28be0}"];
	node0x55e634f28930:f3 -> node0x55e634f28be0
	node0x55e634f281e0:f3 -> node0x55e634f28930
	node0x55e634f28140:f3 -> node0x55e634f281e0
	node0x55e634f280a0:f2 -> node0x55e634f28140
	node0x55e634f27990:f3 -> node0x55e634f280a0
	node0x55e634f278f0:f3 -> node0x55e634f27990
	node0x55e634f27850:f3 -> node0x55e634f278f0
	node0x55e634f275d0:f3 -> node0x55e634f27850
	node0x55e634f27530:f3 -> node0x55e634f275d0
	node0x55e634f27490:f2 -> node0x55e634f27530
	node0x55e634f28c80 [shape = "record", label = "{<f1>data: OP: def|{<f2>left: (nil)|<f3>right: 0x55e634f28d20}|<f4>parent: 0x55e634f27490|<f5>adress: 0x55e634f28c80}"];
	node0x55e634f28d20 [shape = "record", label = "{<f1>data: ID: main|{<f2>left: (nil)|<f3>right: 0x55e634f28dc0}|<f4>parent: 0x55e634f28c80|<f5>adress: 0x55e634f28d20}"];
	node0x55e634f28dc0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55e634f28e60}|<f4>parent: 0x55e634f28d20|<f5>adress: 0x55e634f28dc0}"];
	node0x55e634f28e60 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f28f00|<f3>right: 0x55e634f2b960}|<f4>parent: 0x55e634f28dc0|<f5>adress: 0x55e634f28e60}"];
	node0x55e634f28f00 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f28fa0|<f3>right: 0x55e634f2b750}|<f4>parent: 0x55e634f28e60|<f5>adress: 0x55e634f28f00}"];
	node0x55e634f28fa0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f29040|<f3>right: 0x55e634f29680}|<f4>parent: 0x55e634f28f00|<f5>adress: 0x55e634f28fa0}"];
	node0x55e634f29040 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f290e0|<f3>right: 0x55e634f29400}|<f4>parent: 0x55e634f28fa0|<f5>adress: 0x55e634f29040}"];
	node0x55e634f290e0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x55e634f29180}|<f4>parent: 0x55e634f29040|<f5>adress: 0x55e634f290e0}"];
	node0x55e634f29180 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x55e634f29220|<f3>right: 0x55e634f292c0}|<f4>parent: 0x55e634f290e0|<f5>adress: 0x55e634f29180}"];
	node0x55e634f29220 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29180|<f5>adress: 0x55e634f29220}"];
	node0x55e634f29180:f2 -> node0x55e634f29220
	node0x55e634f292c0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x55e634f29360}|<f4>parent: 0x55e634f29180|<f5>adress: 0x55e634f292c0}"];
	node0x55e634f29360 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f292c0|<f5>adress: 0x55e634f29360}"];
	node0x55e634f292c0:f3 -> node0x55e634f29360
	node0x55e634f29180:f3 -> node0x55e634f292c0
	node0x55e634f290e0:f3 -> node0x55e634f29180
	node0x55e634f29040:f2 -> node0x55e634f290e0
	node0x55e634f29400 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x55e634f294a0|<f3>right: 0x55e634f29540}|<f4>parent: 0x55e634f29040|<f5>adress: 0x55e634f29400}"];
	node0x55e634f294a0 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29400|<f5>adress: 0x55e634f294a0}"];
	node0x55e634f29400:f2 -> node0x55e634f294a0
	node0x55e634f29540 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: (nil)|<f3>right: 0x55e634f295e0}|<f4>parent: 0x55e634f29400|<f5>adress: 0x55e634f29540}"];
	node0x55e634f295e0 [shape = "record", label = "{<f1>data: ID: input|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29540|<f5>adress: 0x55e634f295e0}"];
	node0x55e634f29540:f3 -> node0x55e634f295e0
	node0x55e634f29400:f3 -> node0x55e634f29540
	node0x55e634f29040:f3 -> node0x55e634f29400
	node0x55e634f28fa0:f2 -> node0x55e634f29040
	node0x55e634f29680 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x55e634f29720|<f3>right: 0x55e634f29890}|<f4>parent: 0x55e634f28fa0|<f5>adress: 0x55e634f29680}"];
	node0x55e634f29720 [shape = "record", label = "{<f1>data: M_OP: ==|{<f2>left: 0x55e634f297c0|<f3>right: 0x55e634f29860}|<f4>parent: 0x55e634f29680|<f5>adress: 0x55e634f29720}"];
	node0x55e634f297c0 [shape = "record", label = "{<f1>data: ID: m|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29720|<f5>adress: 0x55e634f297c0}"];
	node0x55e634f29720:f2 -> node0x55e634f297c0
	node0x55e634f29860 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29720|<f5>adress: 0x55e634f29860}"];
	node0x55e634f29720:f3 -> node0x55e634f29860
	node0x55e634f29680:f2 -> node0x55e634f29720
	node0x55e634f29890 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55e634f29930|<f3>right: 0x55e634f29ed0}|<f4>parent: 0x55e634f29680|<f5>adress: 0x55e634f29890}"];
	node0x55e634f29930 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55e634f299d0}|<f4>parent: 0x55e634f29890|<f5>adress: 0x55e634f29930}"];
	node0x55e634f299d0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x55e634f29a70}|<f4>parent: 0x55e634f29930|<f5>adress: 0x55e634f299d0}"];
	node0x55e634f29a70 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f29b10|<f3>right: 0x55e634f29e30}|<f4>parent: 0x55e634f299d0|<f5>adress: 0x55e634f29a70}"];
	node0x55e634f29b10 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f29bb0}|<f4>parent: 0x55e634f29a70|<f5>adress: 0x55e634f29b10}"];
	node0x55e634f29bb0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f29c50|<f3>right: 0x55e634f29d90}|<f4>parent: 0x55e634f29b10|<f5>adress: 0x55e634f29bb0}"];
	node0x55e634f29c50 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f29cf0}|<f4>parent: 0x55e634f29bb0|<f5>adress: 0x55e634f29c50}"];
	node0x55e634f29cf0 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29c50|<f5>adress: 0x55e634f29cf0}"];
	node0x55e634f29c50:f3 -> node0x55e634f29cf0
	node0x55e634f29bb0:f2 -> node0x55e634f29c50
	node0x55e634f29d90 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29bb0|<f5>adress: 0x55e634f29d90}"];
	node0x55e634f29bb0:f3 -> node0x55e634f29d90
	node0x55e634f29b10:f3 -> node0x55e634f29bb0
	node0x55e634f29a70:f2 -> node0x55e634f29b10
	node0x55e634f29e30 [shape = "record", label = "{<f1>data: ID: print|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f29a70|<f5>adress: 0x55e634f29e30}"];
	node0x55e634f29a70:f3 -> node0x55e634f29e30
	node0x55e634f299d0:f3 -> node0x55e634f29a70
	node0x55e634f29930:f3 -> node0x55e634f299d0
	node0x55e634f29890:f2 -> node0x55e634f29930
	node0x55e634f29ed0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55e634f29f70}|<f4>parent: 0x55e634f29890|<f5>adress: 0x55e634f29ed0}"];
	node0x55e634f29f70 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f2a010|<f3>right: 0x55e634f2a220}|<f4>parent: 0x55e634f29ed0|<f5>adress: 0x55e634f29f70}"];
	node0x55e634f2a010 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x55e634f2a0b0}|<f4>parent: 0x55e634f29f70|<f5>adress: 0x55e634f2a010}"];
	node0x55e634f2a0b0 [shape = "record", label = "{<f1>data: OP: var|{<f2>left: 0x55e634f2a150|<f3>right: 0x55e634f2a1f0}|<f4>parent: 0x55e634f2a010|<f5>adress: 0x55e634f2a0b0}"];
	node0x55e634f2a150 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2a0b0|<f5>adress: 0x55e634f2a150}"];
	node0x55e634f2a0b0:f2 -> node0x55e634f2a150
	node0x55e634f2a1f0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2a0b0|<f5>adress: 0x55e634f2a1f0}"];
	node0x55e634f2a0b0:f3 -> node0x55e634f2a1f0
	node0x55e634f2a010:f3 -> node0x55e634f2a0b0
	node0x55e634f29f70:f2 -> node0x55e634f2a010
	node0x55e634f2a220 [shape = "record", label = "{<f1>data: OP: while|{<f2>left: 0x55e634f2a2c0|<f3>right: 0x55e634f2a4a0}|<f4>parent: 0x55e634f29f70|<f5>adress: 0x55e634f2a220}"];
	node0x55e634f2a2c0 [shape = "record", label = "{<f1>data: M_OP: \<=|{<f2>left: 0x55e634f2a360|<f3>right: 0x55e634f2a400}|<f4>parent: 0x55e634f2a220|<f5>adress: 0x55e634f2a2c0}"];
	node0x55e634f2a360 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2a2c0|<f5>adress: 0x55e634f2a360}"];
	node0x55e634f2a2c0:f2 -> node0x55e634f2a360
	node0x55e634f2a400 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2a2c0|<f5>adress: 0x55e634f2a400}"];
	node0x55e634f2a2c0:f3 -> node0x55e634f2a400
	node0x55e634f2a220:f2 -> node0x55e634f2a2c0
	node0x55e634f2a4a0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55e634f2a540}|<f4>parent: 0x55e634f2a220|<f5>adress: 0x55e634f2a4a0}"];
	node0x55e634f2a540 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f2a5e0|<f3>right: 0x55e634f2b4a0}|<f4>parent: 0x55e634f2a4a0|<f5>adress: 0x55e634f2a540}"];
	node0x55e634f2a5e0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f2a680|<f3>right: 0x55e634f2b290}|<f4>parent: 0x55e634f2a540|<f5>adress: 0x55e634f2a5e0}"];
	node0x55e634f2a680 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: 0x55e634f2a720|<f3>right: 0x55e634f2ac20}|<f4>parent: 0x55e634f2a5e0|<f5>adress: 0x55e634f2a680}"];
	node0x55e634f2a720 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x55e634f2a7c0}|<f4>parent: 0x55e634f2a680|<f5>adress: 0x55e634f2a720}"];
	node0x55e634f2a7c0 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f2a860|<f3>right: 0x55e634f2ab80}|<f4>parent: 0x55e634f2a720|<f5>adress: 0x55e634f2a7c0}"];
	node0x55e634f2a860 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f2a900}|<f4>parent: 0x55e634f2a7c0|<f5>adress: 0x55e634f2a860}"];
	node0x55e634f2a900 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f2a9a0|<f3>right: 0x55e634f2aae0}|<f4>parent: 0x55e634f2a860|<f5>adress: 0x55e634f2a900}"];
	node0x55e634f2a9a0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f2aa40}|<f4>parent: 0x55e634f2a900|<f5>adress: 0x55e634f2a9a0}"];
	node0x55e634f2aa40 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2a9a0|<f5>adress: 0x55e634f2aa40}"];
	node0x55e634f2a9a0:f3 -> node0x55e634f2aa40
	node0x55e634f2a900:f2 -> node0x55e634f2a9a0
	node0x55e634f2aae0 [shape = "record", label = "{<f1>data: ID: Fib|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2a900|<f5>adress: 0x55e634f2aae0}"];
	node0x55e634f2a900:f3 -> node0x55e634f2aae0
	node0x55e634f2a860:f3 -> node0x55e634f2a900
	node0x55e634f2a7c0:f2 -> node0x55e634f2a860
	node0x55e634f2ab80 [shape = "record", label = "{<f1>data: ID: print|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2a7c0|<f5>adress: 0x55e634f2ab80}"];
	node0x55e634f2a7c0:f3 -> node0x55e634f2ab80
	node0x55e634f2a720:f3 -> node0x55e634f2a7c0
	node0x55e634f2a680:f2 -> node0x55e634f2a720
	node0x55e634f2ac20 [shape = "record", label = "{<f1>data: OP: if|{<f2>left: 0x55e634f2acc0|<f3>right: 0x55e634f2aea0}|<f4>parent: 0x55e634f2a680|<f5>adress: 0x55e634f2ac20}"];
	node0x55e634f2acc0 [shape = "record", label = "{<f1>data: M_OP: !=|{<f2>left: 0x55e634f2ad60|<f3>right: 0x55e634f2ae00}|<f4>parent: 0x55e634f2ac20|<f5>adress: 0x55e634f2acc0}"];
	node0x55e634f2ad60 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2acc0|<f5>adress: 0x55e634f2ad60}"];
	node0x55e634f2acc0:f2 -> node0x55e634f2ad60
	node0x55e634f2ae00 [shape = "record", label = "{<f1>data: ID: n|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2acc0|<f5>adress: 0x55e634f2ae00}"];
	node0x55e634f2acc0:f3 -> node0x55e634f2ae00
	node0x55e634f2ac20:f2 -> node0x55e634f2acc0
	node0x55e634f2aea0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: (nil)|<f3>right: 0x55e634f2af40}|<f4>parent: 0x55e634f2ac20|<f5>adress: 0x55e634f2aea0}"];
	node0x55e634f2af40 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55e634f2afe0}|<f4>parent: 0x55e634f2aea0|<f5>adress: 0x55e634f2af40}"];
	node0x55e634f2afe0 [shape = "record", label = "{<f1>data: OP: O|{<f2>left: (nil)|<f3>right: 0x55e634f2b080}|<f4>parent: 0x55e634f2af40|<f5>adress: 0x55e634f2afe0}"];
	node0x55e634f2b080 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f2b120|<f3>right: 0x55e634f2b1f0}|<f4>parent: 0x55e634f2afe0|<f5>adress: 0x55e634f2b080}"];
	node0x55e634f2b120 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f2b1c0}|<f4>parent: 0x55e634f2b080|<f5>adress: 0x55e634f2b120}"];
	node0x55e634f2b1c0 [shape = "record", label = "{<f1>data: 44|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b120|<f5>adress: 0x55e634f2b1c0}"];
	node0x55e634f2b120:f3 -> node0x55e634f2b1c0
	node0x55e634f2b080:f2 -> node0x55e634f2b120
	node0x55e634f2b1f0 [shape = "record", label = "{<f1>data: ID: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b080|<f5>adress: 0x55e634f2b1f0}"];
	node0x55e634f2b080:f3 -> node0x55e634f2b1f0
	node0x55e634f2afe0:f3 -> node0x55e634f2b080
	node0x55e634f2af40:f3 -> node0x55e634f2afe0
	node0x55e634f2aea0:f3 -> node0x55e634f2af40
	node0x55e634f2ac20:f3 -> node0x55e634f2aea0
	node0x55e634f2a680:f3 -> node0x55e634f2ac20
	node0x55e634f2a5e0:f2 -> node0x55e634f2a680
	node0x55e634f2b290 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f2b330|<f3>right: 0x55e634f2b400}|<f4>parent: 0x55e634f2a5e0|<f5>adress: 0x55e634f2b290}"];
	node0x55e634f2b330 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f2b3d0}|<f4>parent: 0x55e634f2b290|<f5>adress: 0x55e634f2b330}"];
	node0x55e634f2b3d0 [shape = "record", label = "{<f1>data: 32|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b330|<f5>adress: 0x55e634f2b3d0}"];
	node0x55e634f2b330:f3 -> node0x55e634f2b3d0
	node0x55e634f2b290:f2 -> node0x55e634f2b330
	node0x55e634f2b400 [shape = "record", label = "{<f1>data: ID: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b290|<f5>adress: 0x55e634f2b400}"];
	node0x55e634f2b290:f3 -> node0x55e634f2b400
	node0x55e634f2a5e0:f3 -> node0x55e634f2b290
	node0x55e634f2a540:f2 -> node0x55e634f2a5e0
	node0x55e634f2b4a0 [shape = "record", label = "{<f1>data: M_OP: =|{<f2>left: 0x55e634f2b540|<f3>right: 0x55e634f2b5e0}|<f4>parent: 0x55e634f2a540|<f5>adress: 0x55e634f2b4a0}"];
	node0x55e634f2b540 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b4a0|<f5>adress: 0x55e634f2b540}"];
	node0x55e634f2b4a0:f2 -> node0x55e634f2b540
	node0x55e634f2b5e0 [shape = "record", label = "{<f1>data: M_OP: +|{<f2>left: 0x55e634f2b680|<f3>right: 0x55e634f2b720}|<f4>parent: 0x55e634f2b4a0|<f5>adress: 0x55e634f2b5e0}"];
	node0x55e634f2b680 [shape = "record", label = "{<f1>data: ID: i|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b5e0|<f5>adress: 0x55e634f2b680}"];
	node0x55e634f2b5e0:f2 -> node0x55e634f2b680
	node0x55e634f2b720 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b5e0|<f5>adress: 0x55e634f2b720}"];
	node0x55e634f2b5e0:f3 -> node0x55e634f2b720
	node0x55e634f2b4a0:f3 -> node0x55e634f2b5e0
	node0x55e634f2a540:f3 -> node0x55e634f2b4a0
	node0x55e634f2a4a0:f3 -> node0x55e634f2a540
	node0x55e634f2a220:f3 -> node0x55e634f2a4a0
	node0x55e634f29f70:f3 -> node0x55e634f2a220
	node0x55e634f29ed0:f3 -> node0x55e634f29f70
	node0x55e634f29890:f3 -> node0x55e634f29ed0
	node0x55e634f29680:f3 -> node0x55e634f29890
	node0x55e634f28fa0:f3 -> node0x55e634f29680
	node0x55e634f28f00:f2 -> node0x55e634f28fa0
	node0x55e634f2b750 [shape = "record", label = "{<f1>data: OP: CALL|{<f2>left: 0x55e634f2b7f0|<f3>right: 0x55e634f2b8c0}|<f4>parent: 0x55e634f28f00|<f5>adress: 0x55e634f2b750}"];
	node0x55e634f2b7f0 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f2b890}|<f4>parent: 0x55e634f2b750|<f5>adress: 0x55e634f2b7f0}"];
	node0x55e634f2b890 [shape = "record", label = "{<f1>data: 10|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b7f0|<f5>adress: 0x55e634f2b890}"];
	node0x55e634f2b7f0:f3 -> node0x55e634f2b890
	node0x55e634f2b750:f2 -> node0x55e634f2b7f0
	node0x55e634f2b8c0 [shape = "record", label = "{<f1>data: ID: putc|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2b750|<f5>adress: 0x55e634f2b8c0}"];
	node0x55e634f2b750:f3 -> node0x55e634f2b8c0
	node0x55e634f28f00:f3 -> node0x55e634f2b750
	node0x55e634f28e60:f2 -> node0x55e634f28f00
	node0x55e634f2b960 [shape = "record", label = "{<f1>data: OP: return|{<f2>left: 0x55e634f2ba00|<f3>right: (nil)}|<f4>parent: 0x55e634f28e60|<f5>adress: 0x55e634f2b960}"];
	node0x55e634f2ba00 [shape = "record", label = "{<f1>data: M_OP: ,|{<f2>left: (nil)|<f3>right: 0x55e634f2baa0}|<f4>parent: 0x55e634f2b960|<f5>adress: 0x55e634f2ba00}"];
	node0x55e634f2baa0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55e634f2ba00|<f5>adress: 0x55e634f2baa0}"];
	node0x55e634f2ba00:f3 -> node0x55e634f2baa0
	node0x55e634f2b960:f2 -> node0x55e634f2ba00
	node0x55e634f28e60:f3 -> node0x55e634f2b960
	node0x55e634f28dc0:f3 -> node0x55e634f28e60
	node0x55e634f28d20:f3 -> node0x55e634f28dc0
	node0x55e634f28c80:f3 -> node0x55e634f28d20
	node0x55e634f27490:f3 -> node0x55e634f28c80

}
