digraph dump
{
	node0x55c4d3a8b4b0 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: 0x55c4d3a8b550|<f3>right: 0x55c4d3a947a0}|<f4>parent: (nil)|<f5>adress: 0x55c4d3a8b4b0}"];
	node0x55c4d3a8b550 [shape = "record", label = "{<f1>data: OP: D|{<f2>left: (nil)|<f3>right: 0x55c4d3a8b5f0}|<f4>parent: 0x55c4d3a8b4b0|<f5>adress: 0x55c4d3a8b550}"];
	node0x55c4d3a8b5f0 [shape = "record", label = "{<f1>data: OP: Def|{<f2>left: (nil)|<f3>right: 0x55c4d3a8b690}|<f4>parent: 0x55c4d3a8b550|<f5>adress: 0x55c4d3a8b5f0}"];
	node0x55c4d3a8b690 [shape = "record", label = "{<f1>data: ID: Principalis|{<f2>left: (nil)|<f3>right: 0x55c4d3a8b730}|<f4>parent: 0x55c4d3a8b5f0|<f5>adress: 0x55c4d3a8b690}"];
	node0x55c4d3a8b730 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8b7d0}|<f4>parent: 0x55c4d3a8b690|<f5>adress: 0x55c4d3a8b730}"];
	node0x55c4d3a8b7d0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8b870|<f3>right: 0x55c4d3a945c0}|<f4>parent: 0x55c4d3a8b730|<f5>adress: 0x55c4d3a8b7d0}"];
	node0x55c4d3a8b870 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8b910|<f3>right: 0x55c4d3a943e0}|<f4>parent: 0x55c4d3a8b7d0|<f5>adress: 0x55c4d3a8b870}"];
	node0x55c4d3a8b910 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8b9b0|<f3>right: 0x55c4d3a94200}|<f4>parent: 0x55c4d3a8b870|<f5>adress: 0x55c4d3a8b910}"];
	node0x55c4d3a8b9b0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8ba50|<f3>right: 0x55c4d3a94020}|<f4>parent: 0x55c4d3a8b910|<f5>adress: 0x55c4d3a8b9b0}"];
	node0x55c4d3a8ba50 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8baf0|<f3>right: 0x55c4d3a93ee0}|<f4>parent: 0x55c4d3a8b9b0|<f5>adress: 0x55c4d3a8ba50}"];
	node0x55c4d3a8baf0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8bb90|<f3>right: 0x55c4d3a93da0}|<f4>parent: 0x55c4d3a8ba50|<f5>adress: 0x55c4d3a8baf0}"];
	node0x55c4d3a8bb90 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8bc30|<f3>right: 0x55c4d3a93c60}|<f4>parent: 0x55c4d3a8baf0|<f5>adress: 0x55c4d3a8bb90}"];
	node0x55c4d3a8bc30 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8bcd0}|<f4>parent: 0x55c4d3a8bb90|<f5>adress: 0x55c4d3a8bc30}"];
	node0x55c4d3a8bcd0 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8bd70|<f3>right: 0x55c4d3a8bf50}|<f4>parent: 0x55c4d3a8bc30|<f5>adress: 0x55c4d3a8bcd0}"];
	node0x55c4d3a8bd70 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8be10|<f3>right: 0x55c4d3a8beb0}|<f4>parent: 0x55c4d3a8bcd0|<f5>adress: 0x55c4d3a8bd70}"];
	node0x55c4d3a8be10 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8bd70|<f5>adress: 0x55c4d3a8be10}"];
	node0x55c4d3a8bd70:f2 -> node0x55c4d3a8be10
	node0x55c4d3a8beb0 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8bd70|<f5>adress: 0x55c4d3a8beb0}"];
	node0x55c4d3a8bd70:f3 -> node0x55c4d3a8beb0
	node0x55c4d3a8bcd0:f2 -> node0x55c4d3a8bd70
	node0x55c4d3a8bf50 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a8bff0|<f3>right: 0x55c4d3a8e2d0}|<f4>parent: 0x55c4d3a8bcd0|<f5>adress: 0x55c4d3a8bf50}"];
	node0x55c4d3a8bff0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8c090}|<f4>parent: 0x55c4d3a8bf50|<f5>adress: 0x55c4d3a8bff0}"];
	node0x55c4d3a8c090 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8c130}|<f4>parent: 0x55c4d3a8bff0|<f5>adress: 0x55c4d3a8c090}"];
	node0x55c4d3a8c130 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8c1d0|<f3>right: 0x55c4d3a8c3b0}|<f4>parent: 0x55c4d3a8c090|<f5>adress: 0x55c4d3a8c130}"];
	node0x55c4d3a8c1d0 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8c270|<f3>right: 0x55c4d3a8c310}|<f4>parent: 0x55c4d3a8c130|<f5>adress: 0x55c4d3a8c1d0}"];
	node0x55c4d3a8c270 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8c1d0|<f5>adress: 0x55c4d3a8c270}"];
	node0x55c4d3a8c1d0:f2 -> node0x55c4d3a8c270
	node0x55c4d3a8c310 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8c1d0|<f5>adress: 0x55c4d3a8c310}"];
	node0x55c4d3a8c1d0:f3 -> node0x55c4d3a8c310
	node0x55c4d3a8c130:f2 -> node0x55c4d3a8c1d0
	node0x55c4d3a8c3b0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a8c450|<f3>right: 0x55c4d3a8d480}|<f4>parent: 0x55c4d3a8c130|<f5>adress: 0x55c4d3a8c3b0}"];
	node0x55c4d3a8c450 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8c480}|<f4>parent: 0x55c4d3a8c3b0|<f5>adress: 0x55c4d3a8c450}"];
	node0x55c4d3a8c480 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8cd40}|<f4>parent: 0x55c4d3a8c450|<f5>adress: 0x55c4d3a8c480}"];
	node0x55c4d3a8cd40 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8cde0|<f3>right: 0x55c4d3a8cfc0}|<f4>parent: 0x55c4d3a8c480|<f5>adress: 0x55c4d3a8cd40}"];
	node0x55c4d3a8cde0 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8ce80|<f3>right: 0x55c4d3a8cf20}|<f4>parent: 0x55c4d3a8cd40|<f5>adress: 0x55c4d3a8cde0}"];
	node0x55c4d3a8ce80 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8cde0|<f5>adress: 0x55c4d3a8ce80}"];
	node0x55c4d3a8cde0:f2 -> node0x55c4d3a8ce80
	node0x55c4d3a8cf20 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8cde0|<f5>adress: 0x55c4d3a8cf20}"];
	node0x55c4d3a8cde0:f3 -> node0x55c4d3a8cf20
	node0x55c4d3a8cd40:f2 -> node0x55c4d3a8cde0
	node0x55c4d3a8cfc0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a8d060|<f3>right: 0x55c4d3a8d270}|<f4>parent: 0x55c4d3a8cd40|<f5>adress: 0x55c4d3a8cfc0}"];
	node0x55c4d3a8d060 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d100}|<f4>parent: 0x55c4d3a8cfc0|<f5>adress: 0x55c4d3a8d060}"];
	node0x55c4d3a8d100 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d1a0}|<f4>parent: 0x55c4d3a8d060|<f5>adress: 0x55c4d3a8d100}"];
	node0x55c4d3a8d1a0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d240}|<f4>parent: 0x55c4d3a8d100|<f5>adress: 0x55c4d3a8d1a0}"];
	node0x55c4d3a8d240 [shape = "record", label = "{<f1>data: -1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8d1a0|<f5>adress: 0x55c4d3a8d240}"];
	node0x55c4d3a8d1a0:f3 -> node0x55c4d3a8d240
	node0x55c4d3a8d100:f3 -> node0x55c4d3a8d1a0
	node0x55c4d3a8d060:f3 -> node0x55c4d3a8d100
	node0x55c4d3a8cfc0:f2 -> node0x55c4d3a8d060
	node0x55c4d3a8d270 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d310}|<f4>parent: 0x55c4d3a8cfc0|<f5>adress: 0x55c4d3a8d270}"];
	node0x55c4d3a8d310 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d3b0}|<f4>parent: 0x55c4d3a8d270|<f5>adress: 0x55c4d3a8d310}"];
	node0x55c4d3a8d3b0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d450}|<f4>parent: 0x55c4d3a8d310|<f5>adress: 0x55c4d3a8d3b0}"];
	node0x55c4d3a8d450 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8d3b0|<f5>adress: 0x55c4d3a8d450}"];
	node0x55c4d3a8d3b0:f3 -> node0x55c4d3a8d450
	node0x55c4d3a8d310:f3 -> node0x55c4d3a8d3b0
	node0x55c4d3a8d270:f3 -> node0x55c4d3a8d310
	node0x55c4d3a8cfc0:f3 -> node0x55c4d3a8d270
	node0x55c4d3a8cd40:f3 -> node0x55c4d3a8cfc0
	node0x55c4d3a8c480:f3 -> node0x55c4d3a8cd40
	node0x55c4d3a8c450:f3 -> node0x55c4d3a8c480
	node0x55c4d3a8c3b0:f2 -> node0x55c4d3a8c450
	node0x55c4d3a8d480 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d520}|<f4>parent: 0x55c4d3a8c3b0|<f5>adress: 0x55c4d3a8d480}"];
	node0x55c4d3a8d520 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d5c0}|<f4>parent: 0x55c4d3a8d480|<f5>adress: 0x55c4d3a8d520}"];
	node0x55c4d3a8d5c0 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8d660|<f3>right: 0x55c4d3a8d840}|<f4>parent: 0x55c4d3a8d520|<f5>adress: 0x55c4d3a8d5c0}"];
	node0x55c4d3a8d660 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8d700|<f3>right: 0x55c4d3a8d7a0}|<f4>parent: 0x55c4d3a8d5c0|<f5>adress: 0x55c4d3a8d660}"];
	node0x55c4d3a8d700 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8d660|<f5>adress: 0x55c4d3a8d700}"];
	node0x55c4d3a8d660:f2 -> node0x55c4d3a8d700
	node0x55c4d3a8d7a0 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8d660|<f5>adress: 0x55c4d3a8d7a0}"];
	node0x55c4d3a8d660:f3 -> node0x55c4d3a8d7a0
	node0x55c4d3a8d5c0:f2 -> node0x55c4d3a8d660
	node0x55c4d3a8d840 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a8d8e0|<f3>right: 0x55c4d3a8dc60}|<f4>parent: 0x55c4d3a8d5c0|<f5>adress: 0x55c4d3a8d840}"];
	node0x55c4d3a8d8e0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8d980}|<f4>parent: 0x55c4d3a8d840|<f5>adress: 0x55c4d3a8d8e0}"];
	node0x55c4d3a8d980 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8da20|<f3>right: 0x55c4d3a8db90}|<f4>parent: 0x55c4d3a8d8e0|<f5>adress: 0x55c4d3a8d980}"];
	node0x55c4d3a8da20 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8dac0}|<f4>parent: 0x55c4d3a8d980|<f5>adress: 0x55c4d3a8da20}"];
	node0x55c4d3a8dac0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8db60}|<f4>parent: 0x55c4d3a8da20|<f5>adress: 0x55c4d3a8dac0}"];
	node0x55c4d3a8db60 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8dac0|<f5>adress: 0x55c4d3a8db60}"];
	node0x55c4d3a8dac0:f3 -> node0x55c4d3a8db60
	node0x55c4d3a8da20:f3 -> node0x55c4d3a8dac0
	node0x55c4d3a8d980:f2 -> node0x55c4d3a8da20
	node0x55c4d3a8db90 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8dc30}|<f4>parent: 0x55c4d3a8d980|<f5>adress: 0x55c4d3a8db90}"];
	node0x55c4d3a8dc30 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8db90|<f5>adress: 0x55c4d3a8dc30}"];
	node0x55c4d3a8db90:f3 -> node0x55c4d3a8dc30
	node0x55c4d3a8d980:f3 -> node0x55c4d3a8db90
	node0x55c4d3a8d8e0:f3 -> node0x55c4d3a8d980
	node0x55c4d3a8d840:f2 -> node0x55c4d3a8d8e0
	node0x55c4d3a8dc60 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8dd00}|<f4>parent: 0x55c4d3a8d840|<f5>adress: 0x55c4d3a8dc60}"];
	node0x55c4d3a8dd00 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8dda0|<f3>right: 0x55c4d3a8e200}|<f4>parent: 0x55c4d3a8dc60|<f5>adress: 0x55c4d3a8dd00}"];
	node0x55c4d3a8dda0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8de40}|<f4>parent: 0x55c4d3a8dd00|<f5>adress: 0x55c4d3a8dda0}"];
	node0x55c4d3a8de40 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8dee0}|<f4>parent: 0x55c4d3a8dda0|<f5>adress: 0x55c4d3a8de40}"];
	node0x55c4d3a8dee0 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a8df80|<f3>right: 0x55c4d3a8e020}|<f4>parent: 0x55c4d3a8de40|<f5>adress: 0x55c4d3a8dee0}"];
	node0x55c4d3a8df80 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8dee0|<f5>adress: 0x55c4d3a8df80}"];
	node0x55c4d3a8dee0:f2 -> node0x55c4d3a8df80
	node0x55c4d3a8e020 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a8e0c0|<f3>right: 0x55c4d3a8e160}|<f4>parent: 0x55c4d3a8dee0|<f5>adress: 0x55c4d3a8e020}"];
	node0x55c4d3a8e0c0 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e020|<f5>adress: 0x55c4d3a8e0c0}"];
	node0x55c4d3a8e020:f2 -> node0x55c4d3a8e0c0
	node0x55c4d3a8e160 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e020|<f5>adress: 0x55c4d3a8e160}"];
	node0x55c4d3a8e020:f3 -> node0x55c4d3a8e160
	node0x55c4d3a8dee0:f3 -> node0x55c4d3a8e020
	node0x55c4d3a8de40:f3 -> node0x55c4d3a8dee0
	node0x55c4d3a8dda0:f3 -> node0x55c4d3a8de40
	node0x55c4d3a8dd00:f2 -> node0x55c4d3a8dda0
	node0x55c4d3a8e200 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8e2a0}|<f4>parent: 0x55c4d3a8dd00|<f5>adress: 0x55c4d3a8e200}"];
	node0x55c4d3a8e2a0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e200|<f5>adress: 0x55c4d3a8e2a0}"];
	node0x55c4d3a8e200:f3 -> node0x55c4d3a8e2a0
	node0x55c4d3a8dd00:f3 -> node0x55c4d3a8e200
	node0x55c4d3a8dc60:f3 -> node0x55c4d3a8dd00
	node0x55c4d3a8d840:f3 -> node0x55c4d3a8dc60
	node0x55c4d3a8d5c0:f3 -> node0x55c4d3a8d840
	node0x55c4d3a8d520:f3 -> node0x55c4d3a8d5c0
	node0x55c4d3a8d480:f3 -> node0x55c4d3a8d520
	node0x55c4d3a8c3b0:f3 -> node0x55c4d3a8d480
	node0x55c4d3a8c130:f3 -> node0x55c4d3a8c3b0
	node0x55c4d3a8c090:f3 -> node0x55c4d3a8c130
	node0x55c4d3a8bff0:f3 -> node0x55c4d3a8c090
	node0x55c4d3a8bf50:f2 -> node0x55c4d3a8bff0
	node0x55c4d3a8e2d0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8e370}|<f4>parent: 0x55c4d3a8bf50|<f5>adress: 0x55c4d3a8e2d0}"];
	node0x55c4d3a8e370 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8e410}|<f4>parent: 0x55c4d3a8e2d0|<f5>adress: 0x55c4d3a8e370}"];
	node0x55c4d3a8e410 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8e4b0|<f3>right: 0x55c4d3a8e690}|<f4>parent: 0x55c4d3a8e370|<f5>adress: 0x55c4d3a8e410}"];
	node0x55c4d3a8e4b0 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8e550|<f3>right: 0x55c4d3a8e5f0}|<f4>parent: 0x55c4d3a8e410|<f5>adress: 0x55c4d3a8e4b0}"];
	node0x55c4d3a8e550 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e4b0|<f5>adress: 0x55c4d3a8e550}"];
	node0x55c4d3a8e4b0:f2 -> node0x55c4d3a8e550
	node0x55c4d3a8e5f0 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e4b0|<f5>adress: 0x55c4d3a8e5f0}"];
	node0x55c4d3a8e4b0:f3 -> node0x55c4d3a8e5f0
	node0x55c4d3a8e410:f2 -> node0x55c4d3a8e4b0
	node0x55c4d3a8e690 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a8e730|<f3>right: 0x55c4d3a90410}|<f4>parent: 0x55c4d3a8e410|<f5>adress: 0x55c4d3a8e690}"];
	node0x55c4d3a8e730 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8e7d0}|<f4>parent: 0x55c4d3a8e690|<f5>adress: 0x55c4d3a8e730}"];
	node0x55c4d3a8e7d0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8e870}|<f4>parent: 0x55c4d3a8e730|<f5>adress: 0x55c4d3a8e7d0}"];
	node0x55c4d3a8e870 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8e910|<f3>right: 0x55c4d3a8ec30}|<f4>parent: 0x55c4d3a8e7d0|<f5>adress: 0x55c4d3a8e870}"];
	node0x55c4d3a8e910 [shape = "record", label = "{<f1>data: OP: \<|{<f2>left: 0x55c4d3a8e9b0|<f3>right: 0x55c4d3a8eb90}|<f4>parent: 0x55c4d3a8e870|<f5>adress: 0x55c4d3a8e910}"];
	node0x55c4d3a8e9b0 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a8ea50|<f3>right: 0x55c4d3a8eaf0}|<f4>parent: 0x55c4d3a8e910|<f5>adress: 0x55c4d3a8e9b0}"];
	node0x55c4d3a8ea50 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e9b0|<f5>adress: 0x55c4d3a8ea50}"];
	node0x55c4d3a8e9b0:f2 -> node0x55c4d3a8ea50
	node0x55c4d3a8eaf0 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e9b0|<f5>adress: 0x55c4d3a8eaf0}"];
	node0x55c4d3a8e9b0:f3 -> node0x55c4d3a8eaf0
	node0x55c4d3a8e910:f2 -> node0x55c4d3a8e9b0
	node0x55c4d3a8eb90 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8e910|<f5>adress: 0x55c4d3a8eb90}"];
	node0x55c4d3a8e910:f3 -> node0x55c4d3a8eb90
	node0x55c4d3a8e870:f2 -> node0x55c4d3a8e910
	node0x55c4d3a8ec30 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a8ecd0|<f3>right: 0x55c4d3a8f6c0}|<f4>parent: 0x55c4d3a8e870|<f5>adress: 0x55c4d3a8ec30}"];
	node0x55c4d3a8ecd0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8ed70}|<f4>parent: 0x55c4d3a8ec30|<f5>adress: 0x55c4d3a8ecd0}"];
	node0x55c4d3a8ed70 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8ee10}|<f4>parent: 0x55c4d3a8ecd0|<f5>adress: 0x55c4d3a8ed70}"];
	node0x55c4d3a8ee10 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a8eeb0|<f3>right: 0x55c4d3a8f090}|<f4>parent: 0x55c4d3a8ed70|<f5>adress: 0x55c4d3a8ee10}"];
	node0x55c4d3a8eeb0 [shape = "record", label = "{<f1>data: OP: sqrt|{<f2>left: 0x55c4d3a8ef50|<f3>right: 0x55c4d3a8eff0}|<f4>parent: 0x55c4d3a8ee10|<f5>adress: 0x55c4d3a8eeb0}"];
	node0x55c4d3a8ef50 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8eeb0|<f5>adress: 0x55c4d3a8ef50}"];
	node0x55c4d3a8eeb0:f2 -> node0x55c4d3a8ef50
	node0x55c4d3a8eff0 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8eeb0|<f5>adress: 0x55c4d3a8eff0}"];
	node0x55c4d3a8eeb0:f3 -> node0x55c4d3a8eff0
	node0x55c4d3a8ee10:f2 -> node0x55c4d3a8eeb0
	node0x55c4d3a8f090 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a8f130|<f3>right: 0x55c4d3a8f340}|<f4>parent: 0x55c4d3a8ee10|<f5>adress: 0x55c4d3a8f090}"];
	node0x55c4d3a8f130 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f1d0}|<f4>parent: 0x55c4d3a8f090|<f5>adress: 0x55c4d3a8f130}"];
	node0x55c4d3a8f1d0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f270}|<f4>parent: 0x55c4d3a8f130|<f5>adress: 0x55c4d3a8f1d0}"];
	node0x55c4d3a8f270 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f310}|<f4>parent: 0x55c4d3a8f1d0|<f5>adress: 0x55c4d3a8f270}"];
	node0x55c4d3a8f310 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8f270|<f5>adress: 0x55c4d3a8f310}"];
	node0x55c4d3a8f270:f3 -> node0x55c4d3a8f310
	node0x55c4d3a8f1d0:f3 -> node0x55c4d3a8f270
	node0x55c4d3a8f130:f3 -> node0x55c4d3a8f1d0
	node0x55c4d3a8f090:f2 -> node0x55c4d3a8f130
	node0x55c4d3a8f340 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f3e0}|<f4>parent: 0x55c4d3a8f090|<f5>adress: 0x55c4d3a8f340}"];
	node0x55c4d3a8f3e0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8f480|<f3>right: 0x55c4d3a8f5f0}|<f4>parent: 0x55c4d3a8f340|<f5>adress: 0x55c4d3a8f3e0}"];
	node0x55c4d3a8f480 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f520}|<f4>parent: 0x55c4d3a8f3e0|<f5>adress: 0x55c4d3a8f480}"];
	node0x55c4d3a8f520 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f5c0}|<f4>parent: 0x55c4d3a8f480|<f5>adress: 0x55c4d3a8f520}"];
	node0x55c4d3a8f5c0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8f520|<f5>adress: 0x55c4d3a8f5c0}"];
	node0x55c4d3a8f520:f3 -> node0x55c4d3a8f5c0
	node0x55c4d3a8f480:f3 -> node0x55c4d3a8f520
	node0x55c4d3a8f3e0:f2 -> node0x55c4d3a8f480
	node0x55c4d3a8f5f0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f690}|<f4>parent: 0x55c4d3a8f3e0|<f5>adress: 0x55c4d3a8f5f0}"];
	node0x55c4d3a8f690 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8f5f0|<f5>adress: 0x55c4d3a8f690}"];
	node0x55c4d3a8f5f0:f3 -> node0x55c4d3a8f690
	node0x55c4d3a8f3e0:f3 -> node0x55c4d3a8f5f0
	node0x55c4d3a8f340:f3 -> node0x55c4d3a8f3e0
	node0x55c4d3a8f090:f3 -> node0x55c4d3a8f340
	node0x55c4d3a8ee10:f3 -> node0x55c4d3a8f090
	node0x55c4d3a8ed70:f3 -> node0x55c4d3a8ee10
	node0x55c4d3a8ecd0:f3 -> node0x55c4d3a8ed70
	node0x55c4d3a8ec30:f2 -> node0x55c4d3a8ecd0
	node0x55c4d3a8f6c0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f760}|<f4>parent: 0x55c4d3a8ec30|<f5>adress: 0x55c4d3a8f6c0}"];
	node0x55c4d3a8f760 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8f800|<f3>right: 0x55c4d3a90340}|<f4>parent: 0x55c4d3a8f6c0|<f5>adress: 0x55c4d3a8f760}"];
	node0x55c4d3a8f800 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a8f8a0|<f3>right: 0x55c4d3a8fee0}|<f4>parent: 0x55c4d3a8f760|<f5>adress: 0x55c4d3a8f800}"];
	node0x55c4d3a8f8a0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f940}|<f4>parent: 0x55c4d3a8f800|<f5>adress: 0x55c4d3a8f8a0}"];
	node0x55c4d3a8f940 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8f9e0}|<f4>parent: 0x55c4d3a8f8a0|<f5>adress: 0x55c4d3a8f940}"];
	node0x55c4d3a8f9e0 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a8fa80|<f3>right: 0x55c4d3a8fb20}|<f4>parent: 0x55c4d3a8f940|<f5>adress: 0x55c4d3a8f9e0}"];
	node0x55c4d3a8fa80 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8f9e0|<f5>adress: 0x55c4d3a8fa80}"];
	node0x55c4d3a8f9e0:f2 -> node0x55c4d3a8fa80
	node0x55c4d3a8fb20 [shape = "record", label = "{<f1>data: OP: ==|{<f2>left: (nil)|<f3>right: 0x55c4d3a8fbc0}|<f4>parent: 0x55c4d3a8f9e0|<f5>adress: 0x55c4d3a8fb20}"];
	node0x55c4d3a8fbc0 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a8fc60|<f3>right: 0x55c4d3a8fd00}|<f4>parent: 0x55c4d3a8fb20|<f5>adress: 0x55c4d3a8fbc0}"];
	node0x55c4d3a8fc60 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8fbc0|<f5>adress: 0x55c4d3a8fc60}"];
	node0x55c4d3a8fbc0:f2 -> node0x55c4d3a8fc60
	node0x55c4d3a8fd00 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a8fda0|<f3>right: 0x55c4d3a8fe40}|<f4>parent: 0x55c4d3a8fbc0|<f5>adress: 0x55c4d3a8fd00}"];
	node0x55c4d3a8fda0 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8fd00|<f5>adress: 0x55c4d3a8fda0}"];
	node0x55c4d3a8fd00:f2 -> node0x55c4d3a8fda0
	node0x55c4d3a8fe40 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a8fd00|<f5>adress: 0x55c4d3a8fe40}"];
	node0x55c4d3a8fd00:f3 -> node0x55c4d3a8fe40
	node0x55c4d3a8fbc0:f3 -> node0x55c4d3a8fd00
	node0x55c4d3a8fb20:f3 -> node0x55c4d3a8fbc0
	node0x55c4d3a8f9e0:f3 -> node0x55c4d3a8fb20
	node0x55c4d3a8f940:f3 -> node0x55c4d3a8f9e0
	node0x55c4d3a8f8a0:f3 -> node0x55c4d3a8f940
	node0x55c4d3a8f800:f2 -> node0x55c4d3a8f8a0
	node0x55c4d3a8fee0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a8ff80}|<f4>parent: 0x55c4d3a8f800|<f5>adress: 0x55c4d3a8fee0}"];
	node0x55c4d3a8ff80 [shape = "record", label = "{<f1>data: OP: ==|{<f2>left: (nil)|<f3>right: 0x55c4d3a90020}|<f4>parent: 0x55c4d3a8fee0|<f5>adress: 0x55c4d3a8ff80}"];
	node0x55c4d3a90020 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a900c0|<f3>right: 0x55c4d3a90160}|<f4>parent: 0x55c4d3a8ff80|<f5>adress: 0x55c4d3a90020}"];
	node0x55c4d3a900c0 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90020|<f5>adress: 0x55c4d3a900c0}"];
	node0x55c4d3a90020:f2 -> node0x55c4d3a900c0
	node0x55c4d3a90160 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a90200|<f3>right: 0x55c4d3a902a0}|<f4>parent: 0x55c4d3a90020|<f5>adress: 0x55c4d3a90160}"];
	node0x55c4d3a90200 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90160|<f5>adress: 0x55c4d3a90200}"];
	node0x55c4d3a90160:f2 -> node0x55c4d3a90200
	node0x55c4d3a902a0 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90160|<f5>adress: 0x55c4d3a902a0}"];
	node0x55c4d3a90160:f3 -> node0x55c4d3a902a0
	node0x55c4d3a90020:f3 -> node0x55c4d3a90160
	node0x55c4d3a8ff80:f3 -> node0x55c4d3a90020
	node0x55c4d3a8fee0:f3 -> node0x55c4d3a8ff80
	node0x55c4d3a8f800:f3 -> node0x55c4d3a8fee0
	node0x55c4d3a8f760:f2 -> node0x55c4d3a8f800
	node0x55c4d3a90340 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a903e0}|<f4>parent: 0x55c4d3a8f760|<f5>adress: 0x55c4d3a90340}"];
	node0x55c4d3a903e0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90340|<f5>adress: 0x55c4d3a903e0}"];
	node0x55c4d3a90340:f3 -> node0x55c4d3a903e0
	node0x55c4d3a8f760:f3 -> node0x55c4d3a90340
	node0x55c4d3a8f6c0:f3 -> node0x55c4d3a8f760
	node0x55c4d3a8ec30:f3 -> node0x55c4d3a8f6c0
	node0x55c4d3a8e870:f3 -> node0x55c4d3a8ec30
	node0x55c4d3a8e7d0:f3 -> node0x55c4d3a8e870
	node0x55c4d3a8e730:f3 -> node0x55c4d3a8e7d0
	node0x55c4d3a8e690:f2 -> node0x55c4d3a8e730
	node0x55c4d3a90410 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a904b0}|<f4>parent: 0x55c4d3a8e690|<f5>adress: 0x55c4d3a90410}"];
	node0x55c4d3a904b0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a90550}|<f4>parent: 0x55c4d3a90410|<f5>adress: 0x55c4d3a904b0}"];
	node0x55c4d3a90550 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a905f0|<f3>right: 0x55c4d3a907d0}|<f4>parent: 0x55c4d3a904b0|<f5>adress: 0x55c4d3a90550}"];
	node0x55c4d3a905f0 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a90690|<f3>right: 0x55c4d3a90730}|<f4>parent: 0x55c4d3a90550|<f5>adress: 0x55c4d3a905f0}"];
	node0x55c4d3a90690 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a905f0|<f5>adress: 0x55c4d3a90690}"];
	node0x55c4d3a905f0:f2 -> node0x55c4d3a90690
	node0x55c4d3a90730 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a905f0|<f5>adress: 0x55c4d3a90730}"];
	node0x55c4d3a905f0:f3 -> node0x55c4d3a90730
	node0x55c4d3a90550:f2 -> node0x55c4d3a905f0
	node0x55c4d3a907d0 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a90870|<f3>right: 0x55c4d3a910c0}|<f4>parent: 0x55c4d3a90550|<f5>adress: 0x55c4d3a907d0}"];
	node0x55c4d3a90870 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a90910}|<f4>parent: 0x55c4d3a907d0|<f5>adress: 0x55c4d3a90870}"];
	node0x55c4d3a90910 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a909b0|<f3>right: 0x55c4d3a90ff0}|<f4>parent: 0x55c4d3a90870|<f5>adress: 0x55c4d3a90910}"];
	node0x55c4d3a909b0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a90a50|<f3>right: 0x55c4d3a90eb0}|<f4>parent: 0x55c4d3a90910|<f5>adress: 0x55c4d3a909b0}"];
	node0x55c4d3a90a50 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a90af0}|<f4>parent: 0x55c4d3a909b0|<f5>adress: 0x55c4d3a90a50}"];
	node0x55c4d3a90af0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a90b90}|<f4>parent: 0x55c4d3a90a50|<f5>adress: 0x55c4d3a90af0}"];
	node0x55c4d3a90b90 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a90c30|<f3>right: 0x55c4d3a90e10}|<f4>parent: 0x55c4d3a90af0|<f5>adress: 0x55c4d3a90b90}"];
	node0x55c4d3a90c30 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a90cd0|<f3>right: 0x55c4d3a90d70}|<f4>parent: 0x55c4d3a90b90|<f5>adress: 0x55c4d3a90c30}"];
	node0x55c4d3a90cd0 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90c30|<f5>adress: 0x55c4d3a90cd0}"];
	node0x55c4d3a90c30:f2 -> node0x55c4d3a90cd0
	node0x55c4d3a90d70 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90c30|<f5>adress: 0x55c4d3a90d70}"];
	node0x55c4d3a90c30:f3 -> node0x55c4d3a90d70
	node0x55c4d3a90b90:f2 -> node0x55c4d3a90c30
	node0x55c4d3a90e10 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90b90|<f5>adress: 0x55c4d3a90e10}"];
	node0x55c4d3a90b90:f3 -> node0x55c4d3a90e10
	node0x55c4d3a90af0:f3 -> node0x55c4d3a90b90
	node0x55c4d3a90a50:f3 -> node0x55c4d3a90af0
	node0x55c4d3a909b0:f2 -> node0x55c4d3a90a50
	node0x55c4d3a90eb0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a90f50}|<f4>parent: 0x55c4d3a909b0|<f5>adress: 0x55c4d3a90eb0}"];
	node0x55c4d3a90f50 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90eb0|<f5>adress: 0x55c4d3a90f50}"];
	node0x55c4d3a90eb0:f3 -> node0x55c4d3a90f50
	node0x55c4d3a909b0:f3 -> node0x55c4d3a90eb0
	node0x55c4d3a90910:f2 -> node0x55c4d3a909b0
	node0x55c4d3a90ff0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a91090}|<f4>parent: 0x55c4d3a90910|<f5>adress: 0x55c4d3a90ff0}"];
	node0x55c4d3a91090 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a90ff0|<f5>adress: 0x55c4d3a91090}"];
	node0x55c4d3a90ff0:f3 -> node0x55c4d3a91090
	node0x55c4d3a90910:f3 -> node0x55c4d3a90ff0
	node0x55c4d3a90870:f3 -> node0x55c4d3a90910
	node0x55c4d3a907d0:f2 -> node0x55c4d3a90870
	node0x55c4d3a910c0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a91160}|<f4>parent: 0x55c4d3a907d0|<f5>adress: 0x55c4d3a910c0}"];
	node0x55c4d3a91160 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a91200|<f3>right: 0x55c4d3a935f0}|<f4>parent: 0x55c4d3a910c0|<f5>adress: 0x55c4d3a91160}"];
	node0x55c4d3a91200 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a912a0}|<f4>parent: 0x55c4d3a91160|<f5>adress: 0x55c4d3a91200}"];
	node0x55c4d3a912a0 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a91340|<f3>right: 0x55c4d3a91520}|<f4>parent: 0x55c4d3a91200|<f5>adress: 0x55c4d3a912a0}"];
	node0x55c4d3a91340 [shape = "record", label = "{<f1>data: OP: sqrt|{<f2>left: 0x55c4d3a913e0|<f3>right: 0x55c4d3a91480}|<f4>parent: 0x55c4d3a912a0|<f5>adress: 0x55c4d3a91340}"];
	node0x55c4d3a913e0 [shape = "record", label = "{<f1>data: ID: discrim|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a91340|<f5>adress: 0x55c4d3a913e0}"];
	node0x55c4d3a91340:f2 -> node0x55c4d3a913e0
	node0x55c4d3a91480 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a91340|<f5>adress: 0x55c4d3a91480}"];
	node0x55c4d3a91340:f3 -> node0x55c4d3a91480
	node0x55c4d3a912a0:f2 -> node0x55c4d3a91340
	node0x55c4d3a91520 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a915c0|<f3>right: 0x55c4d3a92cd0}|<f4>parent: 0x55c4d3a912a0|<f5>adress: 0x55c4d3a91520}"];
	node0x55c4d3a915c0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a91660}|<f4>parent: 0x55c4d3a91520|<f5>adress: 0x55c4d3a915c0}"];
	node0x55c4d3a91660 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a91700}|<f4>parent: 0x55c4d3a915c0|<f5>adress: 0x55c4d3a91660}"];
	node0x55c4d3a91700 [shape = "record", label = "{<f1>data: OP: !=|{<f2>left: 0x55c4d3a917a0|<f3>right: 0x55c4d3a91980}|<f4>parent: 0x55c4d3a91660|<f5>adress: 0x55c4d3a91700}"];
	node0x55c4d3a917a0 [shape = "record", label = "{<f1>data: OP: \<|{<f2>left: 0x55c4d3a91840|<f3>right: 0x55c4d3a918e0}|<f4>parent: 0x55c4d3a91700|<f5>adress: 0x55c4d3a917a0}"];
	node0x55c4d3a91840 [shape = "record", label = "{<f1>data: ID: discrim|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a917a0|<f5>adress: 0x55c4d3a91840}"];
	node0x55c4d3a917a0:f2 -> node0x55c4d3a91840
	node0x55c4d3a918e0 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a917a0|<f5>adress: 0x55c4d3a918e0}"];
	node0x55c4d3a917a0:f3 -> node0x55c4d3a918e0
	node0x55c4d3a91700:f2 -> node0x55c4d3a917a0
	node0x55c4d3a91980 [shape = "record", label = "{<f1>data: OP: C|{<f2>left: 0x55c4d3a91a20|<f3>right: 0x55c4d3a92a50}|<f4>parent: 0x55c4d3a91700|<f5>adress: 0x55c4d3a91980}"];
	node0x55c4d3a91a20 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a91ac0}|<f4>parent: 0x55c4d3a91980|<f5>adress: 0x55c4d3a91a20}"];
	node0x55c4d3a91ac0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a91b60|<f3>right: 0x55c4d3a92980}|<f4>parent: 0x55c4d3a91a20|<f5>adress: 0x55c4d3a91ac0}"];
	node0x55c4d3a91b60 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a91c00|<f3>right: 0x55c4d3a92310}|<f4>parent: 0x55c4d3a91ac0|<f5>adress: 0x55c4d3a91b60}"];
	node0x55c4d3a91c00 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a91ca0}|<f4>parent: 0x55c4d3a91b60|<f5>adress: 0x55c4d3a91c00}"];
	node0x55c4d3a91ca0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a91d40}|<f4>parent: 0x55c4d3a91c00|<f5>adress: 0x55c4d3a91ca0}"];
	node0x55c4d3a91d40 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a91de0|<f3>right: 0x55c4d3a921a0}|<f4>parent: 0x55c4d3a91ca0|<f5>adress: 0x55c4d3a91d40}"];
	node0x55c4d3a91de0 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a91e80|<f3>right: 0x55c4d3a92060}|<f4>parent: 0x55c4d3a91d40|<f5>adress: 0x55c4d3a91de0}"];
	node0x55c4d3a91e80 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a91f20|<f3>right: 0x55c4d3a91fc0}|<f4>parent: 0x55c4d3a91de0|<f5>adress: 0x55c4d3a91e80}"];
	node0x55c4d3a91f20 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a91e80|<f5>adress: 0x55c4d3a91f20}"];
	node0x55c4d3a91e80:f2 -> node0x55c4d3a91f20
	node0x55c4d3a91fc0 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a91e80|<f5>adress: 0x55c4d3a91fc0}"];
	node0x55c4d3a91e80:f3 -> node0x55c4d3a91fc0
	node0x55c4d3a91de0:f2 -> node0x55c4d3a91e80
	node0x55c4d3a92060 [shape = "record", label = "{<f1>data: OP: ==|{<f2>left: (nil)|<f3>right: 0x55c4d3a92100}|<f4>parent: 0x55c4d3a91de0|<f5>adress: 0x55c4d3a92060}"];
	node0x55c4d3a92100 [shape = "record", label = "{<f1>data: ID: discrim|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a92060|<f5>adress: 0x55c4d3a92100}"];
	node0x55c4d3a92060:f3 -> node0x55c4d3a92100
	node0x55c4d3a91de0:f3 -> node0x55c4d3a92060
	node0x55c4d3a91d40:f2 -> node0x55c4d3a91de0
	node0x55c4d3a921a0 [shape = "record", label = "{<f1>data: OP: *|{<f2>left: 0x55c4d3a92240|<f3>right: 0x55c4d3a92270}|<f4>parent: 0x55c4d3a91d40|<f5>adress: 0x55c4d3a921a0}"];
	node0x55c4d3a92240 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a921a0|<f5>adress: 0x55c4d3a92240}"];
	node0x55c4d3a921a0:f2 -> node0x55c4d3a92240
	node0x55c4d3a92270 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a921a0|<f5>adress: 0x55c4d3a92270}"];
	node0x55c4d3a921a0:f3 -> node0x55c4d3a92270
	node0x55c4d3a91d40:f3 -> node0x55c4d3a921a0
	node0x55c4d3a91ca0:f3 -> node0x55c4d3a91d40
	node0x55c4d3a91c00:f3 -> node0x55c4d3a91ca0
	node0x55c4d3a91b60:f2 -> node0x55c4d3a91c00
	node0x55c4d3a92310 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a923b0}|<f4>parent: 0x55c4d3a91b60|<f5>adress: 0x55c4d3a92310}"];
	node0x55c4d3a923b0 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a92450|<f3>right: 0x55c4d3a92810}|<f4>parent: 0x55c4d3a92310|<f5>adress: 0x55c4d3a923b0}"];
	node0x55c4d3a92450 [shape = "record", label = "{<f1>data: OP: +|{<f2>left: 0x55c4d3a924f0|<f3>right: 0x55c4d3a926d0}|<f4>parent: 0x55c4d3a923b0|<f5>adress: 0x55c4d3a92450}"];
	node0x55c4d3a924f0 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a92590|<f3>right: 0x55c4d3a92630}|<f4>parent: 0x55c4d3a92450|<f5>adress: 0x55c4d3a924f0}"];
	node0x55c4d3a92590 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a924f0|<f5>adress: 0x55c4d3a92590}"];
	node0x55c4d3a924f0:f2 -> node0x55c4d3a92590
	node0x55c4d3a92630 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a924f0|<f5>adress: 0x55c4d3a92630}"];
	node0x55c4d3a924f0:f3 -> node0x55c4d3a92630
	node0x55c4d3a92450:f2 -> node0x55c4d3a924f0
	node0x55c4d3a926d0 [shape = "record", label = "{<f1>data: OP: ==|{<f2>left: (nil)|<f3>right: 0x55c4d3a92770}|<f4>parent: 0x55c4d3a92450|<f5>adress: 0x55c4d3a926d0}"];
	node0x55c4d3a92770 [shape = "record", label = "{<f1>data: ID: discrim|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a926d0|<f5>adress: 0x55c4d3a92770}"];
	node0x55c4d3a926d0:f3 -> node0x55c4d3a92770
	node0x55c4d3a92450:f3 -> node0x55c4d3a926d0
	node0x55c4d3a923b0:f2 -> node0x55c4d3a92450
	node0x55c4d3a92810 [shape = "record", label = "{<f1>data: OP: *|{<f2>left: 0x55c4d3a928b0|<f3>right: 0x55c4d3a928e0}|<f4>parent: 0x55c4d3a923b0|<f5>adress: 0x55c4d3a92810}"];
	node0x55c4d3a928b0 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a92810|<f5>adress: 0x55c4d3a928b0}"];
	node0x55c4d3a92810:f2 -> node0x55c4d3a928b0
	node0x55c4d3a928e0 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a92810|<f5>adress: 0x55c4d3a928e0}"];
	node0x55c4d3a92810:f3 -> node0x55c4d3a928e0
	node0x55c4d3a923b0:f3 -> node0x55c4d3a92810
	node0x55c4d3a92310:f3 -> node0x55c4d3a923b0
	node0x55c4d3a91b60:f3 -> node0x55c4d3a92310
	node0x55c4d3a91ac0:f2 -> node0x55c4d3a91b60
	node0x55c4d3a92980 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a92a20}|<f4>parent: 0x55c4d3a91ac0|<f5>adress: 0x55c4d3a92980}"];
	node0x55c4d3a92a20 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a92980|<f5>adress: 0x55c4d3a92a20}"];
	node0x55c4d3a92980:f3 -> node0x55c4d3a92a20
	node0x55c4d3a91ac0:f3 -> node0x55c4d3a92980
	node0x55c4d3a91a20:f3 -> node0x55c4d3a91ac0
	node0x55c4d3a91980:f2 -> node0x55c4d3a91a20
	node0x55c4d3a92a50 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a92af0}|<f4>parent: 0x55c4d3a91980|<f5>adress: 0x55c4d3a92a50}"];
	node0x55c4d3a92af0 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a92b90}|<f4>parent: 0x55c4d3a92a50|<f5>adress: 0x55c4d3a92af0}"];
	node0x55c4d3a92b90 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a92c30}|<f4>parent: 0x55c4d3a92af0|<f5>adress: 0x55c4d3a92b90}"];
	node0x55c4d3a92c30 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a92b90|<f5>adress: 0x55c4d3a92c30}"];
	node0x55c4d3a92b90:f3 -> node0x55c4d3a92c30
	node0x55c4d3a92af0:f3 -> node0x55c4d3a92b90
	node0x55c4d3a92a50:f3 -> node0x55c4d3a92af0
	node0x55c4d3a91980:f3 -> node0x55c4d3a92a50
	node0x55c4d3a91700:f3 -> node0x55c4d3a91980
	node0x55c4d3a91660:f3 -> node0x55c4d3a91700
	node0x55c4d3a915c0:f3 -> node0x55c4d3a91660
	node0x55c4d3a91520:f2 -> node0x55c4d3a915c0
	node0x55c4d3a92cd0 [shape = "record", label = "{<f1>data: OP: B|{<f2>left: (nil)|<f3>right: 0x55c4d3a92d70}|<f4>parent: 0x55c4d3a91520|<f5>adress: 0x55c4d3a92cd0}"];
	node0x55c4d3a92d70 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: 0x55c4d3a92e10|<f3>right: 0x55c4d3a93520}|<f4>parent: 0x55c4d3a92cd0|<f5>adress: 0x55c4d3a92d70}"];
	node0x55c4d3a92e10 [shape = "record", label = "{<f1>data: OP: Op|{<f2>left: (nil)|<f3>right: 0x55c4d3a92eb0}|<f4>parent: 0x55c4d3a92d70|<f5>adress: 0x55c4d3a92e10}"];
	node0x55c4d3a92eb0 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a92f50}|<f4>parent: 0x55c4d3a92e10|<f5>adress: 0x55c4d3a92eb0}"];
	node0x55c4d3a92f50 [shape = "record", label = "{<f1>data: OP: /|{<f2>left: 0x55c4d3a92ff0|<f3>right: 0x55c4d3a933b0}|<f4>parent: 0x55c4d3a92eb0|<f5>adress: 0x55c4d3a92f50}"];
	node0x55c4d3a92ff0 [shape = "record", label = "{<f1>data: OP: +|{<f2>left: 0x55c4d3a93090|<f3>right: 0x55c4d3a93270}|<f4>parent: 0x55c4d3a92f50|<f5>adress: 0x55c4d3a92ff0}"];
	node0x55c4d3a93090 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a93130|<f3>right: 0x55c4d3a931d0}|<f4>parent: 0x55c4d3a92ff0|<f5>adress: 0x55c4d3a93090}"];
	node0x55c4d3a93130 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93090|<f5>adress: 0x55c4d3a93130}"];
	node0x55c4d3a93090:f2 -> node0x55c4d3a93130
	node0x55c4d3a931d0 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93090|<f5>adress: 0x55c4d3a931d0}"];
	node0x55c4d3a93090:f3 -> node0x55c4d3a931d0
	node0x55c4d3a92ff0:f2 -> node0x55c4d3a93090
	node0x55c4d3a93270 [shape = "record", label = "{<f1>data: OP: ==|{<f2>left: (nil)|<f3>right: 0x55c4d3a93310}|<f4>parent: 0x55c4d3a92ff0|<f5>adress: 0x55c4d3a93270}"];
	node0x55c4d3a93310 [shape = "record", label = "{<f1>data: ID: discrim|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93270|<f5>adress: 0x55c4d3a93310}"];
	node0x55c4d3a93270:f3 -> node0x55c4d3a93310
	node0x55c4d3a92ff0:f3 -> node0x55c4d3a93270
	node0x55c4d3a92f50:f2 -> node0x55c4d3a92ff0
	node0x55c4d3a933b0 [shape = "record", label = "{<f1>data: OP: *|{<f2>left: 0x55c4d3a93450|<f3>right: 0x55c4d3a93480}|<f4>parent: 0x55c4d3a92f50|<f5>adress: 0x55c4d3a933b0}"];
	node0x55c4d3a93450 [shape = "record", label = "{<f1>data: 2|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a933b0|<f5>adress: 0x55c4d3a93450}"];
	node0x55c4d3a933b0:f2 -> node0x55c4d3a93450
	node0x55c4d3a93480 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a933b0|<f5>adress: 0x55c4d3a93480}"];
	node0x55c4d3a933b0:f3 -> node0x55c4d3a93480
	node0x55c4d3a92f50:f3 -> node0x55c4d3a933b0
	node0x55c4d3a92eb0:f3 -> node0x55c4d3a92f50
	node0x55c4d3a92e10:f3 -> node0x55c4d3a92eb0
	node0x55c4d3a92d70:f2 -> node0x55c4d3a92e10
	node0x55c4d3a93520 [shape = "record", label = "{<f1>data: OP: Print|{<f2>left: (nil)|<f3>right: 0x55c4d3a935c0}|<f4>parent: 0x55c4d3a92d70|<f5>adress: 0x55c4d3a93520}"];
	node0x55c4d3a935c0 [shape = "record", label = "{<f1>data: 1|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93520|<f5>adress: 0x55c4d3a935c0}"];
	node0x55c4d3a93520:f3 -> node0x55c4d3a935c0
	node0x55c4d3a92d70:f3 -> node0x55c4d3a93520
	node0x55c4d3a92cd0:f3 -> node0x55c4d3a92d70
	node0x55c4d3a91520:f3 -> node0x55c4d3a92cd0
	node0x55c4d3a912a0:f3 -> node0x55c4d3a91520
	node0x55c4d3a91200:f3 -> node0x55c4d3a912a0
	node0x55c4d3a91160:f2 -> node0x55c4d3a91200
	node0x55c4d3a935f0 [shape = "record", label = "{<f1>data: OP: =|{<f2>left: 0x55c4d3a93690|<f3>right: 0x55c4d3a93730}|<f4>parent: 0x55c4d3a91160|<f5>adress: 0x55c4d3a935f0}"];
	node0x55c4d3a93690 [shape = "record", label = "{<f1>data: ID: discrim|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a935f0|<f5>adress: 0x55c4d3a93690}"];
	node0x55c4d3a935f0:f2 -> node0x55c4d3a93690
	node0x55c4d3a93730 [shape = "record", label = "{<f1>data: OP: -|{<f2>left: 0x55c4d3a937d0|<f3>right: 0x55c4d3a939b0}|<f4>parent: 0x55c4d3a935f0|<f5>adress: 0x55c4d3a93730}"];
	node0x55c4d3a937d0 [shape = "record", label = "{<f1>data: OP: *|{<f2>left: 0x55c4d3a93870|<f3>right: 0x55c4d3a93910}|<f4>parent: 0x55c4d3a93730|<f5>adress: 0x55c4d3a937d0}"];
	node0x55c4d3a93870 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a937d0|<f5>adress: 0x55c4d3a93870}"];
	node0x55c4d3a937d0:f2 -> node0x55c4d3a93870
	node0x55c4d3a93910 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a937d0|<f5>adress: 0x55c4d3a93910}"];
	node0x55c4d3a937d0:f3 -> node0x55c4d3a93910
	node0x55c4d3a93730:f2 -> node0x55c4d3a937d0
	node0x55c4d3a939b0 [shape = "record", label = "{<f1>data: OP: *|{<f2>left: 0x55c4d3a93a50|<f3>right: 0x55c4d3a93bc0}|<f4>parent: 0x55c4d3a93730|<f5>adress: 0x55c4d3a939b0}"];
	node0x55c4d3a93a50 [shape = "record", label = "{<f1>data: OP: *|{<f2>left: 0x55c4d3a93af0|<f3>right: 0x55c4d3a93b20}|<f4>parent: 0x55c4d3a939b0|<f5>adress: 0x55c4d3a93a50}"];
	node0x55c4d3a93af0 [shape = "record", label = "{<f1>data: 4|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93a50|<f5>adress: 0x55c4d3a93af0}"];
	node0x55c4d3a93a50:f2 -> node0x55c4d3a93af0
	node0x55c4d3a93b20 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93a50|<f5>adress: 0x55c4d3a93b20}"];
	node0x55c4d3a93a50:f3 -> node0x55c4d3a93b20
	node0x55c4d3a939b0:f2 -> node0x55c4d3a93a50
	node0x55c4d3a93bc0 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a939b0|<f5>adress: 0x55c4d3a93bc0}"];
	node0x55c4d3a939b0:f3 -> node0x55c4d3a93bc0
	node0x55c4d3a93730:f3 -> node0x55c4d3a939b0
	node0x55c4d3a935f0:f3 -> node0x55c4d3a93730
	node0x55c4d3a91160:f3 -> node0x55c4d3a935f0
	node0x55c4d3a910c0:f3 -> node0x55c4d3a91160
	node0x55c4d3a907d0:f3 -> node0x55c4d3a910c0
	node0x55c4d3a90550:f3 -> node0x55c4d3a907d0
	node0x55c4d3a904b0:f3 -> node0x55c4d3a90550
	node0x55c4d3a90410:f3 -> node0x55c4d3a904b0
	node0x55c4d3a8e690:f3 -> node0x55c4d3a90410
	node0x55c4d3a8e410:f3 -> node0x55c4d3a8e690
	node0x55c4d3a8e370:f3 -> node0x55c4d3a8e410
	node0x55c4d3a8e2d0:f3 -> node0x55c4d3a8e370
	node0x55c4d3a8bf50:f3 -> node0x55c4d3a8e2d0
	node0x55c4d3a8bcd0:f3 -> node0x55c4d3a8bf50
	node0x55c4d3a8bc30:f3 -> node0x55c4d3a8bcd0
	node0x55c4d3a8bb90:f2 -> node0x55c4d3a8bc30
	node0x55c4d3a93c60 [shape = "record", label = "{<f1>data: OP: Read|{<f2>left: (nil)|<f3>right: 0x55c4d3a93d00}|<f4>parent: 0x55c4d3a8bb90|<f5>adress: 0x55c4d3a93c60}"];
	node0x55c4d3a93d00 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93c60|<f5>adress: 0x55c4d3a93d00}"];
	node0x55c4d3a93c60:f3 -> node0x55c4d3a93d00
	node0x55c4d3a8bb90:f3 -> node0x55c4d3a93c60
	node0x55c4d3a8baf0:f2 -> node0x55c4d3a8bb90
	node0x55c4d3a93da0 [shape = "record", label = "{<f1>data: OP: Read|{<f2>left: (nil)|<f3>right: 0x55c4d3a93e40}|<f4>parent: 0x55c4d3a8baf0|<f5>adress: 0x55c4d3a93da0}"];
	node0x55c4d3a93e40 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93da0|<f5>adress: 0x55c4d3a93e40}"];
	node0x55c4d3a93da0:f3 -> node0x55c4d3a93e40
	node0x55c4d3a8baf0:f3 -> node0x55c4d3a93da0
	node0x55c4d3a8ba50:f2 -> node0x55c4d3a8baf0
	node0x55c4d3a93ee0 [shape = "record", label = "{<f1>data: OP: Read|{<f2>left: (nil)|<f3>right: 0x55c4d3a93f80}|<f4>parent: 0x55c4d3a8ba50|<f5>adress: 0x55c4d3a93ee0}"];
	node0x55c4d3a93f80 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a93ee0|<f5>adress: 0x55c4d3a93f80}"];
	node0x55c4d3a93ee0:f3 -> node0x55c4d3a93f80
	node0x55c4d3a8ba50:f3 -> node0x55c4d3a93ee0
	node0x55c4d3a8b9b0:f2 -> node0x55c4d3a8ba50
	node0x55c4d3a94020 [shape = "record", label = "{<f1>data: OP: Var|{<f2>left: 0x55c4d3a940c0|<f3>right: 0x55c4d3a94160}|<f4>parent: 0x55c4d3a8b9b0|<f5>adress: 0x55c4d3a94020}"];
	node0x55c4d3a940c0 [shape = "record", label = "{<f1>data: ID: discrim|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a94020|<f5>adress: 0x55c4d3a940c0}"];
	node0x55c4d3a94020:f2 -> node0x55c4d3a940c0
	node0x55c4d3a94160 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a94020|<f5>adress: 0x55c4d3a94160}"];
	node0x55c4d3a94020:f3 -> node0x55c4d3a94160
	node0x55c4d3a8b9b0:f3 -> node0x55c4d3a94020
	node0x55c4d3a8b910:f2 -> node0x55c4d3a8b9b0
	node0x55c4d3a94200 [shape = "record", label = "{<f1>data: OP: Var|{<f2>left: 0x55c4d3a942a0|<f3>right: 0x55c4d3a94340}|<f4>parent: 0x55c4d3a8b910|<f5>adress: 0x55c4d3a94200}"];
	node0x55c4d3a942a0 [shape = "record", label = "{<f1>data: ID: gamma|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a94200|<f5>adress: 0x55c4d3a942a0}"];
	node0x55c4d3a94200:f2 -> node0x55c4d3a942a0
	node0x55c4d3a94340 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a94200|<f5>adress: 0x55c4d3a94340}"];
	node0x55c4d3a94200:f3 -> node0x55c4d3a94340
	node0x55c4d3a8b910:f3 -> node0x55c4d3a94200
	node0x55c4d3a8b870:f2 -> node0x55c4d3a8b910
	node0x55c4d3a943e0 [shape = "record", label = "{<f1>data: OP: Var|{<f2>left: 0x55c4d3a94480|<f3>right: 0x55c4d3a94520}|<f4>parent: 0x55c4d3a8b870|<f5>adress: 0x55c4d3a943e0}"];
	node0x55c4d3a94480 [shape = "record", label = "{<f1>data: ID: beta|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a943e0|<f5>adress: 0x55c4d3a94480}"];
	node0x55c4d3a943e0:f2 -> node0x55c4d3a94480
	node0x55c4d3a94520 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a943e0|<f5>adress: 0x55c4d3a94520}"];
	node0x55c4d3a943e0:f3 -> node0x55c4d3a94520
	node0x55c4d3a8b870:f3 -> node0x55c4d3a943e0
	node0x55c4d3a8b7d0:f2 -> node0x55c4d3a8b870
	node0x55c4d3a945c0 [shape = "record", label = "{<f1>data: OP: Var|{<f2>left: 0x55c4d3a94660|<f3>right: 0x55c4d3a94700}|<f4>parent: 0x55c4d3a8b7d0|<f5>adress: 0x55c4d3a945c0}"];
	node0x55c4d3a94660 [shape = "record", label = "{<f1>data: ID: alpha|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a945c0|<f5>adress: 0x55c4d3a94660}"];
	node0x55c4d3a945c0:f2 -> node0x55c4d3a94660
	node0x55c4d3a94700 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a945c0|<f5>adress: 0x55c4d3a94700}"];
	node0x55c4d3a945c0:f3 -> node0x55c4d3a94700
	node0x55c4d3a8b7d0:f3 -> node0x55c4d3a945c0
	node0x55c4d3a8b730:f3 -> node0x55c4d3a8b7d0
	node0x55c4d3a8b690:f3 -> node0x55c4d3a8b730
	node0x55c4d3a8b5f0:f3 -> node0x55c4d3a8b690
	node0x55c4d3a8b550:f3 -> node0x55c4d3a8b5f0
	node0x55c4d3a8b4b0:f2 -> node0x55c4d3a8b550
	node0x55c4d3a947a0 [shape = "record", label = "{<f1>data: OP: Var|{<f2>left: 0x55c4d3a94840|<f3>right: 0x55c4d3a948e0}|<f4>parent: 0x55c4d3a8b4b0|<f5>adress: 0x55c4d3a947a0}"];
	node0x55c4d3a94840 [shape = "record", label = "{<f1>data: ID: nulla|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a947a0|<f5>adress: 0x55c4d3a94840}"];
	node0x55c4d3a947a0:f2 -> node0x55c4d3a94840
	node0x55c4d3a948e0 [shape = "record", label = "{<f1>data: 0|{<f2>left: (nil)|<f3>right: (nil)}|<f4>parent: 0x55c4d3a947a0|<f5>adress: 0x55c4d3a948e0}"];
	node0x55c4d3a947a0:f3 -> node0x55c4d3a948e0
	node0x55c4d3a8b4b0:f3 -> node0x55c4d3a947a0

}
